{
    "name": "vb-application",
    "version": "1.0.0",
    "description": "VB application",
    "devDependencies": {
        "grunt": "^1.4.1",
        "grunt-cli": "^1.4.3",
        "load-grunt-tasks": "^5.1.0",
        "@oracle/grunt-vb-build": "https://static.oracle.com/cdn/vb/tools/npm/grunt-vb-build/grunt-vb-build-2410.0.19.tar.gz",
        "@oracle/grunt-vb-audit": "https://static.oracle.com/cdn/vb/tools/npm/grunt-vb-audit/grunt-vb-audit-2410.0.4.tar.gz"
    },
    "com_oracle_visual_builder": {
        "upgrade": "none"
    }
}