<oj-bind-if test="[[$variables.pageAccess === false]]">
    <h3 class="noAccessMsg">
        <oj-bind-text value="You do not have access to this page. Please contact DoT Victoria IT Helpdesk.">
        </oj-bind-text>
    </h3>
</oj-bind-if>
<oj-bind-if test="[[$variables.pageAccess === true]]">
	<div class="oj-flex">
		<div class="oj-md-margin-4x-start oj-flex-item oj-sm-12 oj-md-2 oj-lg-1"
			style="oj-lg-margin-3x-end oj-md-margin-3x-end padding-left:20px; padding-top:0px; padding-bottom: 5px; color:grey;">
			<oj-button class="oj-button-lg" chroming="outlined" style="height: 40px; font-size:14px; color:grey;"
     on-oj-action="[[$listeners.ojButtonOjAction4]]">Back
				<span class="arrow left" slot="startIcon"></span>
			</oj-button>
		</div>
		<div class="oj-flex-items-pad oj-flex-item oj-sm-12 oj-lg-5 oj-md-4" style="padding-left:0;">
			<h2 class="oj-flex-item oj-sm-12 oj-md-12 oj-typography-body-lg oj-typography-bold" style="font-weight: bold;">
				<oj-bind-text value="WBS Bulk Upload">
				</oj-bind-text>
			</h2>
		</div>

	</div>
<div class="oj-flex">
  <oj-toolbar chroming="solid" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button on-oj-action="[[$listeners.ojButtonOjAction]]">Upload
    </oj-button>
    <oj-button :hidden="[[ ! $variables.save_flag ]]" on-oj-action="[[$listeners.ojButtonOjAction3]]">Save</oj-button>
  </oj-toolbar>
</div>
<div class="oj-flex">
  <oj-bind-if test="[[ $variables.batch_id !== undefined && $variables.batch_id !== null ]]">
  <oj-label for="oj-input-text-1887906965-1" class="oj-flex-item oj-sm-12 oj-md-2">Uploaded Batch</oj-label>
  <oj-input-text id="oj-input-text-1887906965-1" class="oj-flex-item oj-sm-12 oj-md-4"
    value="{{ $variables.batch_id }}" readonly="true"></oj-input-text>
  </oj-bind-if>
</div>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" selection-mode.column="none" selection-mode.row="single"
    vertical-grid-visible="enabled" horizontal-grid-visible="enabled" display="grid"
    data="[[ $variables.UploadedDataADP ]]"
    columns='[{"headerText":"Status","field":"process_status","template":"statusTemplate","width":50},{"headerText":"Sub Project Number","field":"sub_project_number"},{"headerText":"Budget Type","field":"budget_type_name"},{"headerText":"Task","field":"task_code"},{"headerText":"Expenditure","field":"expenditure_name"},{"headerText":"Period","field":"budget_period"},{"headerText":"July","field":"jul_budg"},{"headerText":"August","field":"aug_budg"},{"headerText":"September","field":"sep_budg"},{"headerText":"October","field":"oct_budg"},{"headerText":"November","field":"nov_budg"},{"headerText":"December","field":"dec_budg"},{"headerText":"January","field":"jan_budg"},{"headerText":"February","field":"feb_budg"},{"headerText":"March","field":"mar_budg"},{"headerText":"April","field":"apr_budg"},{"headerText":"May","field":"may_budg"},{"headerText":"June","field":"jun_budg"}]'
    class="oj-flex-item oj-sm-12 oj-md-12" style="max-height:500px;">
    <template slot="statusTemplate">
    <div :title="[[ $current.row.error_message ]]" >
     <oj-bind-if test="[[ $current.data === 'S' ]]"><span class="vb-icon vb-icon-checkmark"></span></oj-bind-if>
     <oj-bind-if test="[[ $current.data === 'E' ]]"><span class="vb-icon vb-icon-error"></span></oj-bind-if>
    </div>   
      
    </template>
  </oj-table>
</div>

<oj-popup id="importDataPopup" auto-dismiss="none" >

	<h4 class="log-sub-title mt-0"> Import Allocation Data </h4>

      <div class="oj-flex">

          <oj-file-picker select-on="clickAndDrop" selection-mode="single" id="BudgetFilePicker" 
         accept='[[ [".csv"] ]]' on-oj-select="[[$listeners.budgetFilePickerOjSelect]]" ></oj-file-picker>
        
         <div class="oj-flex-items-pad oj-flex oj-md-justify-content-space-between oj-lg-justify-content-space-between margin-top-20 oj-md-12 oj-sm-12 oj-lg-12 oj-sm-align-items-center"
     data-vb-layout-type="flex">
	  
	      <oj-button class="oj-flex-item oj-sm-align-self-flex-start oj-md-4 oj-lg-4" chroming="solid"
         on-oj-action="[[$listeners.ojButtonOjAction2]]"
         >Cancel</oj-button>
	  
         </div>
      </div>
  

</oj-popup> 
</oj-bind-if>