<oj-bind-if test="[[ $variables.pageAccess == true ]]">
<div class="oj-flex oj-sm-flex-direction-column oj-sm-align-items-center">
	<!-- <div class="oj-flex-item oj-sm-12 oj-md-12" style="height: 100px;width: 218px;float: left;margin-left:89px;"></div> -->
	<div class="oj-flex-item oj-sm-12 oj-md-10 oj-sm-margin-2x-vertical" style="width: 1px; min-width: 85%; align-content: center;border: 0px solid darkgrey; box-shadow: 0 0 10px darkgrey;">
		<h1 class="cs-text-center">
        <oj-button
          display="icons"
          class="oj-button-sm"
          chroming="borderless"
          on-oj-action="[[$listeners.ReturnToBackToMainReportEvnt]]"
        >
          <img
            slot="startIcon"
            :src="[[ $application.path + 'resources/images/iconfinder_icon-arrow-left-a_211616.png' ]]"
            width="36"
            height="20"
          />
        </oj-button>
        <oj-bind-text value="[[ $application.variables.configVal.reportTitle.statusReport ]]">
            </oj-bind-text>
        </h1>
      <oj-validation-group class="oj-flex oj-sm-flex-items-initial oj-sm-justify-content-center">
      <!-- <oj-validation-group class="oj-flex oj-sm-flex-items-initial oj-sm-justify-content-center"> -->
			<!-- <oj-form-layout max-columns="2" class="oj-flex-item oj-sm-10 oj-md-10 oj-lg-10" style="margin-left:17.5%;"> -->
			<oj-form-layout max-columns="2" columns="2" class="oj-formlayout-max-cols-2 oj-helper-margin-auto oj-sm-margin-4x-vertical" >
				<oj-label for="budgetYear" class="oj-label-inline">
          <oj-bind-text value="[[$application.variables.configVal.HeaderLabels.budgetYear ]]">
          </oj-bind-text>
          :</oj-label>
				<oj-combobox-one id="budgetYear" placeholder="Select" value="{{ $variables.selBudgetYear }}" maximum-result-count="30">
					<oj-bind-for-each data="[[ $page.variables.pastPeriodBasedArray ]]">
						<template>
               <!--oj-bind-if test="[[ $current.index == 0 ]]">
                	<oj-option value="">
								<oj-bind-text value="Show - All"></oj-bind-text>
							</oj-option>
               </oj-bind-if-->
							<oj-option value="[[ $current.data.period_code]]">
								<oj-bind-text value="[[$current.data.period_name]]"></oj-bind-text>
							</oj-option>
						</template>
					</oj-bind-for-each>
				</oj-combobox-one>
				<br />
				<oj-label for="transtype" class="oj-label-inline"> <oj-bind-text value="[[$application.variables.configVal.HeaderLabels.allocationType ]]">
          </oj-bind-text> :</oj-label>
				<oj-combobox-one id="transtype" placeholder="Select" value="{{ $variables.selTransType }}">
					<oj-bind-for-each data="[[ $page.variables.transactionTypeArray ]]">
						<template>
               
							<oj-option value="[[ $current.data.type]]">
								<oj-bind-text value="[[$current.data.description]]"></oj-bind-text>
							</oj-option>
						</template>
					</oj-bind-for-each>
				</oj-combobox-one>
				<br />
				<oj-label for="authority" class="oj-label-inline">
          <oj-bind-text value="[[$application.variables.configVal.HeaderLabels.authority ]]">
          </oj-bind-text> 
           :</oj-label>
				<oj-combobox-one id="authority" placeholder="Select" value="{{ $variables.selAuthorityCode }}">
					<oj-bind-for-each data="[[ $page.variables.authorityCodeArray ]]">
						<template>
               <oj-bind-if test="[[ $current.index == 0 ]]">
                	<oj-option value="">
								<oj-bind-text value="Show - All"></oj-bind-text>
							</oj-option>
               </oj-bind-if>
							<oj-option value="[[ $current.data.code]]">
								<oj-bind-text value="[[$current.data.code +' - '+$current.data.description]]"></oj-bind-text>
							</oj-option>
						</template>
					</oj-bind-for-each>
				</oj-combobox-one>
				<br />
				<oj-label for="initiativeCode" class="oj-label-inline">
           <oj-bind-text value="[[$application.variables.configVal.HeaderLabels.initiative ]]">
          </oj-bind-text> 
           :</oj-label>
				<oj-combobox-one id="initiativeCode" placeholder="Select" value="{{ $variables.selInitiativeCode }}">
					<oj-bind-for-each data="[[ $page.variables.initiativeCodeArray ]]">
						<template>
              
              <oj-bind-if test="[[ $current.index == 0 ]]">
                	<oj-option value="">
								<oj-bind-text value="Show - All"></oj-bind-text>
							</oj-option>
              </oj-bind-if>
							<oj-option value="[[ $current.data.code]]">
								<oj-bind-text value="[[$current.data.code +' - '+$current.data.description]]"></oj-bind-text>
							</oj-option>
						</template>
					</oj-bind-for-each>
				</oj-combobox-one>
				<br />
				<oj-label for="costcenter" class="oj-label-inline">
            <oj-bind-text value="[[$application.variables.configVal.HeaderLabels.costCenter ]]">
          </oj-bind-text>
           :</oj-label>
				<oj-combobox-one id="costcenter" placeholder="Select" value="{{ $variables.selCostCenterCode }}">
					<oj-bind-for-each data="[[ $page.variables.costcenterCodeArray ]]">
						<template>
              <oj-bind-if test="[[ $current.index == 0 ]]">
                	<oj-option value="">
								<oj-bind-text value="Show - All"></oj-bind-text>
							</oj-option>
              </oj-bind-if>
							<oj-option value="[[ $current.data.code]]">
								<oj-bind-text value="[[$current.data.code +' - '+$current.data.description]]"></oj-bind-text>
							</oj-option>
						</template>
					</oj-bind-for-each>
				</oj-combobox-one>
        <br />
				<oj-label for="baseproj" class="oj-label-inline">
           <oj-bind-text value="[[$application.variables.configVal.HeaderLabels.projectNumber ]]">
          </oj-bind-text>

           :</oj-label>			

				<oj-combobox-one id="baseproj" placeholder="Select" value="{{ $variables.selBaseProjCode }}">
					<oj-bind-for-each data="[[ $page.variables.baseProjArray ]]">
						<template>
              <oj-bind-if test="[[ $current.index == 0 ]]">
                	<oj-option value="">
								<oj-bind-text value="Show - All"></oj-bind-text>
							</oj-option>
              </oj-bind-if>
							<oj-option value="[[ $current.data.code]]">
								<oj-bind-text value="[[$current.data.code +' - '+$current.data.description]]"></oj-bind-text>
							</oj-option>
						</template>
					</oj-bind-for-each>
				</oj-combobox-one>
				<br />
				<oj-label for="subprojnum" class="oj-label-inline">
          <oj-bind-text value="[[$application.variables.configVal.HeaderLabels.subProjectNumber ]]">
          </oj-bind-text>
           :</oj-label>
				<oj-input-text id="subprojnum" value="{{ $variables.selSubProjNum }}"></oj-input-text>
				<br />
				<oj-label for="budgettype" class="oj-label-inline">
           <oj-bind-text value="[[$application.variables.configVal.HeaderLabels.budgetType ]]">
          </oj-bind-text>
          
           :</oj-label>
				<oj-combobox-one id="budgettype" placeholder="Select" value="{{ $variables.selBudgetType }}">
					<oj-bind-for-each data="[[ $page.variables.budgetTypeArray ]]">
						<template>
           
							<oj-option value="[[ $current.data.budget_type_id]]">
								<oj-bind-text value="[[$current.data.budget_type_name]]"></oj-bind-text>
							</oj-option>
						</template>
					</oj-bind-for-each>
				</oj-combobox-one>
				<br />
				<!--oj-label for="currver" class="oj-label-inline">Current Version :</oj-label>
				<oj-checkboxset id="currver" value='["Y"]' label-hint="Enabled" on-value-changed="[[$listeners.currverValueCheckBoxSelEvnt]]" disabled="true">
					<oj-option value="Y"></oj-option>
				</oj-checkboxset>
				<br />
				<oj-label for="version" class="oj-label-inline">Version :</oj-label>
				<oj-input-text id="version" value="{{ $variables.versionid }}" disabled="[[ $variables.disableVersionIdFld ]]"></oj-input-text>
				<br />
				<oj-label for="parents" class="oj-label-inline">Parent Record :</oj-label>
				<oj-checkboxset id="parents" disabled="[[ $variables.disableParentRecFld ]]" on-value-changed="[[$listeners.checkBoxParentRecFlagEvnt]]">
					<oj-option value="Y"></oj-option>
				</oj-checkboxset>
				<br /-->
				<oj-label for="status" class="oj-label-inline">
            <oj-bind-text value="[[$application.variables.configVal.HeaderLabels.status ]]">
          </oj-bind-text>
           :</oj-label>
				<oj-combobox-one id="status" placeholder="Select" value="{{ $variables.selStatus }}">
					<oj-bind-for-each data="[[ $page.variables.budgetStatusArray ]]">
						<template>
              <oj-bind-if test="[[ $current.index == 0 ]]">
                	<oj-option value="">
								<oj-bind-text value="Show - All"></oj-bind-text>
							</oj-option>
              </oj-bind-if>
							<oj-option value="[[ $current.data.status]]">
								<oj-bind-text value="[[$current.data.status]]"></oj-bind-text>
							</oj-option>
						</template>
					</oj-bind-for-each>
				</oj-combobox-one>
				<br />
				<br />
				<br />
				<div class="oj-flex-item oj-sm-12 oj-md-12">
					<oj-button style="margin-top:0.5rem; margin-left:12rem; vertical-align: middle;" on-oj-action="[[$listeners.submitAndGetProjViaStatusEvnt]]">Search</oj-button>
				</div>
			</oj-form-layout>
		</oj-validation-group>
	</div>
  <div class="oj-flex oj-flex oj-lg-10 oj-lg-justify-content-flex-end">
    <oj-ext-export-data id="ojExportData" max-rows="100000" file-name="ProjectViaStatusReport.csv" data="[[ $flow.variables.exportProjetBudgetByStatusCSVAnyType ]]" format="plain"> </oj-ext-export-data>
  </div>
	<div class="oj-flex-item oj-sm-12 oj-md-10">
		<div>
			<div id="header" class="oj-bg-color-black oj-color-invert" style="height: 50px;">
				<table class="oj-lg-12">
					<thead>
						<th style="padding: 8px 14px 8px 8px;;font-size: 13px;width: 10rem;padding-top: 14px;"> 
               <oj-bind-text value="[[$application.variables.configVal.HeaderLabels.initiative ]]">
          </oj-bind-text>
               </th>
						<th style="padding: 8px 14px 8px 8px;;font-size: 13px;width: 10rem;padding-top: 14px;"> 
               <oj-bind-text value="[[$application.variables.configVal.HeaderLabels.projectNumber ]]">
          </oj-bind-text>
               </th>
						<th style="padding: 8px 14px 8px 8px;;font-size: 13px;width: 10rem;padding-top: 14px;"> 
               <oj-bind-text value="[[$application.variables.configVal.HeaderLabels.authority ]]">
          </oj-bind-text>
               </th>
						<!-- <th style="padding: 8px 14px 8px 8px;;font-size: 13px;width: 100px;">Sub Project</th> -->
						<th style="padding: 8px 14px 8px 8px;;font-size: 13px;width: 10rem;padding-top: 14px;"> 
               <oj-bind-text value="[[$application.variables.configVal.HeaderLabels.costCenter ]]">
          </oj-bind-text>
               </th>
						<!-- <th style="padding: 8px 14px 8px 8px;;font-size: 13px;width: 100px;">Version</th>
                        <th style="padding: 8px 14px 8px 8px;;font-size: 13px;width: 100px;">Status</th> -->
						<th style="padding: 8px 14px 8px 8px;;font-size: 13px;width: 10rem;padding-top: 14px;"> 
               <oj-bind-text value="[[$application.variables.configVal.HeaderLabels.budgetType ]]">
          </oj-bind-text>
               </th>
						<!-- <th style="padding: 8px 14px 8px 8px;;font-size: 13px;width: 100px;">Budget Period-FY21</th>
                        <th style="padding: 8px 14px 8px 8px;;font-size: 13px;width: 100px;">Comments</th> -->
					</thead>
				</table>
			</div>
			<div id="loader" class="oj-flex oj-sm-align-items-center" style="display:none"> 
        <div class="oj-flex oj-sm-flex-direction-column oj-flex-item oj-sm-align-items-center loading-icon" style="margin-top:10px;">
          <!-- <img src="resources/images/spinner_full.gif" width="50" height="50" /> -->
          <div class="sk-chase">
              <div class="sk-chase-dot"></div>
              <div class="sk-chase-dot"></div>
              <div class="sk-chase-dot"></div>
              <div class="sk-chase-dot"></div>
              <div class="sk-chase-dot"></div>
              <div class="sk-chase-dot"></div>
          </div>
          <span id="loading-text"> <oj-bind-text class="oj-padding-top" value="Loading Data..."></oj-bind-text> </span>
        </div>  
      </div>
			<div id="showData">
        
        <oj-bind-if test="[[ $flow.variables.transactionType == undefined || $flow.variables.transactionType === 'CB' || $flow.variables.transactionType === 'SP' ]]">
          <oj-bind-if test="[[ $flow.variables.showPaginationBudgetDataProvider ]]">
            <oj-bind-for-each data="[[ $flow.variables.showPaginationBudgetDataProvider ]]">
              <template data-oj-as="level1">
                <oj-bind-if test="[[ $current.data.cbSbWbsProjObjData.length > 0 ]]">
                  <oj-collapsible id="projectViaStatuRepCollp" style="margin-bottom:0">
                    <h4 slot="header" style="background-color: transparent;">
                      <table class="oj-lg-12 oj-md-12">
                          <tr style="background: #f2f2f3;display: table-cell;">
                          <td
                              style="padding: 8px 14px 8px 8px;;font-size: 13px;width: 20rem;word-break: break-word;"
                          >
                              <oj-bind-text
                              value="[[ level1.data.initiative ]]"
                              ></oj-bind-text>
                          </td>
                          <td
                              style="padding: 8px 14px 8px 8px;;font-size: 13px;width: 20rem;word-break: break-word;"
                          >
                              <oj-bind-text
                              value="[[ level1.data.projectNumber ]]"
                              ></oj-bind-text>
                          </td>
                          <td
                              style="padding: 8px 14px 8px 8px;;font-size: 13px;width: 20rem;word-break: break-word;"
                          >
                              <oj-bind-text
                              value="[[ level1.data.authority ]]"
                              ></oj-bind-text>
                          </td>
                          <!-- <td style="padding: 8px 14px 8px 8px;;font-size: 13px;width: 100px;word-break: break-word;"></td> -->
                          <td
                              style="padding: 8px 14px 8px 8px;;font-size: 13px;width: 20rem;word-break: break-word;"
                          >
                              <oj-bind-text
                              value="[[ level1.data.costCenter ]]"
                              ></oj-bind-text>
                          </td>
                          <!-- <td style="padding: 8px 14px 8px 8px;;font-size: 13px;width: 100px;word-break: break-word;"><oj-bind-text value="[[ $current.data.version ]]"></oj-bind-text></td>
                          <td style="padding: 8px 14px 8px 8px;;font-size: 13px;width: 100px;word-break: break-word;"><oj-bind-text value="[[ $current.data.status ]]"></oj-bind-text></td> -->
                          <td
                              style="padding: 8px 14px 8px 8px;;font-size: 13px;width: 20rem;word-break: break-word;"
                          >
                              <oj-bind-text
                              value="[[ level1.data.budgetType ]]"
                              ></oj-bind-text>
                          </td>
                          <!-- <td style="padding: 8px 14px 8px 8px;;font-size: 13px;width: 100px;word-break: break-word;"><oj-bind-text value="[[ $current.data.budgetPeriod ]]"></oj-bind-text></td>
                      <td style="padding: 8px 14px 8px 8px;;font-size: 13px;width: 100px;word-break: break-word;"><oj-bind-text value="[[ $current.data.comments ]]"></oj-bind-text></td> -->
                          </tr>
                      </table>
                    </h4>
                    <oj-bind-for-each data="[[ level1.data.cbSbWbsProjObjData ]]">
                      <template data-oj-as="level2">
                        <div class="oj-md-margin-4x-start" >
                          <table class="oj-md-margin-4x-start" style="border-spacing: 0px !important;margin-left: 17px;width:98.5%">
                          <thead>
                            <tr class="year-table-header">
                         <oj-bind-for-each data="[[ level2.data.level2HeaderObj ]]">
                           <template>
                             <td style="background-color: darkslategray !important;color: white !important;padding: 8px 14px 8px 8px;font-size: 10px;width: 158px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;">
                                <oj-bind-text value='[[ $current.data.split("-")[0] ]]'></oj-bind-text>
                              </td>
                           </template>
                         </oj-bind-for-each>
                            </tr>
                          </thead>
                          </table>
                           <table class="oj-md-margin-4x-start" style="border-spacing: 0px !important;margin-left: 17px;width:98.5%">
                          <thead>
                           <tr class="category_table">
                             <oj-bind-for-each data="[[level2.data.level2HeaderObj ]]">
                           <template>
                           
                             <td  style="padding: 8px 14px 8px 8px;font-size: 10px;width: 158px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;">
                               <oj-bind-if test="[[ $current.index == 2 ]]">
                                 <oj-bind-if test="[[level2.data[$current.data] != '' || level2.data[$current.data] != undefined]]">
                                 <a href="#" on-click="[[$listeners.aClick]]" >
                                <oj-bind-text
                                  value="[[ level2.data[$current.data]]]"></oj-bind-text>
                                 </a>
                                 </oj-bind-if>
                                    
                                 <oj-bind-if test="[[ level2.data[$current.data] == '' || level2.data[$current.data] == undefined ]]">
                                   <oj-bind-text
                                  value="[['NA']]"></oj-bind-text>
                                 </oj-bind-if>
                               </oj-bind-if>
                                          <oj-bind-if test="[[ $current.index != 2 ]]">
                                <oj-bind-text
                                  value="[[ level2.data[$current.data] == '' || level2.data[$current.data] == undefined ? 'NA' : level2.data[$current.data] ]]"></oj-bind-text>
                               </oj-bind-if>
                              </td>
                          
                           </template>
                         </oj-bind-for-each>
                           </tr>
                          </thead>
                           </table>
                           
                              <!--td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 138px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;">
                                <oj-bind-text value="Allocation Type"></oj-bind-text>
                              </td>
                              <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;">
                                <oj-bind-text value="Status"></oj-bind-text>
                              </td>
                              <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;cursor: pointer;">
                                <a href="#">
                                  <oj-bind-text value="PFM Project"></oj-bind-text>
                                </a>
                              </td>
                              <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 200px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;">
                                <oj-bind-text value="Version"></oj-bind-text>
                              </td>
                              <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY08") ]]'>
                                <oj-bind-text value="FY08"></oj-bind-text>
                              </td>
                              <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY09") ]]'>
                                <oj-bind-text value="FY09"></oj-bind-text>
                              </td>
                              <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY10") ]]'>
                                <oj-bind-text value="FY10"></oj-bind-text>
                              </td>
                              <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY11") ]]'>
                                <oj-bind-text value="FY11"></oj-bind-text>
                              </td>
                              <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY12") ]]'>
                                <oj-bind-text value="FY12"></oj-bind-text>
                              </td>
                              <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY13") ]]'>
                                <oj-bind-text value="FY13"></oj-bind-text>
                              </td>
                              <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY14") ]]'>
                                <oj-bind-text value="FY14"></oj-bind-text>
                              </td>
                              <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY15") ]]'>
                                <oj-bind-text value="FY15"></oj-bind-text>
                              </td>
                              <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY16") ]]'>
                                <oj-bind-text value="FY16"></oj-bind-text>
                              </td>
                              <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY17") ]]'>
                                <oj-bind-text value="FY17"></oj-bind-text>
                              </td>
                              <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY18") ]]'>
                                <oj-bind-text value="FY18"></oj-bind-text>
                              </td>
                              <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY19") ]]'>
                                <oj-bind-text value="FY19"></oj-bind-text>
                              </td>
                              <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY20") ]]'>
                                <oj-bind-text value="FY20"></oj-bind-text>
                              </td>
                              <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY21") ]]'>
                                <oj-bind-text value="FY21"></oj-bind-text>
                              </td>
                              <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY22") ]]'>
                                <oj-bind-text value="FY22"></oj-bind-text>
                              </td>
                              <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY23") ]]'>
                                <oj-bind-text value="FY23"></oj-bind-text>
                              </td>
                              <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY24") ]]'>
                                <oj-bind-text value="FY24"></oj-bind-text>
                              </td>
                              <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY25") ]]'>
                                <oj-bind-text value="FY25"></oj-bind-text>
                              </td>
                              <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY26") ]]'>
                                <oj-bind-text value="FY26"></oj-bind-text>
                              </td>
                              <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY27") ]]'>
                                <oj-bind-text value="FY27"></oj-bind-text>
                              </td>
                              <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY28") ]]'>
                                <oj-bind-text value="FY28"></oj-bind-text>
                              </td>
                              <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY29") ]]'>
                                <oj-bind-text value="FY29"></oj-bind-text>
                              </td>
                              <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY30") ]]'>
                                <oj-bind-text value="FY30"></oj-bind-text>
                              </td>
                              <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY31") ]]'>
                                <oj-bind-text value="FY31"></oj-bind-text>
                              </td>
                              <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY32") ]]'>
                                <oj-bind-text value="FY32"></oj-bind-text>
                              </td>
                           
                          <tr class="category_table">
                            <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 138px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;">
                              <oj-bind-text value="[[ $current.data.allocation_type ]]"></oj-bind-text>
                            </td>
                            <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;">
                              <oj-bind-text value="[[ $current.data.status ]]"></oj-bind-text>
                            </td>
                            <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;cursor: pointer;" on-click="[[$listeners.currentDataSubProjNumCurrentDataVersionClick]]">
                             
                              <a href="#">
                                <oj-bind-text
                                  value='[[ $current.data.subProjNum == undefined ? "NA" : $current.data.subProjNum ]]'></oj-bind-text>
                              </a>
                            </td>
                            <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 200px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;">
                              <oj-bind-text value="[[ $current.data.version ]]"></oj-bind-text>
                            </td>
                            <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY08") ]]'>
                              <oj-bind-text value="[[ $current.data.FY08 ]]"></oj-bind-text>
                            </td>
                            <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY09") ]]'>
                              <oj-bind-text value="[[ $current.data.FY09 ]]"></oj-bind-text>
                            </td>
                            <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY10") ]]'>
                              <oj-bind-text value="[[ $current.data.FY10 ]]"></oj-bind-text>
                            </td>
                            <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY11") ]]'>
                              <oj-bind-text value="[[ $current.data.FY11 ]]"></oj-bind-text>
                            </td>
                            <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY12") ]]'>
                              <oj-bind-text value="[[ $current.data.FY12 ]]"></oj-bind-text>
                            </td>
                            <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY13") ]]'>
                              <oj-bind-text value="[[ $current.data.FY13 ]]"></oj-bind-text>
                            </td>
                            <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY14") ]]'>
                              <oj-bind-text value="[[ $current.data.FY14 ]]"></oj-bind-text>
                            </td>
                            <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY15") ]]'>
                              <oj-bind-text value="[[ $current.data.FY15 ]]"></oj-bind-text>
                            </td>
                            <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY16") ]]'>
                              <oj-bind-text value="[[ $current.data.FY16 ]]"></oj-bind-text>
                            </td>
                            <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY17") ]]'>
                              <oj-bind-text value="[[ $current.data.FY17 ]]"></oj-bind-text>
                            </td>
                            <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY18") ]]'>
                              <oj-bind-text value="[[ $current.data.FY18 ]]"></oj-bind-text>
                            </td>
                            <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY19") ]]'>
                              <oj-bind-text value="[[ $current.data.FY19 ]]"></oj-bind-text>
                            </td>
                            <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY20") ]]'>
                              <oj-bind-text value="[[ $current.data.FY20 ]]"></oj-bind-text>
                            </td>
                            <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY21") ]]'>
                              <oj-bind-text value="[[ $current.data.FY21 ]]"></oj-bind-text>
                            </td>
                            <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY22") ]]'>
                              <oj-bind-text value="[[ $current.data.FY22 ]]"></oj-bind-text>
                            </td>
                            <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY23") ]]'>
                              <oj-bind-text value="[[ $current.data.FY23 ]]"></oj-bind-text>
                            </td>
                            <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY24") ]]'>
                              <oj-bind-text value="[[ $current.data.FY24 ]]"></oj-bind-text>
                            </td>
                            <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY25") ]]'>
                              <oj-bind-text value="[[ $current.data.FY25 ]]"></oj-bind-text>
                            </td>
                            <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY26") ]]'>
                              <oj-bind-text value="[[ $current.data.FY26 ]]"></oj-bind-text>
                            </td>
                            <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY27") ]]'>
                              <oj-bind-text value="[[ $current.data.FY27 ]]"></oj-bind-text>
                            </td>
                            <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY28") ]]'>
                              <oj-bind-text value="[[ $current.data.FY28 ]]"></oj-bind-text>
                            </td>
                            <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY29") ]]'>
                              <oj-bind-text value="[[ $current.data.FY29 ]]"></oj-bind-text>
                            </td>
                            <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY30") ]]'>
                              <oj-bind-text value="[[ $current.data.FY30 ]]"></oj-bind-text>
                            </td>
                            <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY31") ]]'>
                              <oj-bind-text value="[[ $current.data.FY31 ]]"></oj-bind-text>
                            </td>
                            <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY32") ]]'>
                              <oj-bind-text value="[[ $current.data.FY32 ]]"></oj-bind-text>
                            </td-->
                          
                          <!--/tr>
                        </table-->
                        </div>
                      </template>
                    </oj-bind-for-each>
                  </oj-collapsible>
                </oj-bind-if>
              </template>
            </oj-bind-for-each>
          </oj-bind-if>
        </oj-bind-if>
        <oj-bind-if test="[[ $flow.variables.transactionType === 'WBS' ]]">
          <oj-bind-if test="[[ $flow.variables.showPaginationBudgetDataProvider ]]">
            <oj-bind-for-each data="[[ $flow.variables.showPaginationBudgetDataProvider ]]">
              <template data-oj-as="level1">
                <oj-bind-if test="[[$current.data.cbSbWbsProjObjData.length > 0]]">
                  <oj-collapsible id="projectViaStatuRepCollp" style="margin-bottom:0px">
                    <h4 slot="header" style="background-color: transparent;">
                    <table class="cs-width100">
                        <tr style="background: #f2f2f3;display: table-cell;">
                        <td
                            style="padding: 8px 14px 8px 8px;;font-size: 13px;width: 18rem;word-break: break-word;"
                        >
                            <oj-bind-text
                            value="[[ level1.data.initiative ]]"
                            ></oj-bind-text>
                        </td>
                        <td
                            style="padding: 8px 14px 8px 8px;;font-size: 13px;width: 18rem;word-break: break-word;"
                        >
                            <oj-bind-text
                            value="[[ level1.data.projectNumber ]]"
                            ></oj-bind-text>
                        </td>
                        <td
                            style="padding: 8px 14px 8px 8px;;font-size: 13px;width: 18rem;word-break: break-word;"
                        >
                            <oj-bind-text
                            value="[[ level1.data.authority ]]"
                            ></oj-bind-text>
                        </td>
                        <!-- <td style="padding: 8px 14px 8px 8px;;font-size: 13px;width: 100px;word-break: break-word;"></td> -->
                        <td
                            style="padding: 8px 14px 8px 8px;;font-size: 13px;width: 18rem;word-break: break-word;"
                        >
                            <oj-bind-text
                            value="[[ level1.data.costCenter ]]"
                            ></oj-bind-text>
                        </td>
                        <!-- <td style="padding: 8px 14px 8px 8px;;font-size: 13px;width: 100px;word-break: break-word;"><oj-bind-text value="[[ $current.data.version ]]"></oj-bind-text></td>
                        <td style="padding: 8px 14px 8px 8px;;font-size: 13px;width: 100px;word-break: break-word;"><oj-bind-text value="[[ $current.data.status ]]"></oj-bind-text></td> -->
                        <td
                            style="padding: 8px 14px 8px 8px;;font-size: 13px;width: 18rem;word-break: break-word;"
                        >
                            <oj-bind-text
                            value="[[ level1.data.budgetType ]]"
                            ></oj-bind-text>
                        </td>
                        <!-- <td style="padding: 8px 14px 8px 8px;;font-size: 13px;width: 100px;word-break: break-word;"><oj-bind-text value="[[ $current.data.budgetPeriod ]]"></oj-bind-text></td>
                    <td style="padding: 8px 14px 8px 8px;;font-size: 13px;width: 100px;word-break: break-word;"><oj-bind-text value="[[ $current.data.comments ]]"></oj-bind-text></td> -->
                        </tr>
                    </table>
                    </h4>
                    <div>
                      <oj-bind-for-each data="[[ level1.data.cbSbWbsProjObjData ]]">
                        <template data-oj-as="level2Data">
                          <!-- <oj-bind-if test="[[ $current.index===0 ]]"> -->
                          <oj-collapsible id="projectViaStatusMonthCollp" style="margin-bottom:0">
                            <div slot="header">
                              <div class="oj-md-margin-4x-start">
                                <table class="oj-md-margin-4x-start" style="border-spacing: 0px !important;margin-left: 17px;width:98.5%">
                                  <thead>
                                    <tr class="year-table-header">
                                      <oj-bind-for-each data="[[level2Data.data.level2HeaderObj]]">
                                        <template>
                                             <td style="background-color: darkslategray !important;color: white !important;padding: 8px 14px 8px 8px;font-size: 10px;width: 138px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;">
                                        <oj-bind-text value="[[ $current.data.split('-')[0]]]"></oj-bind-text>
                                      </td>
                                        </template>
                                      </oj-bind-for-each>
                                     
                                     
                                    </tr>
                                  </thead>
                                </table>
                              </div>
                              <div class="oj-md-margin-4x-start" >
                                <table class="oj-md-margin-4x-start"   style="border-spacing: 0px !important;margin-left: 17px;width:98.5%">
                                  <tr class="category_table">
                                    <oj-bind-for-each data="[[level2Data.data.level2HeaderObj]]">
                                        <template>
                                             <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 138px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;">
                                        <oj-bind-if test="[[ $current.index == 2 ]]">  
                                          <oj-bind-if test="[[level2Data.data[$current.data] != undefined || level2Data.data[$current.data] != '']]">     
                                          <a href="#"  on-click="[[$listeners.aClick]]">                                        
                                        <oj-bind-text value="[[level2Data.data[$current.data]]]"></oj-bind-text>
                                          </a>
                                          </oj-bind-if>
                                           <oj-bind-if test="[[level2Data.data[$current.data] == undefined || level2Data.data[$current.data] == '']]">     
                                                                      
                                        <oj-bind-text value="[[level2Data.data[$current.data]]]"></oj-bind-text>
                                         
                                          </oj-bind-if>
                                        </oj-bind-if>
                                           <oj-bind-if test="[[ $current.index != 2 ]]">                                               
                                        <oj-bind-text value="[[level2Data.data[$current.data]]]"></oj-bind-text>
                                        </oj-bind-if>
                                      </td>
                                        </template>
                                      </oj-bind-for-each>
                                    <!--td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;">
                                      <oj-bind-text value="[[ $current.data.status ]]"></oj-bind-text>
                                    </td>
                                    <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;cursor: pointer;" on-click="[[$listeners.currentDataSubProjNumCurrentDataVersionClick]]">
                                      <a href="#">
                                        <oj-bind-text value="[[ $current.data.subProjNum ]]"></oj-bind-text>
                                      </a>
                                    </td>
                                    <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 200px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;">
                                      <oj-bind-text value="[[ $current.data.version ]]"></oj-bind-text>
                                    </td>
                                    <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY08") ]]'>
                                      <oj-bind-text value="[[ $current.data.FY08 ]]"></oj-bind-text>
                                    </td>
                                    <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY09") ]]'>
                                      <oj-bind-text value="[[ $current.data.FY09 ]]"></oj-bind-text>
                                    </td>
                                    <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY10") ]]'>
                                      <oj-bind-text value="[[ $current.data.FY10 ]]"></oj-bind-text>
                                    </td>
                                    <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY11") ]]'>
                                      <oj-bind-text value="[[ $current.data.FY11 ]]"></oj-bind-text>
                                    </td>
                                    <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY12") ]]'>
                                      <oj-bind-text value="[[ $current.data.FY12 ]]"></oj-bind-text>
                                    </td>
                                    <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY13") ]]'>
                                      <oj-bind-text value="[[ $current.data.FY13 ]]"></oj-bind-text>
                                    </td>
                                    <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY14") ]]'>
                                      <oj-bind-text value="[[ $current.data.FY14 ]]"></oj-bind-text>
                                    </td>
                                    <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY15") ]]'>
                                      <oj-bind-text value="[[ $current.data.FY15 ]]"></oj-bind-text>
                                    </td>
                                    <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY16") ]]'>
                                      <oj-bind-text value="[[ $current.data.FY16 ]]"></oj-bind-text>
                                    </td>
                                    <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY17") ]]'>
                                      <oj-bind-text value="[[ $current.data.FY17 ]]"></oj-bind-text>
                                    </td>
                                    <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY18") ]]'>
                                      <oj-bind-text value="[[ $current.data.FY18 ]]"></oj-bind-text>
                                    </td>
                                    <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY19") ]]'>
                                      <oj-bind-text value="[[ $current.data.FY19 ]]"></oj-bind-text>
                                    </td>
                                    <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY20") ]]'>
                                      <oj-bind-text value="[[ $current.data.FY20 ]]"></oj-bind-text>
                                    </td>
                                    <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY21") ]]'>
                                      <oj-bind-text value="[[ $current.data.FY21 ]]"></oj-bind-text>
                                    </td>
                                    <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY22") ]]'>
                                      <oj-bind-text value="[[ $current.data.FY22 ]]"></oj-bind-text>
                                    </td>
                                    <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY23") ]]'>
                                      <oj-bind-text value="[[ $current.data.FY23 ]]"></oj-bind-text>
                                    </td>
                                    <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY24") ]]'>
                                      <oj-bind-text value="[[ $current.data.FY24 ]]"></oj-bind-text>
                                    </td>
                                    <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY25") ]]'>
                                      <oj-bind-text value="[[ $current.data.FY25 ]]"></oj-bind-text>
                                    </td>
                                    <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY26") ]]'>
                                      <oj-bind-text value="[[ $current.data.FY26 ]]"></oj-bind-text>
                                    </td>
                                    <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY27") ]]'>
                                      <oj-bind-text value="[[ $current.data.FY27 ]]"></oj-bind-text>
                                    </td>
                                    <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY28") ]]'>
                                      <oj-bind-text value="[[ $current.data.FY28 ]]"></oj-bind-text>
                                    </td>
                                    <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY29") ]]'>
                                      <oj-bind-text value="[[ $current.data.FY29 ]]"></oj-bind-text>
                                    </td>
                                    <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY30") ]]'>
                                      <oj-bind-text value="[[ $current.data.FY30 ]]"></oj-bind-text>
                                    </td>
                                    <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY31") ]]'>
                                      <oj-bind-text value="[[ $current.data.FY31 ]]"></oj-bind-text>
                                    </td>
                                    <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY32") ]]'>
                                      <oj-bind-text value="[[ $current.data.FY32 ]]"></oj-bind-text>
                                    </td-->
                                   
                                  </tr>
                                </table>
                              </div>
                            </div>
                            <!-- <div>Month Data</div> -->
                            <oj-bind-if test="[[ level2Data.data.months.length > 1  ]]">
                              <oj-bind-for-each data="[[ level2Data.data.months ]]">
                                <template data-oj-as="level3">
                                  <div class="oj-md-margin-4x-start">
                                  <table style="border-spacing: 0px !important;margin-left: 17px;width:98.5%">
                                    <tr class="monthly_table">
                                    <oj-bind-for-each data="[[level2Data.data.level3HeaderObj]]">
                                      <template>
                                       
                                           <td :class="[[level3.index == 0 ? 'statusReportBgColor' :'']]"
                                             style="padding: 8px 14px 8px 8px;font-size: 10px;width: 138px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;">
                                        <oj-bind-text value="[[ level3.data[$current.data] ]]"></oj-bind-text>
                                      </td>
                                       
                                    
                                      </template>
                                    </oj-bind-for-each>
                                      
                                      <!--td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;">
                                        <oj-bind-text value="[[ level3.data.status ]]"></oj-bind-text>
                                      </td>
                                      <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;cursor: pointer;">
                                        <!--a href="#">
                                          <oj-bind-text value="[[ level3.data.subProjNum ]]"></oj-bind-text>
                                        </a>
                                         <oj-bind-text value="[[ level3.data.subProjNum ]]"></oj-bind-text>
                                      </td>
                                      <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 200px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;">
                                        <oj-bind-text value="[[ level3.data.month ]]"></oj-bind-text>
                                      </td>
                                      <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY08") ]]'>
                                        <oj-bind-text value="[[ level3.data.FY08 ]]"></oj-bind-text>
                                      </td>
                                      <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY09") ]]'>
                                        <oj-bind-text value="[[ level3.data.FY09 ]]"></oj-bind-text>
                                      </td>
                                      <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY10") ]]'>
                                        <oj-bind-text value="[[ level3.data.FY10 ]]"></oj-bind-text>
                                      </td>
                                      <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY11") ]]'>
                                        <oj-bind-text value="[[ level3.data.FY11 ]]"></oj-bind-text>
                                      </td>
                                      <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY12") ]]'>
                                        <oj-bind-text value="[[ level3.data.FY12 ]]"></oj-bind-text>
                                      </td>
                                      <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY13") ]]'>
                                        <oj-bind-text value="[[ level3.data.FY13 ]]"></oj-bind-text>
                                      </td>
                                      <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY14") ]]'>
                                        <oj-bind-text value="[[ level3.data.FY14 ]]"></oj-bind-text>
                                      </td>
                                      <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY15") ]]'>
                                        <oj-bind-text value="[[ level3.data.FY15 ]]"></oj-bind-text>
                                      </td>
                                      <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY16") ]]'>
                                        <oj-bind-text value="[[ level3.data.FY16 ]]"></oj-bind-text>
                                      </td>
                                      <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY17") ]]'>
                                        <oj-bind-text value="[[ level3.data.FY17 ]]"></oj-bind-text>
                                      </td>
                                      <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY18") ]]'>
                                        <oj-bind-text value="[[ level3.data.FY18 ]]"></oj-bind-text>
                                      </td>
                                      <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY19") ]]'>
                                        <oj-bind-text value="[[ level3.data.FY19 ]]"></oj-bind-text>
                                      </td>
                                      <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY20") ]]'>
                                        <oj-bind-text value="[[ level3.data.FY20 ]]"></oj-bind-text>
                                      </td>
                                      <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY21") ]]'>
                                        <oj-bind-text value="[[ level3.data.FY21 ]]"></oj-bind-text>
                                      </td>
                                      <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY22") ]]'>
                                        <oj-bind-text value="[[ level3.data.FY22 ]]"></oj-bind-text>
                                      </td>
                                      <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY23") ]]'>
                                        <oj-bind-text value="[[ level3.data.FY23 ]]"></oj-bind-text>
                                      </td>
                                      <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY24") ]]'>
                                        <oj-bind-text value="[[ level3.data.FY24 ]]"></oj-bind-text>
                                      </td>
                                      <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY25") ]]'>
                                        <oj-bind-text value="[[ level3.data.FY25 ]]"></oj-bind-text>
                                      </td>
                                      <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY26") ]]'>
                                        <oj-bind-text value="[[ level3.data.FY26 ]]"></oj-bind-text>
                                      </td>
                                      <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY27") ]]'>
                                        <oj-bind-text value="[[ level3.data.FY27 ]]"></oj-bind-text>
                                      </td>
                                      <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY28") ]]'>
                                        <oj-bind-text value="[[ level3.data.FY28 ]]"></oj-bind-text>
                                      </td>
                                      <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY29") ]]'>
                                        <oj-bind-text value="[[ level3.data.FY29 ]]"></oj-bind-text>
                                      </td>
                                      <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY30") ]]'>
                                        <oj-bind-text value="[[ level3.data.FY30 ]]"></oj-bind-text>
                                      </td>
                                      <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY31") ]]'>
                                        <oj-bind-text value="[[ level3.data.FY31 ]]"></oj-bind-text>
                                      </td>
                                      <td style="padding: 8px 14px 8px 8px;font-size: 10px;width: 100px;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" :hidden='[[ $functions.checkIfYearExists($flow.variables.tempDistinctYearArr, "FY32") ]]'>
                                        <oj-bind-text value="[[ level3.data.FY32 ]]"></oj-bind-text>
                                      </td-->
                                     
                                    </tr>
                                  </table>
                                  </div>
                                </template>
                              </oj-bind-for-each>
                            </oj-bind-if>
                          </oj-collapsible>
                        </template>
                      </oj-bind-for-each>
                    </div>
                </oj-collapsible>
                </oj-bind-if>
              </template>
            </oj-bind-for-each>
          </oj-bind-if>
        </oj-bind-if>
			</div>
      <div id="noData" style="display: none">
        <div class="oj-flex-item oj-md-10">
        <span class="oj-typography-body-1 oj-typography-semi-bold">
          No Data Found
        </span>
        </div>
      </div>
		</div>
	</div>
	<table id="paginationTable" style="display:none" class="oj-flex-item oj-sm-12 oj-md-10">
		<tr>
			<td class="oj-flex-item oj-sm-10 oj-md-10">
				<oj-paging-control id="paging" page-size="[[ $flow.variables.pageSize ]]" data="[[ $flow.variables.showPaginationBudgetDataProvider ]]" style="margin-left: 17px;"></oj-paging-control>
			</td>
			<td>
				<oj-label for="pagenum" style="display: none;"></oj-label>
				<oj-combobox-one id="pagenum" value="{{ $flow.variables.pageSizeVar }}" on-value-changed="[[$listeners.pagenumValueSelEvnt]]">
					<oj-option value="5">5</oj-option>
					<oj-option value="10">10</oj-option>
					<oj-option value="20">20</oj-option>
					<oj-option value="30">30</oj-option>
					<oj-option value="40">40</oj-option>
					<oj-option value="50">50</oj-option>
				</oj-combobox-one>
			</td>
			<td>
				<!--oj-ext-export-data id="ojExportData" max-rows="100000" file-name="ProjectViaStatusReport.csv" data="[[ $flow.variables.exportProjetBudgetByStatusCSVAnyType ]]" format="plain"> </oj-ext-export-data-->
			</td>
		</tr>
	</table>
 
</div>
 

         
<div class="oj-flex oj-md-margin-2x oj-md-align-items-center" id="noData" style="display:none">
  <div class="oj-flex-item oj-md-1">
  </div>
  <div class="oj-flex-item oj-md-10">
  <span class="oj-typography-body-1 oj-typography-semi-bold">
    No Data Found
  </span>
  </div>
</div>
</oj-bind-if>
	
<oj-bind-if test="[[$variables.pageAccess === false]]">
	<h3 class="noAccessMsg">
		<oj-bind-text value="You do not have access to this page. Please contact DoT Victoria IT Helpdesk.">
		</oj-bind-text>
	</h3>
</oj-bind-if>
