<oj-bind-if test="[[$page.variables.pageAccess === 'Y']]">
	<div class="oj-flex">
		<div class="oj-flex-item oj-sm-12 oj-md-10" style="padding-top:15px;"></div>
		<!-- <a target="_blank" class="oj-flex-item oj-sm-12 oj-md-2" on-click="[[$listeners.aClick]]">Approved Budgets For Submission</a> -->
	</div>

	<div class="oj-flex oj-md-margin-4x-start">
		<div class="oj-margin-md-4x-start oj-flex-item oj-sm-12 oj-md-2 oj-lg-1"
			style="oj-lg-margin-3x-end oj-md-margin-3x-end padding-left:20px; padding-top:0px; padding-bottom: 5px; color:grey;">

			<oj-button class="oj-button-lg" chroming="outlined" style="height: 40px; font-size:14px; color:grey;"
     on-oj-action="[[$listeners.ojButtonOjAction16]]">Back
				<span class="arrow left" slot="startIcon"></span>
			</oj-button>
		</div>
		<div class="oj-flex-items-pad oj-flex-item oj-sm-12 oj-lg-5 oj-md-4" style="padding-left:0;">
			<h2 class="oj-flex-item oj-sm-12 oj-md-12 oj-typography-body-lg oj-typography-bold" style="font-weight: bold;">
				<oj-bind-text value="WBS Project Budget Allocation">
				</oj-bind-text>
			</h2>
		</div>

		<oj-toolbar chroming="solid" class="oj-flex-item oj-sm-12 oj-md-5 oj-lg-5"
			style="justify-content: flex-end; padding: 0">
			<!-- HISTORY MENU-->
			<oj-button id="btnOption" chroming="borderless" tabindex="-1" display="icons"
     on-oj-action="[[$listeners.btnOptionOjAction]]">
				<span class="vb-icon vb-icon-hamburger-menu"></span>
			</oj-button>
			<!-- To handle menu item selection, use an action listener as shown, not a click listener. -->
			<oj-menu id="menuOption" aria-labelledby="btnOption" open-options.launcher="btnOption"
     class="oj-component-initnode oj-complete oj-menu oj-component oj-menu-text-only oj-menu-dropdown oj-subtree-hidden"
     role="menu" tabindex="0" style="inset: auto; display: none;" aria-hidden="true"
     on-oj-action="[[$listeners.menuOptionOjAction]]">
     	<oj-option id="forecast" value="forecast" class="oj-complete oj-menu-item"
					role="presentation">
					<a ojmenu="forecast" id="ui-id-1937" role="menuitem" class="oj-color-black">
						<span  class="vb-icon vb-icon-money-currency"></span>
					 Go to WBS Forecast Allocation
					</a>
				</oj-option>
        	<oj-option id="Contract" value="Contract" class="oj-complete oj-menu-item"
					role="presentation">
					<a ojmenu="Contract" id="ui-id-1938" role="menuitem" class="oj-color-black">
						<span class="vb-icon vb-icon-money-currency"></span>
						Go to WBS Contract budget allocation
					</a>
				</oj-option>
				<oj-option id="Budget Allocation" value="Budget Allocation" class="oj-complete oj-menu-item"
					role="presentation">
					<a ojmenu="opt" id="ui-id-1934" role="menuitem">
						<span class="vb-icon vb-icon-money-currency"></span>
						Budget Allocation
					</a>
				</oj-option>
				<oj-option id="Comments" value="Comments" class="oj-complete oj-menu-item" role="presentation">
					<a ojmenu="opt" id="ui-id-1935" role="menuitem">
						<span class="vb-icon vb-icon-chat-bubble"></span>
						Comments
					</a>
				</oj-option>
				<oj-option id="History" value="History" class="oj-complete oj-menu-item" role="presentation">
					<a ojmenu="opt" id="ui-id-1936" role="menuitem">
						<span class="vb-icon vb-icon-clock"></span>
						History
					</a>
				</oj-option>
			</oj-menu>      
		</oj-toolbar>

	</div>
	<div class="oj-flex">
		<div class="oj-flex-item oj-sm-12 oj-md-10" style="padding-top:15px;"></div>
	</div>
	<div class="oj-flex oj-md-margin-4x-start">
		
		<div class="oj-md-margin-4x-bottom oj-lg-margin-4x-end oj-md-margin-3x-end oj-panel oj-flex-items-pad oj-flex-item oj-sm-12 oj-md-6 oj-lg-4"
			style="border: 0px solid darkgrey;box-shadow: 0 0 5px darkgrey;height: 16rem;">
			<!-- <div class="oj-flex">
		<h2 class="oj-flex-item oj-sm-12 oj-md-12" style="font-weight: 700;">WBS Project Budget Allocation</h2>
		</div> -->
      <oj-bind-if test="[[ $variables.subProjectSummary.status !== undefined && $variables.subProjectSummary.status !== null ]]" >
			<div class="oj-flex">

				<!--<div class="oj-flex-item oj-sm-12 oj-md-12"
						style="font-weight:normal;padding-left:10px; padding-right:5px; font-size:10px; color:red;">
						<span class="oj-badge oj-badge-success oj-sm-align-self-center"
      style="padding:2px 15px 2px 15px; border-radius:20px; background-color:#dd6168;font-size: 10px; color:white; font-weight:bold;"
      title="Need WSB budget allocation update as the Controlling budget and/or Subproject budget has been updated">

				</span>
						<oj-bind-text value="  Controlling Budget/Subproject has changed">
						</oj-bind-text>


					</div> -->
        <oj-bind-if
						test='[[ $variables.subProjectSummary.change_status !== undefined && $variables.subProjectSummary.change_status !== null && $variables.subProjectSummary.change_status !== "" ]]'>
						<div class="oj-flex-item oj-sm-12 oj-md-12"
							style="font-weight:normal;padding-left:10px; padding-right:5px; font-size:10px; color:red;">
							<span class="oj-badge oj-badge-success oj-sm-align-self-center"
      style="padding:2px 15px 2px 15px; border-radius:20px; background-color:#dd6168;font-size: 10px; color:white; font-weight:bold;"
      title="Need WSB budget allocation update as the Controlling budget and/or Subproject budget has been updated">
					<oj-bind-text value="[[ $variables.subProjectSummary.change_status ]]"></oj-bind-text>
				
				</span>
							<oj-bind-text value="  Controlling Budget/Subproject has changed">
							</oj-bind-text>


						</div>
					</oj-bind-if>
				<div class="oj-flex-item oj-sm-12 oj-md-6" style="padding-left:0px; padding-right:0px; ">
					<h3 class="font-weight-class" style="color: #303030;font-size: 14px;">
						<oj-bind-text value="[[ $variables.subProjectSummary.version_name ]]">
						</oj-bind-text>
					</h3>
				</div>
				<div class="oj-flex-item oj-sm-12 oj-md-6" style="padding:12px 0px 0px 0px; text-align:right;">
					<span class="oj-badge oj-badge-success"
      style="padding:2px 15px 2px 15px; border-radius:20px; background-color:#01b2aa; font-weight:bold; font-size: 10px; color:white;">
					<oj-bind-text value="[[ $variables.subProjectSummary.status ]]"></oj-bind-text>
                </span>
				</div>

				<hr class="oj-flex-item oj-sm-12 oj-md-12" style="border-top: 1px solid grey">


				<div class="oj-flex-item oj-sm-12 oj-md-12" style="padding:5px; font-weight: 600;"
					:title="[[ $variables.subProjectSummary.sub_project ]]">
					<oj-bind-text
						value="[[ $functions.getCuttedString($variables.subProjectSummary.sub_project_number + ' - ' + $variables.subProjectSummary.sub_project) ]]">
					</oj-bind-text>
				</div>
				<div class="oj-flex-item oj-sm-12 oj-md-12" style="padding:5px; font-weight: 600;"
					:title="[[ $variables.subProjectSummary.initiative]]">
					<oj-bind-text
						value="[[ 'Initiative '+ $functions.getCuttedString($variables.subProjectSummary.initiative_code + ' - ' + $variables.subProjectSummary.initiative) ]]">
					</oj-bind-text>
				</div>
				<div class="oj-flex-item oj-sm-12 oj-md-12" style="padding:5px; font-weight: 600;"
					:title="[[ $variables.subProjectSummary.authority ]]">
					<oj-bind-text
						value="[[ 'Authority '+ $functions.getCuttedString($variables.subProjectSummary.authority_code + ' - ' + $variables.subProjectSummary.authority) ]]">
					</oj-bind-text>
				</div>
				<div class="oj-flex-item oj-sm-12 oj-md-12" style="padding:5px; font-weight: 600;"
					:title="[[ $variables.subProjectSummary.cost_centre ]]">
					<oj-bind-text
						value="[[ 'Cost Centre '+ $functions.getCuttedString($variables.subProjectSummary.cost_centre_code + ' - ' + $variables.subProjectSummary.cost_centre) ]]">
					</oj-bind-text>
				</div>
				<div class="oj-flex-item oj-sm-12 oj-md-12" style="padding:5px; font-weight: 600;">
					<oj-bind-text
						value="[[ 'Project Valid From '+
$functions.getCuttedString($variables.subProjectSummary.project_start_date + ' To ' + $variables.subProjectSummary.project_end_date) ]]">
					</oj-bind-text>
				</div>

			</div><br/><br/>
      </oj-bind-if>
		</div>
		<div class="oj-md-margin-4x-bottom oj-lg-margin-4x-end oj-md-margin-3x-end oj-flex-item oj-panel-shadow-sm oj-flex-items-pad oj-md-5 oj-lg-3 oj-panel oj-sm-12 "
			style="border: 0px solid darkgrey;height: 16rem;flex-direction: column;height: 16rem;">
      <oj-bind-if test="[[ $variables.totalSummaryArr !== undefined && $variables.totalSummaryArr.length > 0 ]]" >
        <!-- <div class=" oj-flex oj-md-12 oj-md-justify-content-flex-end oj-padding oj-md-justify-content-flex-end" style="white-space: inherit;word-wrap: break-word;float: right;padding-top:0">
          <span class="oj-flex oj-md-12 oj-md-justify-content-flex-end  oj-typography-body-2 oj-typography-bold"><oj-bind-text
                                                  value="[[ $variables.totalSummaryArr.length? $variables.totalSummaryArr[3].name + '' : ' ' ]]"></oj-bind-text></span><br>
          <span class="oj-flex oj-md-12 oj-md-justify-content-flex-end  oj-typography-body-md oj-typography-bold" style="float: right;padding-top:0"><oj-bind-text
                        value="[[ $variables.totalSummaryArr.length? '$' + $variables.totalSummaryArr[3].value.toFixed(2).toString().replace(/\B(?=(\d{3})+(?!\d))/g, &quot;,&quot;) : ' ' ]]">
                    </oj-bind-text>
              </span>

        </div>
        <div class="oj-flex oj-md-12 oj-md-justify-content-flex-end oj-padding" style="white-space: inherit;word-wrap: break-word;float: right;padding-top:0">
          <span class="oj-flex oj-md-12 oj-md-justify-content-flex-end  oj-typography-body-2 oj-typography-bold" style="color: #303030;"><oj-bind-text
                                                  value="[[ $variables.totalSummaryArr.length? $variables.totalSummaryArr[2].name + '' : ' ' ]]"></oj-bind-text></span><br>
          <span class="oj-flex oj-md-12 oj-md-justify-content-flex-end  oj-typography-body-md oj-typography-bold" style="float: right;"><oj-bind-text
                        value="[[ $variables.totalSummaryArr.length? '$' + $variables.totalSummaryArr[2].value.toFixed(2).toString().replace(/\B(?=(\d{3})+(?!\d))/g, &quot;,&quot;) : ' ' ]]">
                    </oj-bind-text>
              </span>

        </div>
        <div class="oj-flex oj-md-12 oj-md-justify-content-flex-end oj-padding" style="white-space: inherit;word-wrap: break-word;float: right;">
          <span class="oj-flex oj-md-12 oj-md-justify-content-flex-end oj-typography-body-2 oj-typography-bold" style="color: #303030;"><oj-bind-text
                                                  value="[[ $variables.totalSummaryArr.length? $variables.totalSummaryArr[4].name + '' : ' ' ]]"></oj-bind-text></span><br>
          <span class="oj-flex oj-md-12 oj-md-justify-content-flex-end oj-typography-body-md oj-typography-bold" style="color: #68c182;float: right;"><oj-bind-text
                        value="[[ $variables.totalSummaryArr.length? '$' + $variables.totalSummaryArr[4].value.toFixed(2).toString().replace(/\B(?=(\d{3})+(?!\d))/g, &quot;,&quot;) : ' ' ]]">
                    </oj-bind-text>
              </span>

        </div>
        <div class="oj-flex oj-md-12 oj-md-justify-content-flex-end oj-padding" style="white-space: inherit;word-wrap: break-word;float: right;">
          <hr class="oj-flex-item oj-sm-12 oj-md-12" style="border-top: 1px solid grey">
          <span class="oj-flex oj-md-12 oj-md-justify-content-flex-end  oj-typography-body-2 oj-typography-bold" style="color: #303030;"><oj-bind-text
                                                  value="[[ $variables.totalSummaryArr.length? $variables.totalSummaryArr[1].name + '' : ' ' ]]"></oj-bind-text></span><br>
          <span class="oj-flex oj-md-12 oj-md-justify-content-flex-end  oj-typography-body-md oj-typography-bold" style="color: #3d7bb2;float: right;"><oj-bind-text
                        value="[[ $variables.totalSummaryArr.length? '$' + $variables.totalSummaryArr[1].value.toFixed(2).toString().replace(/\B(?=(\d{3})+(?!\d))/g, &quot;,&quot;) : ' ' ]]">
                    </oj-bind-text>
              </span>
        </div>

        <div class="oj-flex oj-md-12 oj-md-justify-content-flex-end oj-padding" style="white-space: inherit;word-wrap: break-word;float: right;">
          <span class="oj-flex oj-md-12 oj-md-justify-content-flex-end oj-typography-body-2 oj-typography-bold" style="color: #303030;"><oj-bind-text
                                                  value="[[ $variables.totalSummaryArr.length? $variables.totalSummaryArr[0].name + '' : ' ' ]]"></oj-bind-text></span><br>
          <span class="oj-flex oj-md-12 oj-md-justify-content-flex-end oj-typography-body-md oj-typography-bold" style="color: #68c182;float: right;"><oj-bind-text
                        value="[[ $variables.totalSummaryArr.length? '$' + $variables.totalSummaryArr[0].value.toFixed(2).toString().replace(/\B(?=(\d{3})+(?!\d))/g, &quot;,&quot;) : ' ' ]]">
                    </oj-bind-text>
              </span>

        </div>
        <div class="oj-flex oj-md-12 oj-md-justify-content-flex-end oj-padding" style="white-space: inherit;word-wrap: break-word;float: right;">
          <span class="oj-flex oj-md-12 oj-md-justify-content-flex-end oj-typography-body-2 oj-typography-bold" style="color: #303030;"><oj-bind-text
                                                  value="[[ $variables.totalSummaryArr.length? $variables.totalSummaryArr[5].name + '' : ' ' ]]"></oj-bind-text></span><br>
          <span class="oj-flex oj-md-12 oj-md-justify-content-flex-end oj-typography-body-md oj-typography-bold" style="color: #68c182;float: right;"><oj-bind-text
                        value="[[ $variables.totalSummaryArr.length? '$' + $variables.totalSummaryArr[5].value.toFixed(2).toString().replace(/\B(?=(\d{3})+(?!\d))/g, &quot;,&quot;) : ' ' ]]">
                    </oj-bind-text>
              </span>

        </div> -->


      <div class="oj-flex">
        <div class="oj-flex-item oj-md-6 oj-panel"
          style="border: 0px solid darkgrey; height: 14rem ;border-right: 1px solid grey;">
          <div class=" oj-flex oj-md-12 oj-md-justify-content-flex-end oj-md-justify-content-flex-end oj-padding-bottom"
            style="white-space: inherit;word-wrap: break-word;">
            <span class="oj-flex oj-md-12 oj-md-justify-content-flex-end oj-typography-bold" style="color: #303030;font-size: 12px;"><oj-bind-text
                                                        value="[[ $variables.totalSummaryArr.length? $variables.totalSummaryArr[3].name + '' : ' ' ]]"></oj-bind-text></span><br>
            <span class="oj-flex oj-md-12 oj-md-justify-content-flex-end oj-typography-bold" style="float: right;color: #3d7bb2;font-size: 12px;"><oj-bind-text
                              value="[[ $variables.totalSummaryArr.length? '$' + $variables.totalSummaryArr[3].value.toFixed(2).toString().replace(/\B(?=(\d{3})+(?!\d))/g, &quot;,&quot;) : ' ' ]]">
                          </oj-bind-text>
                    </span>
      
          </div>
          <div class="oj-flex oj-md-12 oj-md-justify-content-flex-end oj-padding-bottom"
            style=  "white-space: inherit;word-wrap: break-word;padding-top:0">
            <span class="oj-flex oj-md-12 oj-md-justify-content-flex-end oj-typography-bold" style="color: #303030;font-size: 12px;"><oj-bind-text
                                                        value="[[ $variables.totalSummaryArr.length? $variables.totalSummaryArr[2].name + '' : ' ' ]]"></oj-bind-text></span><br>
            <span class="oj-flex oj-md-12 oj-md-justify-content-flex-end oj-typography-bold" style="color: #68c182;float: right;font-size: 12px;"><oj-bind-text
                              value="[[ $variables.totalSummaryArr.length? '$' + $variables.totalSummaryArr[2].value.toFixed(2).toString().replace(/\B(?=(\d{3})+(?!\d))/g, &quot;,&quot;) : ' ' ]]">
                          </oj-bind-text>
                    </span>
      
          </div>
          <div class="oj-flex oj-md-12 oj-md-justify-content-flex-end oj-padding-bottom"
            style="white-space: inherit;word-wrap: break-word;">
            <span class="oj-flex oj-md-12 oj-md-justify-content-flex-end oj-typography-bold" style="color: #303030;font-size: 12px;"><oj-bind-text
                                                        value="[[ $variables.totalSummaryArr.length? $variables.totalSummaryArr[4].name + '' : ' ' ]]"></oj-bind-text></span><br>
            <span class="oj-flex oj-md-12 oj-md-justify-content-flex-end oj-typography-bold" style="color: #c792b6;float: right;font-size: 12px;"><oj-bind-text
                              value="[[ $variables.totalSummaryArr.length? '$' + $variables.totalSummaryArr[4].value.toFixed(2).toString().replace(/\B(?=(\d{3})+(?!\d))/g, &quot;,&quot;) : ' ' ]]">
                          </oj-bind-text>
                    </span>
      
          </div>
        </div>
        <div class="oj-flex-item oj-md-6 oj-panel" style="border: 0px solid darkgrey; height: 16rem ;">
          <div class="oj-flex oj-md-12 oj-md-justify-content-flex-end oj-padding-bottom"
            style="white-space: inherit;word-wrap: break-word;float: right;">
            <!-- <hr class="oj-flex-item oj-sm-12 oj-md-12" style="border-top: 1px solid grey"> -->
            <span class="oj-flex oj-md-12 oj-md-justify-content-flex-end oj-typography-bold" style="color: #303030;font-size: 12px;"><oj-bind-text
                                                        value="[[ $variables.totalSummaryArr.length? $variables.totalSummaryArr[1].name + '' : ' ' ]]"></oj-bind-text></span><br>
            <span class="oj-flex oj-md-12 oj-md-justify-content-flex-end oj-typography-bold" style="color: #3d7bb2;float: right;font-size: 12px;"><oj-bind-text
                              value="[[ $variables.totalSummaryArr.length? '$' + $variables.totalSummaryArr[1].value.toFixed(2).toString().replace(/\B(?=(\d{3})+(?!\d))/g, &quot;,&quot;) : ' ' ]]">
                          </oj-bind-text>
                    </span>
          </div>
      
          <div class="oj-flex oj-md-12 oj-md-justify-content-flex-end oj-padding-bottom"
            style="white-space: inherit;word-wrap: break-word;float: right;">
            <span class="oj-flex oj-md-12 oj-md-justify-content-flex-end oj-typography-bold" style="color: #303030;font-size: 12px;"><oj-bind-text
                                                        value="[[ $variables.totalSummaryArr.length? $variables.totalSummaryArr[0].name + '' : ' ' ]]"></oj-bind-text></span><br>
            <span class="oj-flex oj-md-12 oj-md-justify-content-flex-end oj-typography-bold" style="color: #68c182;float: right;font-size: 12px;"><oj-bind-text
                              value="[[ $variables.totalSummaryArr.length? '$' + $variables.totalSummaryArr[0].value.toFixed(2).toString().replace(/\B(?=(\d{3})+(?!\d))/g, &quot;,&quot;) : ' ' ]]">
                          </oj-bind-text>
                    </span>
      
          </div>
          <div class="oj-flex oj-md-12 oj-md-justify-content-flex-end oj-padding-bottom"
            style="white-space: inherit;word-wrap: break-word;float: right;">
            <span class="oj-flex oj-md-12 oj-md-justify-content-flex-end oj-typography-bold" style="color: #303030;font-size: 12px;"><oj-bind-text
                                                        value="[[ $variables.totalSummaryArr.length? $variables.totalSummaryArr[5].name + '' : ' ' ]]"></oj-bind-text></span><br>
            <span class="oj-flex oj-md-12 oj-md-justify-content-flex-end oj-typography-bold" style="color: #c792b6;float: right;font-size: 12px;"><oj-bind-text
                              value="[[ $variables.totalSummaryArr.length? '$' + $variables.totalSummaryArr[5].value.toFixed(2).toString().replace(/\B(?=(\d{3})+(?!\d))/g, &quot;,&quot;) : ' ' ]]">
                          </oj-bind-text>
                    </span>
      
          </div>
        </div>
      </div>


      </oj-bind-if>
		</div>

		<div class="oj-lg-margin-4x-end oj-md-margin-3x-end oj-panel oj-flex-items-pad oj-lg-2 oj-md-5 oj-flex-item oj-sm-12 oj-md-3"
			style="border: 0px solid darkgrey;box-shadow: 0 0 5px darkgrey;height: 16rem;">
			<div class="oj-flex oj-lg-12 oj-md-12" >
				<div id='chart-container' class="oj-sm-flex-initial">
					<oj-chart style="height: 15rem;" class="oj-lg-12 oj-md-12" id="barChart" type="bar" data="[[ $variables.barChartDataADP ]]"
						orientation="vertical" stack="off" animation-on-display="auto" animation-on-data-change="auto"
						hover-behavior="dim"  legend.rendered="off">

						<template slot='itemTemplate' data-oj-as='item'>
							<oj-chart-item group-id='[[[item.data.group]]]' value="[[ item.data.value ]]"
								series-id="[[ item.data.series ]]">
							</oj-chart-item>
						</template>
					</oj-chart>

				</div>
			</div>
		</div>
		<!-- <div class="oj-lg-hide oj-md-1">
		</div> -->
		<div class="oj-panel oj-flex-items-pad oj-lg-2 oj-md-5 oj-flex-item oj-sm-12 oj-md-3"
			style="border: 0px solid darkgrey;box-shadow: 0 0 5px darkgrey;height: 16rem;">
			<div class="oj-flex">
				<div id='oj-lg-margin-1x chart-container' class="oj-sm-flex-initial">
					<oj-chart style="height: 15rem;" class="oj-lg-12 oj-md-12" id="barChartTEI" type="bar" data="[[ $variables.barChartTEIDataADP ]]"
						orientation="vertical" stack="off" animation-on-display="auto" animation-on-data-change="auto"
						hover-behavior="dim"  legend.rendered="off">

						<template slot='itemTemplate' data-oj-as='item'>
							<oj-chart-item group-id='[[[item.data.group]]]' value="[[ item.data.value ]]"
								series-id="[[ item.data.series ]]">
							</oj-chart-item>
						</template>
					</oj-chart>

				</div>
			</div>
		</div>
	</div>

		
		<div class="oj-flex oj-padding-lg" id="commentTable" style="display:none;">
			<!--comment table -->
      <oj-table id="commentTablecmp" scroll-policy="loadMoreOnScroll" data="[[ $variables.projectCommentsADP ]]"
        columns='[{"headerText":"User Name","field":"first_name","className":"histandcommTableDataCellstyle","headerClassName":"histandcommheaderstyle"},{"headerText":"Comments","field":"comments","width":"500px","className":"histandcommTableDataCellstyle","headerClassName":"histandcommheaderstyle","style":"white-space: inherit;word-wrap: break-word;"},{"headerText":"Action","field":"status","headerClassName":"histandcommheaderstyle","className":"histandcommTableDataCellstyle"},{"headerText":"Created Date","field":"comment_date","className":"histandcommTableDataCellstyle","headerClassName":"histandcommheaderstyle"}]'
        selection-mode.row="single" style="histandcommtableborderstyle">
        <template slot="comments">
          <div class="oj-flex">
            <oj-text-area id="oj-text-area-498196421-1" class="oj-flex-item oj-sm-flex-initial" rows="2"
              readonly="true" value="{{ $current.data }}"></oj-text-area>
          </div>
        </template>
      </oj-table>      
		</div>

		<div class="oj-flex oj-padding-lg" id="historyTable" style="display:none;">
			<!--history table -->
      <oj-table id="historyTablecmp" scroll-policy="loadMoreOnScroll" selection-mode.row="single"
        data="[[ $variables.projectHistoryADP ]]"
        columns='[{"headerText":"Version Name","field":"version_name","style":"cursor: pointer","headerClassName":"histandcommheaderstyle","template":"versionname"},{"headerText":"Status","field":"task_status","headerClassName":"histandcommheaderstyle"},{"headerText":"Action Date","field":"status_date","headerClassName":"histandcommheaderstyle"},{"headerText":"Amount","field":"amount","headerClassName":"histandcommheaderstyle","template":"amount"},{"headerText":"Batch Number","field":"allocation_batch_number","style":"display:none","headerStyle":"display:none","width":0},{"headerText":"Updated By","field":"person_name","headerClassName":"histandcommheaderstyle"}]'
        class="histandcommtableborderstyle" >
        <template slot="versionname" class="histandcommTableDataCellstyle">
          <div class="oj-flex">
            <oj-bind-if test="[[ $current.row.current_version_flag === 'Y' ]]">
              <oj-bind-text value='{{$current.data }}'></oj-bind-text>
            </oj-bind-if>
            <oj-bind-if test="[[ $current.row.current_version_flag === 'N']]">
              <a href="#" target="_top" on-click="[[$listeners.aClick]]" >
                <oj-bind-text value='{{$current.data }}'></oj-bind-text>
              </a>
            </oj-bind-if>
          </div>
        </template>

        <template slot="amount">
          <div class="oj-flex">
            <oj-bind-text value='{{ "$"+$functions.formatCurrency($current.data) }}'></oj-bind-text>
          </div>
        </template>
      </oj-table> 
		</div>

		<!-- Depending on selection in menu show budget allocation or hide it-->
		<div id="budgetAllocationDiv" class="oj-padding-lg-top">
			<div class="oj-flex" id="budgetSummaryDiv">
				<div class=" oj-md-margin-4x-start row oj-flex-item oj-md-12">
					<oj-bind-if test="[[$variables.budgetSummaryADP.data.length]]">
						<oj-bind-for-each data="[[ $variables.budgetSummaryADP ]]">
							<template>

								<div class=" oj-md-2 col-lg-3 col-6 oj-lg-1 oj-lg-margin-1x-end oj-md-margin-1x-end">
									<!-- small box -->
									<oj-bind-if test="[[$current.data.period_fy !== '0']]">
										<div :class="[[ 'small-box bg-Box bg-Box'+$current.index ]]"
											:id="[[ 'budgetDetBoxID' +$current.index ]]"
											on-click="[[$listeners.budgetDetBoxIDClick]]">
											<div class="inner">
												<h4 style="white-space: inherit;word-wrap: break-word;">
													<oj-bind-text value="[[ $current.data.period_fy ]]">
													</oj-bind-text>
												</h4>
												<div style="text-align: right;">
													<oj-label style="font-size:10px;font-weight:bold;color: #303030;">
                            <oj-bind-text value='[[ $application.variables.configVal.HeaderLabels["approvedBudget"] ]]'>
                            </oj-bind-text>
														</oj-label>

												</div>
												<div style="text-align: right; font-size:12px; ">
													<span style="font-weight: bolder;color: #3d7bb2;white-space: inherit;word-wrap: break-word;"><abbr title="Allocated Budget" style="text-decoration: none;">
														<oj-bind-text value="[[ $current.data.controlling_budget == null ? 'N/A' : '$' + $application.functions.formatCurrency($current.data.controlling_budget) ]]">
														</oj-bind-text>
														</abbr></span>
												</div>
												<div style="text-align: right;">
													<oj-label style="font-size:10px;font-weight:bold;color:#303030;">
													 <oj-bind-text value='[[ $application.variables.configVal.HeaderLabels["allocatedBudget"] ]]'>
                            </oj-bind-text>
													</oj-label>

												</div>
												<div style="text-align: right; font-size:12px; ">
													<span style="font-weight: bolder;color: #68c182;white-space: inherit;word-wrap: break-word;"><abbr title="Total Budget" style="text-decoration: none;">
													<oj-bind-text value="[[ '$' + $application.functions.formatCurrency($current.data.wbs_budget) ]]">
													</oj-bind-text>
													</abbr>
												</span>
												</div>
											</div>

										</div>
									</oj-bind-if>

									<oj-bind-if test="[[$current.data.period_fy === '0']]">
										<div :class="[[ 'small-box bg-Box bg-Box'+$current.index ]]"
											style="height:110px;" :id="[[ 'budgetDetBoxID' +$current.index ]]">
											<div class="inner">
												<h4 style="white-space: inherit;word-wrap: break-word;">
													<oj-bind-text value="Prior Years Cost">
													</oj-bind-text>
												</h4>
												<div style="text-align: right;">
													<span style="font-weight: bold;color: white;white-space: inherit;word-wrap: break-word;"><abbr title="Total Budget" style="text-decoration: none;">
													<oj-bind-text value="[['$' + $application.functions.formatCurrency($current.data.controlling_budget) ]]">
													</oj-bind-text>
													</abbr>
												</span>
												</div>
                        <div>&nbsp;</div>
                        <div>&nbsp;</div>
                        <div>&nbsp;</div>
											</div>
										</div>
									</oj-bind-if>
									<div :id="[[ 'budgetDetTileID' +$current.index ]]"> </div>
								</div>
							</template>
						</oj-bind-for-each>
					</oj-bind-if>
				</div>
			</div>


			<div class="oj-flex">
        
				<oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-5 oj-md-padding-1x-start">
					<oj-toolbar chroming="solid" style="float: left; font-weight:bold; color:blue" id="leftbuttons">
            <oj-bind-if test="[[ $variables.historyFlag === false ]]">
              <oj-bind-if test="[[ $functions.displaySaveBtn($variables.subProjectSummary.status) && ($variables.editFlag === 'Y') ]]">
                <oj-button chroming="borderless" style="text-decoration: underline;"
                  on-oj-action="[[$listeners.ojButtonOjAction]]">Assign Resources</oj-button>
                <oj-bind-if test="[[ $variables.subProjectSummary.budget_data.length === 0 ]]">
                <oj-bind-text
								value="Click Assign Resources to continue.">
							  </oj-bind-text>
                </oj-bind-if>
              </oj-bind-if>
            </oj-bind-if>
					</oj-toolbar>

				</oj-form-layout>
				<oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-7 oj-md-padding-2x-end">
				<oj-toolbar chroming="solid" style="float: right;" id="buttons">
  <oj-bind-if test="[[false]]">
          
					 <oj-checkboxset value="{{ $variables.arrReviewCompleted }}" on-value-changed="[[$listeners.checkboxSetValue]]"   disabled="[[$variables.subProjectSummary.status !== 'Draft']]"  >
    					<oj-option class="font-weight-class" style="color:#303030;font-size: 14px;margin-right:10px;"
           value="Y">Review Budget</oj-option>
  			</oj-checkboxset>
        </oj-bind-if>
          <oj-bind-if test="[[ $variables.historyFlag === false ]]">
						<oj-bind-if test="[[ $functions.displaySubmitBtn($variables.subProjectSummary.status, $variables.editFlag) && (!$variables.subProjectSummary.review_completed || $variables.subProjectSummary.review_completed==='N')]]">
							<oj-button id="btnSubmit" disabled="[[ $variables.budgetValidFlag === false || $variables.IsCheckBoxValueChange]]"
         style="background-color:#01b2aa;color:white;" on-oj-action="[[$listeners.btnSubmitOjAction]]">Submit</oj-button>
						</oj-bind-if>
						<oj-bind-if test="[[ $functions.displaySaveBtn($variables.subProjectSummary.status) && ($variables.editFlag === 'Y') ]]">
							<oj-bind-if test="[[ $variables.subProjectSummary.status === 'Draft' ]]"> 
              <oj-button style="background-color:#01b2aa;color:white;" disabled="false"
         on-oj-action="[[$listeners.ojButtonOjAction6]]">Save</oj-button>
              </oj-bind-if>
              <oj-bind-if test="[[ $variables.subProjectSummary.status !== 'Draft' ]]"> 
              <oj-button style="background-color:#01b2aa;color:white;"
                disabled="[[ $variables.subProjectSummary.review_completed === 'Y' ]]"
                on-oj-action="[[$listeners.ojButtonOjAction6]]">Create Draft</oj-button>
              </oj-bind-if>
						</oj-bind-if>
            <!--------------OPTIMUS PROJECT CHANGES---------->
          <oj-bind-if test="[[ $functions.displayEndorseBtn($variables.subProjectSummary.status) && ($variables.endorseFlag === 'Y') ]]">
							<oj-button style="background-color:#01b2aa;color:white;" on-oj-action="[[$listeners.buttonAction]]"  >Endorse</oj-button>
              <oj-button style="background-color:#01b2aa;color:white;" on-oj-action="[[$listeners.buttonAction2]]"  >Reject</oj-button>
						</oj-bind-if>  
            <oj-bind-if test="[[ $functions.displayEndorseBtn($variables.subProjectSummary.status) && ($variables.editFlag === 'Y')]]">
							<oj-button style="background-color:#01b2aa;color:white;" on-oj-action="[[$listeners.buttonAction3]]"  >Withdraw</oj-button>
						</oj-bind-if>
						<oj-bind-if test="[[ $functions.displayApproveRejectBtn($variables.subProjectSummary.status) && ($variables.approveFlag === 'Y') ]]">
							<oj-button style="background-color:#01b2aa;color:white;" on-oj-action="[[$listeners.ojButtonOjAction7]]" >Approve</oj-button>
							<oj-button style="background-color:#01b2aa;color:white;" on-oj-action="[[$listeners.ojButtonOjAction8]]" >Reject</oj-button>
							
						</oj-bind-if>  
						<oj-bind-if test="[[ $functions.displayApproveRejectBtn($variables.subProjectSummary.status) && ($variables.editFlag === 'Y') ]]">
							<oj-button style="background-color:#01b2aa;color:white;" on-oj-action="[[$listeners.ojButtonOjAction9]]" >Withdraw</oj-button>
						</oj-bind-if>
						<oj-bind-if test="[[ $functions.displayPostBtn($variables.subProjectSummary.status) && ($variables.postFlag === 'Y') ]]">
							<oj-button style="background-color:#01b2aa;color:white;" on-oj-action="[[$listeners.ojButtonOjAction10]]">Post</oj-button>
						</oj-bind-if>
          </oj-bind-if>					
          <oj-bind-if test="[[ $variables.historyFlag === true ]]">
						<oj-button style="background-color:#01b2aa;color:white;" on-oj-action="[[$listeners.ojButtonOjAction12]]">Back To Current</oj-button>
            <oj-bind-if test="[[($variables.editFlag === 'Y') ]]">
						  <oj-button style="background-color:#01b2aa;color:white;" on-oj-action="[[$listeners.ojButtonOjAction18]]"
          hidden="true" >Make It Default</oj-button>
            </oj-bind-if>
					</oj-bind-if>
          <oj-ext-export-data id="ojExportDataForecast" max-rows="100000"
            data="[[ $variables.exportProjetBudgetDataCSVAnyType ]]" style="margin-right: 0.333em;"
            file-name="[[ $variables.subProjNum + '_budget.csv' ]]" format="plain" >
					 </oj-ext-export-data>
          
          <oj-bind-if test="[[  $variables.historyFlag === false && $functions.displaySaveBtn($variables.subProjectSummary.status) && ($variables.editFlag === 'Y' ) && (!$variables.subProjectSummary.review_completed || $variables.subProjectSummary.review_completed==='N') ]]">
          	
            <oj-button style="background-color:#01b2aa;color:white;" on-oj-action="[[$listeners.ojButtonOjAction13]]"
              disabled="[[ $variables.subProjectSummary.status == 'Approved' || $variables.subProjectSummary.status == 'Submitted' ]]">Import Data</oj-button>
          </oj-bind-if>
			</div>


			<!--<oj-bind-if test="[[ $variables.invalidBudgetArray.length]]">
				<div class="oj-flex">
					<oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12">
						<oj-toolbar chroming="solid" class="errorClass">
							<oj-bind-if test="[[ $variables.fromHistoryTable===false ]]">
								<oj-bind-text
									value="[[ $functions.getInvalidAllocationMsg($variables.editFlag, $variables.subprojectSummary.task_status) ]]">
								</oj-bind-text>
							</oj-bind-if>
						</oj-toolbar>
					</oj-form-layout>
				</div>
			</oj-bind-if> -->

      <oj-bind-if test="[[ $variables.budgetValidFlag === false ]]">
			<div class="oj-flex">
			<oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12 oj-md-margin-4x-end">
					<oj-toolbar chroming="solid" class="errorClass">
						<!-- <div id="note"> -->
						<oj-bind-if test="[[ $variables.historyFlag===false ]]">
							<oj-bind-text
								value="NOTE - The allocated amount is not equal to controlling budget amount.">
							</oj-bind-text>
						</oj-bind-if>
						<!-- </div> -->
					</oj-toolbar>
				</oj-form-layout>
			</div>
		  </oj-bind-if>
      <div class="oj-flex">
			<oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12 oj-md-margin-4x-end">
					<oj-toolbar chroming="solid" class="warningClass">
						<!-- <div id="note"> -->
						<oj-bind-if test="[[ $variables.editFlag === 'Y' ]]">
							<oj-bind-text
								value="NOTE - The allocated amount during inactive period would be removed.">
							</oj-bind-text>
						</oj-bind-if>
						<!-- </div> -->
					</oj-toolbar>
				</oj-form-layout>
			</div>
      <div class="oj-flex oj-md-margin-4x-start oj-md-margin-4x-end">
        <oj-data-grid id="datagrid" style="width:100%;height:800px;" aria-label="Budget Detail Datagrid"
          data="{{ $variables.budgetDataGrid }}" cell.class-name="[[ $page.functions.getCellClassName]]"
          cell.renderer="[[ $page.functions.getCellTemplate]]" header.column.resizable.width="enable"
          header.column.resizable.height="enable" header.row.resizable.width="enable"
          header.row.resizable.height="enable" scroll-policy="loadMoreOnScroll"
          header.column.style="[[ $functions.getColHeaderStyleName ]]" scroll-policy="scroll"
          header.row.style="[[ $functions.getRowHeaderStyleName ]]"
          header.row.renderer="[[ $page.functions.getRowHeaderTemplate ]]" selection-mode.cell="multiple"
          edit-mode="cellEdit" on-oj-before-edit-end="[[$listeners.datagridOjBeforeEditEnd2]]"
          header.column.renderer="[[ $functions.getColHeaderTemplate ]]"
          >
        </oj-data-grid>
      </div>

			<script type="text/html" id="columnHeaderTemplate">
				<oj-bind-if test="[[$context.level === 0 || $context.level === 3 ]]">
					<div>
						<oj-bind-text value="[[$context.data ]]"></oj-bind-text>
					</div>
				</oj-bind-if>
        <oj-bind-if test="[[$context.level === 1 ]]">
          <div id="fy_cb_budget">
              <oj-bind-text value="[[$context.data ]]"></oj-bind-text>
					</div>
				</oj-bind-if>
				<oj-bind-if test="[[$context.level === 2 ]]">
					<div id="fy_total_budget">
						<oj-bind-text value="[[$context.data ]]"></oj-bind-text>
					</div>
				</oj-bind-if>
				<oj-bind-if test="[[$context.level === 4 ]]">
					<div :id="[[ [JSON.parse($context.key)[Object.keys(JSON.parse($context.key))[3]]] + '_col_total' ]]">
						<oj-bind-text value="[[ $context.columnBudgetTotal[JSON.parse($context.key)[Object.keys(JSON.parse($context.key))[3]]] ]]"></oj-bind-text>
					</div>
				</oj-bind-if>
			</script>
			<oj-bind-if test="[[ $page.variables.editFlag === 'Y' ]]">
				<script type="text/html" id="editCellTemplate">
					<oj-input-text style="font-size: 10px;" value="{{$context.data}}"
						converter='{"type": "number", "options": {"style": "decimal","minimumFractionDigits": 2,"maximumFractionDigits": 2}}'>
					</oj-input-text>
				</script>
			</oj-bind-if>

			<oj-bind-if test="[[ $page.variables.editFlag === 'N' ]]">
				<script type="text/html" id="editCellTemplate">
					<oj-input-text style="font-size: 10px;" value="{{$context.data}}" readonly="true"
						converter='{"type": "number", "options": {"style": "decimal","minimumFractionDigits": 2,"maximumFractionDigits": 2}}'>
					</oj-input-text>
				</script>
			</oj-bind-if>

			<script type="text/html" id="cellTemplate">
				<span class="oj-text-color-secondary">
		    <oj-input-text style="font-size: 10px;" readonly="true" value="[[$context.data]]" converter='{"type": "number", "options": {"style": "decimal","minimumFractionDigits": 2,"maximumFractionDigits": 2}}'></oj-input-text>
		<!--       <oj-bind-text value="[[$context.data]]"></oj-bind-text> -->
		    </span>
			</script>
			<script type="text/html" id="rowHeaderTemplate">
			<oj-bind-if test="[[$context.level === 0 ]]">
				<div style="height:100%; align-items: center !important;" :title="{{'Task: ' + $context.data +  '-' + $context.datasource.data._rows[$context.index].task_name + ' Valid from ' + $context.datasource.data._rows[$context.index].task_start_date + ' to ' + $context.datasource.data._rows[$context.index].task_end_date  + ' Authority Code:' + $context.datasource.data._rows[$context.index].authority_code}}">
				<div>
        <span class="vb-icon vb-icon-info" :title="{{'Task: ' + $context.data + '-' + $context.datasource.data._rows[$context.index].task_name + ' Valid from ' + $context.datasource.data._rows[$context.index].task_start_date + ' to ' + $context.datasource.data._rows[$context.index].task_end_date  + ' Authority Code:' + $context.datasource.data._rows[$context.index].authority_code}}" ></span>
				<oj-input-text value="{{$context.data}}" readonly="true"
					:title="{{'Task: ' + $context.data + '-' + $context.datasource.data._rows[$context.index].task_name + ' Valid from ' + $context.datasource.data._rows[$context.index].task_start_date + ' to ' + $context.datasource.data._rows[$context.index].task_end_date  + ' Authority Code:' + $context.datasource.data._rows[$context.index].authority_code}}">
				</oj-input-text>
				</div>
        </div>
			</oj-bind-if>
			<oj-bind-if test="[[$context.level === 1 ]]">
				<oj-bind-text value="{{$context.data}}"></oj-bind-text>
			</oj-bind-if>
			<oj-bind-if test="[[$context.level === 2 ||$context.level === 3 ]]">
				<div style="width:95px; font-size:10px; text-align:right;"
					:id="[['cell_total_' + $context.level + $context.index ]]">
					<oj-bind-text value="[[$context.data ]]"></oj-bind-text>
				</div>
				<!--	<oj-input-text style="font-size:10px !important; text-align:right !important;" value="{{$context.data}}" :id="[['cell_total_' + $context.level + $context.index ]]" readonly="true"
							converter='{"type": "number", "options": {"style": "decimal","minimumFractionDigits": 2,"maximumFractionDigits": 2}}'>
						</oj-input-text>-->

			</oj-bind-if>
			</script>

		</div>
		<div>
			<h1></h1>
		</div>
		<oj-dialog style="display:none; width: 570px !important;" dialog-title="Warning" id="saveWarningDialogue">
			<div slot="body">
				<div class="oj-flex">
					<div class="oj-flex-item oj-sm-12 oj-md-12">
						<div class="oj-flex-item oj-sm-12 oj-md-12">
							<oj-bind-text
								value="You have changed the allocations. Click Cancel to review your change first or Click Save to save the change. ">
							</oj-bind-text>
						</div>
					</div>
				</div>
			</div>
			<div slot="footer">
				<oj-button chroming="solid" on-oj-action="[[$listeners.ojButtonOjAction17]]" >Save</oj-button>
				<oj-button chroming="solid" on-oj-action="[[$listeners.ojButtonOjAction2]]">Cancel</oj-button>
			</div>
		</oj-dialog>
		<oj-dialog style="width: 800px !important; " dialog-title="Task Expenditure Combination"
			id="dialogTaskExpenditure" resize-behavior="resizable">
			<div slot="body">
				<oj-form-layout label-edge="start" direction="column" colspan-wrap="nowrap" label-width="20%">
					<oj-input-text label-hint="Project Number" readonly="true"
						value="{{ $variables.taskExpenditure.sub_project_number }}"></oj-input-text>
					<oj-select-one label-hint="Task" value="{{ $variables.taskExpenditure.task_number }}"
						options-keys.value="task_number" options-keys.label="task_name"
						options="[[ $variables.projectTaskLOV ]]" placeholder="Select Task" maximum-result-count="100"
						required="true" style="max-width:500px !important;"></oj-select-one>
					<oj-select-one label-hint="Expenditure" value="{{ $variables.taskExpenditure.expenditure_type_id }}"
						options-keys.value="expenditure_type_id" options-keys.label="expenditure_type_name"
						options="[[ $variables.expenditureLOV ]]" placeholder="Select Expenditure Type"
						maximum-result-count="5000" required="true" style="max-width:500px !important;"></oj-select-one>

					<oj-button chroming="borderless" on-oj-action="[[$listeners.ojButtonOjAction3]]">Add

						<span class="vb-icon vb-icon-plus" slot="startIcon"></span>

					</oj-button>


					<oj-table scroll-policy="loadMoreOnScroll" data="[[ $variables.taskExpenditureADP ]]"
						columns='[{"headerText":"Task","field":"task_number","template":"Task","width":300},{"headerText":"Expenditure","field":"expenditure_type_id","template":"Expenditure","width":350},{"headerText":"Action","field":"","template":"Action"}]'
						style="max-height:400px;">
						<template slot="Task">

							<oj-select-one options-keys.value="task_number" options-keys.label="task_name"
								options="[[ $variables.projectTaskLOV ]]" value="{{ $current.data }}" readonly="true"
								:title="[[ $current.data ]]">
							</oj-select-one>

						</template>
						<template slot="Expenditure">

							<oj-input-text value="[[$current.row.expenditure_type_name]]" readonly="true"
								:title="[[ $current.row.expenditure_type_name ]]"></oj-input-text>

						</template>
						<template slot="Action">

							<oj-button display="icons" chroming="borderless" on-oj-action="[[$listeners.ojButtonOjAction4]]">
								<span class="vb-icon vb-icon-error" slot="startIcon"></span>
							</oj-button>

						</template>

					</oj-table>
				</oj-form-layout>
			</div>
			<div slot="footer">
				<oj-button on-oj-action="[[$listeners.ojButtonOjAction5]]" >Done</oj-button>
			</div>
		</oj-dialog>
	
		<oj-dialog style="display:none; width: 570px !important;" dialog-title="Warning" id="TEIwarningdialogue">
			<div slot="body">
				<div class="oj-flex">
					<div class="oj-flex-item oj-sm-12 oj-md-12">
						<div class="oj-flex-item oj-sm-12 oj-md-12">
							<oj-bind-text
								value="The total budget amount is not equal to the TEI total amount.">
							</oj-bind-text><br>
							<oj-bind-text
								value="To submit, click on Continue or click on cancel to go back.">
							</oj-bind-text>
						</div>
					</div>
				</div>
			</div>
			<div slot="footer">
				<oj-button chroming="solid" on-oj-action="[[$listeners.ojButtonOjAction19]]">Continue</oj-button>
				<oj-button chroming="solid" on-oj-action="[[$listeners.ojButtonOjAction20]]">Cancel</oj-button>
			</div>
		</oj-dialog>
</oj-bind-if>

<oj-popup id="importDataPopup" auto-dismiss="none" >
  

	<h4 class="log-sub-title mt-0"> Import WBS Data </h4>
  <oj-tab-bar edge="top" id="oj-tab-bar-1874013360-1" selection="{{$page.variables.ojTabBar18740133601SelectedItem}}">
    <ul>
      <li id="oj-tab-bar-1874013360-1-tab-1">
        <a href="#" id="oj-tab-bar-1874013360-1-tab-1-tab" aria-controls="oj-tab-bar-1874013360-1-tab-1-panel">Import</a>
      </li>
      <li id="oj-tab-bar-1874013360-1-tab-2">
        <a href="#" id="oj-tab-bar-1874013360-1-tab-2-tab" aria-controls="oj-tab-bar-1874013360-1-tab-2-panel">Error</a>
      </li>
     
    </ul>
  </oj-tab-bar>
  <oj-switcher value="[[$page.variables.ojTabBar18740133601SelectedItem]]" id="oj-switcher-1874013360-1">
    <div slot="oj-tab-bar-1874013360-1-tab-1" id="oj-tab-bar-1874013360-1-tab-1-panel"
      aria-labelledby="oj-tab-bar-1874013360-1-tab-1-tab" role="tabpanel">
      <div class="oj-flex">

          <oj-file-picker select-on="clickAndDrop" selection-mode="single" id="BudgetFilePicker" 
         accept='[[ [".csv"] ]]' on-oj-select="[[$listeners.budgetFilePickerOjSelect]]" ></oj-file-picker>
        
         <div class="oj-flex-items-pad oj-flex oj-md-justify-content-space-between oj-lg-justify-content-space-between margin-top-20 oj-md-12 oj-sm-12 oj-lg-12 oj-sm-align-items-center"
     data-vb-layout-type="flex">
	  
	      <oj-button class="oj-flex-item oj-sm-align-self-flex-start oj-md-4 oj-lg-4" chroming="solid"
         on-oj-action="[[$listeners.ojButtonOjAction14]]">Cancel</oj-button>
	  

				<oj-button class="oj-flex-item oj-sm-align-self-flex-end oj-md-4 oj-lg-4" chroming="solid"
      on-oj-action="[[$listeners.ojButtonOjAction15]]" disabled="[[ $variables.uploadSaveButton ]]">Save</oj-button>

       <oj-bind-if test=" [[$page.variables.showUploadValSuccMsg]]">
					<h3 class="noAccessMsg">
						<oj-bind-text
							value="Budget validated successfully. Please click on save to save the changes.">
						</oj-bind-text>
					</h3>
       </oj-bind-if>

       <oj-bind-if test="[[ $variables.showUploadValErrMsg ]]">
					<h3 class="noAccessMsg">
						<oj-bind-text
							value="[[ $variables.UploadVaErrMsg ]]">
						</oj-bind-text>
					</h3>
       </oj-bind-if>
	   
      </div>
      
      
      </div>
    </div>
    <div slot="oj-tab-bar-1874013360-1-tab-2" id="oj-tab-bar-1874013360-1-tab-2-panel"
      aria-labelledby="oj-tab-bar-1874013360-1-tab-2-tab" role="tabpanel">
      <div class="oj-flex">

        <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12 oj-lg-12"
          data="[[ $variables.bulkUploadErrorsADP ]]"

          columns='[{"headerText":"Sub Project Number","field":"sub_project_number"},{"headerText":"Task Code","field":"task_code"},{"headerText":"Expenditure Name","field":"expenditure_name"},{"headerText":"Error Message","field":"error_message"}]'
          id="forecastErrorTable" style="height:200px;"></oj-table>

          
      </div>
    </div>
    
  </oj-switcher>

  


</oj-popup> 
	<oj-dialog style="width: 950px;"
    dialog-title="[[ $variables.currentAction + ' WBS Budget' ]]" id="submitDialogWindow">
			<div slot="body">
				<oj-validation-group id="CommentForm">
				<oj-form-layout class="oj-flex-item oj-sm-12 oj-md-12"  label-edge="top" >
          <span>
            <oj-bind-if test="[[ $functions.displaySubmitBtn($variables.subProjectSummary.status, $variables.editFlag) && !$variables.autoApproved]]">
            
            <oj-form-layout class="oj-flex-item oj-sm-12 oj-md-12" label-edge="top" direction="row" max-columns="3" >
          <oj-select-single label-hint="Endorser" data="[[ $variables.endorserListByProjectSDP ]]"
            item-text="project_team_members" placeholder="Select Endorser" required="true"
            value="{{ $variables.endorserOwner }}" on-click="[[$listeners.selectClick]]">
          </oj-select-single>
					<oj-select-single label-hint="Approver" data="[[ $variables.approverListByProjectSDP ]]"
            item-text="project_team_members" placeholder="Select Approver" required="true"
            value="{{ $variables.currentAssignee }}" on-click="[[$listeners.selectClick2]]">
          </oj-select-single>
          <oj-select-single label-hint="Escalator" data="[[ $variables.escalatorListSDP ]]"
            item-text="project_team_members" placeholder="Select Escalator" required="true"
            value="{{ $variables.escalatorOwner }}" on-click="[[$listeners.selectClick3]]" >
          </oj-select-single>
            </oj-form-layout>
         
           </oj-bind-if>
           </span>
					<oj-label show-required="true">Comments:</oj-label>
					<oj-text-area label-hint="Comments" value="{{ $variables.submittedComments }}" rows="3" required="true">
					</oj-text-area>
           <oj-table id="commentTablecmp1" class="oj-flex-item oj-table-stretch" scroll-policy="loadMoreOnScroll"
             columns='[{"headerText":"User Name","field":"person_name","className":"histandcommTableDataCellstyle","headerClassName":"histandcommheaderstyle"},{"headerText":"Comments","field":"comments","width":"500px","className":"histandcommTableDataCellstyle","headerClassName":"histandcommheaderstyle","style":"white-space: inherit;word-wrap: break-word;"},{"headerText":"Action","field":"status","headerClassName":"histandcommheaderstyle","className":"histandcommTableDataCellstyle"},{"headerText":"Created Date","field":"comment_date","className":"histandcommTableDataCellstyle","headerClassName":"histandcommheaderstyle"}]'
             selection-mode.row="single" style="histandcommtableborderstyle; height:305px;"
             data="[[ $variables.currentMonthCommentarySDP ]]">
                        <template slot="comments">
                          <div class="oj-flex">
                            <oj-text-area id="oj-text-area-498196421-12" class="oj-flex-item oj-sm-flex-initial" rows="2"
                              readonly="true" value="{{ $current.data }}"></oj-text-area>
                          </div>
                        </template>
            </oj-table>
				</oj-form-layout>
				</oj-validation-group>
			</div>
			<div slot="footer">
				<oj-button on-oj-action="[[$listeners.ojButtonOjAction11]]" disabled="[[ !$variables.isFormValid ]]" >
					<span><oj-bind-text value="[[ $variables.currentAction ]]" ></oj-bind-text></span>
				</oj-button>
			</div>
		</oj-dialog>
<oj-bind-if test=" [[$page.variables.pageAccess==='N']]">
					<h3 class="noAccessMsg">
						<oj-bind-text
							value="You do not have access to this page. Please contact your project manager to obtain the appropriate PFM project roles for the required projects. For further assistance, please contact the Financial Systems Team via oracleapplicationsupport@transport.vic.gov.au.">
						</oj-bind-text>
					</h3>
</oj-bind-if>

