  <div class="oj-flex oj-sm-flex-direction-column oj-sm-align-items-center">	
  
      <div class="oj-flex oj-sm-flex-1" style="display: flex; flex-direction: row; align-items: center;width: 100%;">
        <div class="oj-flex oj-md-12 oj-md-justify-content-flex-start" style="max-width: 10%;margin-bottom:10%;margin-top:12px;">
    <oj-button class="oj-button-lg" chroming="outlined"
      style="margin-left:20px;height: 40px; font-size:14px; color:grey;" on-oj-action="[[$listeners.buttonAction4]]"
     >Back
				<span class="arrow left" slot="startIcon"></span>
			</oj-button>
  </div>
   <div class="oj-flex-item oj-sm-12 oj-md-6"
     style="margin-left:20px;margin-top: 15px;margin-bottom: 12px; height: 100%; max-width: 20%;align-content: center;border: 0px solid darkgrey; box-shadow: 0 0 10px darkgrey;border-radius: 10px;">
   <div class="oj-flex-item oj-sm-12 oj-md-8" style="margin-left: 15px; padding-left:0px; padding-right:0px; ">
					<h3 class="font-weight-class" style="color: #303030;font-size: 18px;">
						<oj-bind-text value="BFA Budget Freeze">
						</oj-bind-text>
					</h3>
				</div>
        <hr class="oj-flex-item oj-sm-12 oj-md-12" style="border-top: 1px solid grey">
    <div class=" oj-flex oj-md-12 oj-md-justify-content-flex-start oj-md-justify-content-flex-start oj-padding-bottom"
            style="margin-top: 15px;margin-left: 20px;margin-bottom: 5px;white-space: inherit;word-wrap: break-word;">
            <span class="oj-flex oj-md-12 oj-md-justify-content-flex-start oj-typography-bold" style="max-width:49%;color: #303030;font-size: 13px;"><oj-bind-text
                                                        value="Prior Freeze Month  : "></oj-bind-text>
                                                        </span>
            <span class="oj-flex oj-md-12 oj-md-justify-content-flex-start oj-typography-bold" style="margin-left:10px;max-width:20%;float: right;color: #3d7bb2;font-size: 13px;"><oj-bind-text
                              value="[[ $variables.currentFreezeData.freeze_month ]]">
                          </oj-bind-text>
                    </span>
      
          </div>
          <div class=" oj-flex oj-md-12 oj-md-justify-content-flex-start oj-md-justify-content-flex-start oj-padding-bottom"
            style="margin-left: 20px;margin-bottom: 5px;white-space: inherit;word-wrap: break-word;">
            <span class="oj-flex oj-md-12 oj-md-justify-content-flex-start oj-typography-bold" style="max-width:37%;color: #303030;font-size: 13px;"><oj-bind-text
                                                        value="Open Month  : "></oj-bind-text></span><br>
            <span class="oj-flex oj-md-12 oj-md-justify-content-flex-start oj-typography-bold" style="max-width:20%;float: right;color: #68c182;font-size: 13px;">
                    <oj-bind-if test="[[ $variables.currentFreezeData.open_month === null ]]"><oj-bind-text
                              value="None">
                          </oj-bind-text>
                      </oj-bind-if>
                      <oj-bind-if test="[[ $variables.currentFreezeData.open_month !== null ]]">
                          <oj-bind-text
                              value="[[ $variables.currentFreezeData.open_month ]]">
                          </oj-bind-text>
                           </oj-bind-if>
                    </span>
      
          </div>
          <div class=" oj-flex oj-md-12 oj-md-justify-content-flex-start oj-md-justify-content-flex-start oj-padding-bottom"
            style="margin-left: 20px;margin-bottom: 18px;white-space: inherit;word-wrap: break-word;">
            <span class="oj-flex oj-md-12 oj-md-justify-content-flex-start oj-typography-bold" style="max-width:45%;color: #303030;font-size: 13px;"><oj-bind-text
                                                        value="All Month Open  : "></oj-bind-text></span><br>
            <span class="oj-flex oj-md-12 oj-md-justify-content-flex-start oj-typography-bold" style="max-width:30%;float: right;color: #c792b6;font-size: 13px;">
           <oj-bind-if test="[[ $variables.currentFreezeData.open_all_flag === 'N' ]]">
              <oj-bind-text
                  value="NO">
                          </oj-bind-text>
                          </oj-bind-if>
                          <oj-bind-if test="[[ $variables.currentFreezeData.open_all_flag !== 'N' ]]">
                          <oj-bind-text
                                     value="YES">
                          </oj-bind-text>
                          </oj-bind-if>
                          
                    </span>
      
          </div>
  </div>
   
  <div class="oj-flex-item oj-sm-12 oj-md-6"
    style="margin-left: 30px; margin-top: 15px;margin-bottom: 10px; min-width:60%;height: 100%; align-content: center;border: 0px solid darkgrey; box-shadow: 0 0 10px darkgrey;border-radius: 20px;">
   <div class="oj-flex oj-md-12 oj-md-justify-content-center oj-sm-flex-direction-column">
  <oj-navigation-list class="oj-flex-item oj-sm-flex-initial oj-navigationlist-item-dividers" edge="top"
    selection="{{ $variables.selectedMenuOprion }}" on-selection-changed="[[$listeners.navigationListSelection]]">
    <ul class="oj-helper-text-align-center">
      <li id="li-1599757528-1">
        <a href="#">Freeze Budget Month</a>
      </li>
      <li id="li-1599757528-2">
        <a href="#">Unfreeze Month</a>
      </li>
      <li id="li-1599757528-3">
        <a href="#">Unfreeze All Month</a>
      </li>
      
    </ul>
    
  </oj-navigation-list>
  
           <!-- <h1 class="cs-text-center"><strong>BFA Budget Freeze</strong></h1> -->

              
     <div class="oj-flex-item oj-sm-12 oj-md-12" >
  
  
  <oj-bind-if test="[[ $variables.showNavBottomBorder ]]">

    
 <oj-toolbar chroming="solid"
   class="oj-flex-item oj-sm-flex-initial oj-toolbar-no-chrome oj-helper-justify-content-flex-end oj-toolbar-top-border" style="height: 0px" >
 </oj-toolbar>
 </oj-bind-if>
      
      
  
  <oj-bind-if test="[[ $variables.IsJobRunning === false ]]">
    <oj-switcher value="[[ $variables.selectedMenuOprion ]]">
    
      <div slot="li-1599757528-1" id="div-1599757528-1">
      
        <div class="oj-flex oj-sm-justify-content-space-between oj-sm-flex-direction-column"
          style="margin: 10px 20px 0px 20px;">
        
         
          <oj-validation-group id="oj-validation-group-1599757528-1" class="oj-flex-item oj-sm-flex-initial">
  
            <oj-form-layout label-edge='start' readonly="[[ $variables.currentFreezeData.open_all_flag === 'Y' ]]">
          
              <oj-select-single data="[[ $variables.allMonthADP ]]" item-text="month" id="selectfreezeMonth"
                placeholder="Select Month" value="{{ $variables.submitFreezeData.newFreezeMonth }}" required="true"
                on-value-item-changed="[[$listeners.selectMonthValueItem2]]"
                disabled="[[ !$functions.resetbtnstate($variables.currentFreezeData.open_month) ]]"></oj-select-single>
           

              <oj-toolbar chroming="solid"
                class="oj-flex-item oj-sm-flex-initial oj-toolbar-no-chrome oj-helper-justify-content-space-between">
       
  
  
                <div class="oj-flex">
			
                  <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12 oj-md-margin-4x-end">
					
                    <oj-toolbar chroming="solid" class="warningClass">
           
                      <oj-bind-if test="[[ $variables.IsFreezeMonthSame ]]" >
							
                        <oj-bind-text value="NOTE - The selected month is the current budget freeze month.">
							</oj-bind-text>
						
                      </oj-bind-if>
          
                    </oj-toolbar>
          
                    <oj-toolbar chroming="solid" class="errorClass">
           
                      <oj-bind-if test="[[ $variables.IsFreezeMonthOld ]]" >
							
                        <oj-bind-text value="NOTE - The selected month is prior month to a currently frozen month.">
							</oj-bind-text>
						
                      </oj-bind-if>
          
                    </oj-toolbar>
      
                  </oj-form-layout>
  
                </div>
  
           
                <oj-button label="Submit" style="margin-bottom: 10px;margin-top: 15px;margin-left: 20px;"
                  disabled="[[ $variables.enableFreezeSubmitBtn ]]" class="" id="freezebtn"
                  on-oj-action="[[$listeners.freezebtnAction]]"
            ></oj-button>
    
     
              </oj-toolbar>
     
            </oj-form-layout>
     
          </oj-validation-group>
      
        </div>
    
      </div>
    
      <div slot="li-1599757528-2" id="div-1599757528-2">
      
        <div class="oj-flex oj-sm-flex-direction-column oj-sm-justify-content-space-between"
          style="margin: 10px 20px 0px 20px;">
  
          <oj-validation-group id="oj-validation-group-1599757528-2" class="oj-flex-item oj-sm-flex-initial">
  
            <oj-form-layout label-edge='start' readonly="[[ $variables.currentFreezeData.open_all_flag === 'Y' ]]">
  
              <span>
          
                <oj-select-single data="[[ $variables.allMonthADP ]]" item-text="month" id="selectunfreezeMonth"
                  placeholder="Select Month" value="{{ $variables.submitFreezeData.unFreezeMonth }}" required="true"
                  on-value-item-changed="[[$listeners.selectfreezeMonthValueItem]]"
                  disabled="[[ !$functions.resetbtnstate($variables.currentFreezeData.open_month) ]]"></oj-select-single>

  
                <oj-button chroming="callToAction" label="Reset Month"
                  :hidden="[[ $functions.resetbtnstate($variables.currentFreezeData.open_month) ]]"
                  on-oj-action="[[$listeners.buttonAction5]]" id="resetbtn">
    
                  <span class="oj-ux-ico-reset-variable" slot="startIcon" ></span>
  
                </oj-button>
  
              </span>
          

              <oj-toolbar chroming="solid"
                class="oj-flex-item oj-sm-flex-initial oj-toolbar-no-chrome oj-helper-justify-content-space-between">
          
     
                <div class="oj-flex">
			
                  <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12 oj-md-margin-4x-end">
					
                    <oj-toolbar chroming="solid" class="warningClass">
           
                      <oj-bind-if test="[[ $variables.IsMonthOpen ]]" >
							
                        <oj-bind-text value="NOTE - The selected month is currently open budget month.">
							</oj-bind-text>
						
                      </oj-bind-if>
          
                    </oj-toolbar> 
          
      
                  </oj-form-layout>
  
                </div>
           
                <oj-button label="Submit" style="margin-bottom: 10px;margin-top: 15px;margin-left: 20px;" class=""
                  disabled="[[ $variables.enableUnFreezeSubmitBtn ]]" id="unfreezebtn"
                  on-oj-action="[[$listeners.unfreezebtnAction]]"
            ></oj-button>
    
     
              </oj-toolbar>
     
            </oj-form-layout>
     
          </oj-validation-group>
      
        </div>
  
    
      </div>
    
      <div slot="li-1599757528-3" id="div-1599757528-3">
      
      
        <div class="oj-flex oj-sm-flex-direction-column oj-sm-justify-content-space-between"
          style="margin: 10px 20px 0px 20px;">
        
        
          <oj-validation-group id="oj-validation-group-1599757528-3" class="oj-flex-item oj-sm-flex-initial">
  
            <oj-form-layout label-edge='start'>
          
              <span>           
      
                <oj-switch style="margin-left:30px;" value="{{ $variables.switchVal }}"
                  on-value-changed="[[$listeners.switchValue]]" on-click="[[$listeners.switchClick]]"
                  disabled="[[ !$functions.resetbtnstate($variables.currentFreezeData.open_month) ]]" ></oj-switch>
 
                <oj-bind-if test="[[ $variables.enableAllMonthBtn === true ]]">
       
                  <oj-toolbar chroming="solid" class="warningClass">
           
                    <oj-bind-if test="[[ $variables.IsAllMonthOpen === false ]]" >
							
                      <oj-bind-text value="NOTE - Budget freeze effective from the Prior Freeze Month.">
							</oj-bind-text>
						
                    </oj-bind-if>
          
                  </oj-toolbar> 
          
                  <oj-toolbar chroming="solid" class="errorClass">
           
                    <oj-bind-if test="[[ $variables.IsAllMonthOpen === true ]]" >
							
                      <oj-bind-text value="NOTE - All months are open for budgeting.">
							</oj-bind-text>
						
                    </oj-bind-if>
          
                  </oj-toolbar> 
 
                </oj-bind-if>
          
              </span>


              <oj-toolbar chroming="solid"
                class="oj-flex-item oj-sm-flex-initial oj-toolbar-no-chrome oj-helper-justify-content-space-between">
           
           
                <div class="oj-flex">
            
                  <oj-bind-if test="[[ $variables.enableAllMonthBtn === false ]]">
			
                    <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12 oj-md-margin-4x-end">
        
					
                      <oj-toolbar chroming="solid" class="errorClass">
           
                        <oj-bind-if test="[[ $variables.IsSwitchOn === true ]]" >
							
                          <oj-bind-text value="NOTE - All months will be opened for budgeting.">
							</oj-bind-text>
						
                        </oj-bind-if>
          
                      </oj-toolbar> 
          
                      <oj-toolbar chroming="solid" class="warningClass">
           
                        <oj-bind-if test="[[ $variables.IsSwitchOn === false ]]" >
							
                          <oj-bind-text value="NOTE - Budget freeze will be effective from the Prior Freeze Month.">
							</oj-bind-text>
						
                        </oj-bind-if>
          
                      </oj-toolbar> 
     
      
                    </oj-form-layout>
      
                  </oj-bind-if>
  
                </div>
     
           
                <oj-button label="Submit" style="margin-bottom: 10px;margin-top: 15px;margin-left: 20px;"
                  disabled="[[ $variables.enableAllMonthBtn ]]" id="openallbtn"
                  on-oj-action="[[$listeners.openallbtnAction]]" 
            ></oj-button>
    
     
              </oj-toolbar>
     
            </oj-form-layout>
     
          </oj-validation-group>
      
        </div>
    
      </div>
  
    </oj-switcher>
  </oj-bind-if>
         
  
            

 
  
  </div>

     
     </div>
  
  </div>
  </div>
  
      </div>
  <div class="oj-flex oj-md-justify-content-center oj-md-12 oj-sm-align-items-flex-start"
    style="margin-left:50px;margin-top: 20px;margin-bottom: 20px; align-content: center;border: 0px solid darkgrey; width:90%">
  <div :class="[[ 'small-box bg-Box bg-Box0' ]]" style="height: 288px;width:50px;margin-right:40px;">
												<h4 style=" transform: rotate(-90deg);top: 40%; right:95%; height:50px;width:180px; white-space: inherit;word-wrap: break-word;position: relative;">
													<oj-bind-text value="Freeze Job History Logs">
													</oj-bind-text>
												</h4>
											</div>
  <oj-table class="oj-flex-item oj-table-hide-vertical-scrollbar oj-table-stretch" style="height: 290px;width:85%"
    scroll-policy="loadMoreOnScroll" data="[[ $variables.BudgetFreezeJobLogSDP ]]"
    columns='[{"headerText":"JOB ID","field":"log_id","sortable":"disabled","headerClassName":"histandcommheaderstyle","className":"histandcommTableDataCellstyle"},{"headerText":"START DATE & TIME","field":"actual_start_date","sortable":"disabled","className":"histandcommTableDataCellstyle","headerClassName":"histandcommheaderstyle"},{"headerText":"RUN DURATION","field":"run_duration","sortable":"disabled","headerClassName":"histandcommheaderstyle","className":"histandcommTableDataCellstyle"},{"headerText":"STATUS","field":"status","sortable":"disabled","className":"histandcommTableDataCellstyle","headerClassName":"histandcommheaderstyle"}]'
    selection-mode.row="single" display="grid" id="freezelogtable"
    ></oj-table>
        
   <img :src="[[ $application.path + 'resources/images/refresh-icon.svg' ]]"
                style="margin-left:20px;top: 1rem;right: 2rem;cursor: pointer;" on-click="[[$listeners.imageClick]]"
                
                >
  </div>  
  <oj-dialog style="display:none; width: 570px !important;" dialog-title="Warning" id="freezeWarningDialogue">
			<div slot="body">
				<div class="oj-flex">
					<div class="oj-flex-item oj-sm-12 oj-md-12">
						<div class="oj-flex-item oj-sm-12 oj-md-12">
							<oj-bind-text
         value="You have changed the budget freeze month. Click Cancel to review your change first or Click Save to save the change.">
							</oj-bind-text>
						</div>
					</div>
				</div>
			</div>
			<div slot="footer">
				<oj-button chroming="solid" on-oj-action="[[$listeners.buttonAction3]]" >Save</oj-button>
				<oj-button chroming="solid" on-oj-action="[[$listeners.buttonAction2]]" >Cancel</oj-button>
			</div>
		</oj-dialog>
  </div>