<oj-bind-if test="[[$variables.pageAccess === false]]">
    <h3 class="noAccessMsg">
        <oj-bind-text value="You do not have access to this page. Please contact your project manager to obtain the appropriate PFM project roles for the required projects. For further assistance, please contact the Financial Systems Team via oracleapplicationsupport@transport.vic.gov.au.">
        </oj-bind-text>
    </h3>
</oj-bind-if>
<oj-bind-if test="[[$variables.pageAccess === true]]">

   

    <div style="background: linear-gradient(black, transparent) !important;" class="cs-main-div-padding">
    <!-- <div style="background: linear-gradient(#092d68, transparent) !important;" class="cs-main-div-padding"> -->
      
    
                <img :src="[[ $application.path + 'resources/images/refresh-icon.svg' ]]"
                style="filter: invert(1);position: absolute;top: 1rem;right: 2rem;cursor: pointer;"
                on-click="[[$listeners.ojButtonOjAction3]]"
                >
        
         
       
        <div class="oj-flex oj-lg-justify-content-center">
            <div class="oj-panel oj-sm-margin-2x cs-oj-panel">
                <div class="oj-flex">
                    <div class="oj-md-align-self-flex-end oj-sm-align-self-flex-end oj-flex-item cs-text-center">
                        <span class="oj-icon-circle oj-icon-circle-sm" role="img" aria-label="rocket" title="rocket">
                            <span class="oj-icon-circle-inner oj-icon-circle-white">
                                <img :src="[[ $application.path + 'resources/images/wallet.svg' ]]" width="32" height="32"
                                alt="Controlling Budget Wallet Icon">
                            </span>
                        </span>
                    </div>
                    <div class="oj-flex-item cs-oj-panel-flex-item" id="controlingBudTotalDiv">
                        <div>
                        <oj-button chroming="outlined"
                            class="cs-text-white cs-top-panel-button cs-tmp-notification-btn-text-center"
                            on-oj-action="[[$listeners.aClick3]]">
                           EPM Budget
                        </oj-button>
                        </div>
                        <div class="cs-text-white cs-font-md">
                            <!-- <a href="#" class="oj-link-standalone cs-typography-body-xs" on-click="[[$listeners.aClick12]]"> -->
                            <oj-bind-text
                                value='[[ "$" + $application.functions.formatCurrency($variables.controllingBudgetTotal) ]]'>
                            </oj-bind-text>
                            <!-- </a> -->
                            <oj-bind-if test="[[ $variables.errorFlag_ControlBudgetTotal ]]"> 
                               
                                <img :src="[[ $application.path + 'resources/images/refresh-icon.svg' ]]"
                                  id="ControlBudTotalrefreshIcon" on-click="[[$listeners.spanClick]]"
                                  style="margin-left:10px;     filter: invert(1);">
                                  
                                                          
                            </oj-bind-if>  
                            
                        </div>
                    </div>
                </div>
            </div>
          
            <div class="oj-panel oj-sm-margin-2x cs-oj-panel">
                <div class="oj-flex">    
                    <div class="oj-flex-item cs-text-center oj-sm-align-self-center oj-md-align-self-center">
                        <span class="oj-icon-circle oj-icon-circle-sm" role="img" aria-label="rocket" title="rocket">
                            <span class="oj-icon-circle-inner oj-icon-circle-white">
                                <img width="32" height="32" :src="[[ $application.path + 'resources/images/Rocket.svg' ]]">
                            </span>
                        </span>
                    </div>
                    <div class="oj-flex-item cs-oj-panel-flex-item">    
                        <div class="">
                            <oj-button chroming="outlined"
                                class="cs-text-white cs-text-center cs-top-panel-button cs-tmp-action-btn-text-center"
                                on-oj-action="[[$listeners.ojButtonOjAction2]]">
                                Budget Change Alert
                            </oj-button>
                        </div>
                        <div class="cs-text-white">
                            <!-- <a href="#" class="oj-link-standalone cs-typography-body-xs cs-font-md"
                                on-click="[[$listeners.aClick10]]">
                                <oj-bind-if
                                    test="[[ $variables.userActionDetails.actionTotal !== undefined && $variables.userActionDetails.actionTotal !== null && $variables.userActionDetails.actionTotal !== 0 ]]">
                                    <oj-bind-text value='[[ "Total " + $variables.userActionDetails.actionTotal ]] '>
                                    </oj-bind-text>
                                </oj-bind-if>
                            </a> -->
                            <a href="#" class="oj-link-standalone cs-typography-body-xs cs-font-md"
                                on-click="[[$listeners.aClick12]]">
                                <oj-bind-if
                                    test="[[ $variables.userActionDetails.actionCB !== undefined && $variables.userActionDetails.actionCB !== null && $variables.userActionDetails.actionCB !== 0 ]]">
                                    <oj-bind-text
                                        value='[[ " EPM Budget " + $variables.userActionDetails.actionCB + " | "]]'>
                                    </oj-bind-text>
                                </oj-bind-if>
                            </a>
                            <a href="#" class="oj-link-standalone cs-typography-body-xs cs-font-md"
                                on-click="[[$listeners.aClick15]]">
                                <oj-bind-if
                                    test="[[ $variables.userActionDetails.actionSP !== undefined && $variables.userActionDetails.actionSP !== null && $variables.userActionDetails.actionSP !== 0 ]]">
                                    <oj-bind-text value='[[ "PFM Project " + $variables.userActionDetails.actionSP]]'>
                                    </oj-bind-text>
                                </oj-bind-if>
                            </a>
                        </div>
                        <div class="cs-text-white">
                            <!-- <a href="#" class="oj-link-standalone cs-typography-body-xs cs-font-md"
                                on-click="[[$listeners.aClick15]]">
                                <oj-bind-if
                                    test="[[ $variables.userActionDetails.actionSP !== undefined && $variables.userActionDetails.actionSP !== null && $variables.userActionDetails.actionSP !== 0 ]]">
                                    <oj-bind-text value='[[ "| Sub Project " + $variables.userActionDetails.actionSP]]'>
                                    </oj-bind-text>
                                </oj-bind-if>
                            </a> -->
                            <a href="#" class="oj-link-standalone cs-typography-body-xs cs-font-md"
                                on-click="[[$listeners.aClick11]]">
                                <oj-bind-if
                                    test="[[ $variables.userActionDetails.actionNEW !== undefined && $variables.userActionDetails.actionNEW !== null && $variables.userActionDetails.actionNEW !== 0 ]]">
                                    <oj-bind-text value='[[ " Recent Changes " + $variables.userActionDetails.actionNEW  ]]'>
                                    </oj-bind-text>
                                </oj-bind-if>
                            </a>
                        </div>

                        <oj-bind-if test="[[ $variables.errorFlag_userActionCount ]]"> 
                               
                                <img :src="[[ $application.path + 'resources/images/refresh-icon.svg' ]]"
                                  id="userActionrefreshIcon" style="margin-left:10px;     filter: invert(1);"
                                  on-click="[[$listeners.userActionrefreshIconClick]]">
                                  
                                                          
                            </oj-bind-if> 
                    </div>
                </div>
            </div>

              <!-- added for page refresh and budget dropdpwn oj-sm-4 oj-md-3-->
            <div class="oj-flex  oj-sm-justify-content-flex-end oj-md-justify-content-flex-end"
            style="margin-top:50px;">
                <div class="oj-flex-item  oj-md-padding-2x-horizontal">
                    <oj-label for="selectBudgetType" class="oj-flex"></oj-label>
                        <oj-select-one id="selectBudgetType" class="demo-max-width" options-keys.value="budget_type_id"
                          options-keys.label="budget_type_name" value="{{ $variables.currentBudgetType }}"
                          options="[[ $variables.budgetTypeList ]]" value-option="{{ $variables.selectedBudgetType }}"
                          on-value-option-changed="[[$listeners.selectBudgetTypeValueOption]]"
                          on-click="[[$listeners.selectBudgetTypeClick]]">
                        </oj-select-one>
                </div> 
                <!--div class="oj-flex-item  oj-md-padding-2x-horizontal" style="margin-top:5px;">
                    <oj-button chroming="callToAction" class=" cs-view-all-btn"
                        on-oj-action="[[$listeners.ojButtonOjAction3]]">Refresh
                    </oj-button>
                </div--> 
            </div>  


        </div>
        <div class="oj-flex">
            <div class="oj-flex oj-sm-flex-direction-column oj-flex-item oj-sm-12 oj-md-4 dashboard-border cs-border cs-position-relative"
                style="background-color: #fff;margin-left: 2rem;">
                  <div class="oj-flex oj-md-margin-3x-bottom oj-md-margin-3x-top">
                   
                    <div class="oj-lg-6 oj-flex oj-lg-align-items-center">
                      <span class="oj-md-margin-1x-start oj-typography-heading-sm">
                        Notifications
                      </span>
                    </div>
                    <div class=" oj-lg-6 oj-lg-text-align-end">
                     <oj-button id="chroming_button4" chroming="callToAction" class="oj-md-padding-1x-end cs-view-all-btn"
                            on-oj-action="[[$listeners.aClick4]]">View All</oj-button>
                    </div>
                </div>
                <!-- <div id="notification_spinner_load">
                    <img :src="[[ $application.path + 'resources/images/spinner_full.gif' ]]" width="60" height="60" />
                    <br />
                    <span>Loading...</span>
                </div> -->
                <div id="notification_spinner_load">
                    <div class="sk-chase">
                        <div class="sk-chase-dot"></div>
                        <div class="sk-chase-dot"></div>
                        <div class="sk-chase-dot"></div>
                        <div class="sk-chase-dot"></div>
                        <div class="sk-chase-dot"></div>
                        <div class="sk-chase-dot"></div>
                    </div>
                </div>
                <div id="notification-list-view" style="display: none;">
                    <div class="oj-flex">
                        <div class="oj-flex-item oj-md-6 oj-sm-12 oj-lg-6">
                            <oj-bind-if
                                test="[[ $variables.userNotificationDetails.notificationTotal !== undefined && $variables.userNotificationDetails.notificationTotal !== null && $variables.userNotificationDetails.notificationTotal !== 0 ]]">
                                <div class="oj-flex oj-md-12 oj-md-margin-1x-start oj-sm-margin-1x-bottom">
                                    <p class="oj-md-6 oj-flex-item oj-typography-body-1 cs-margin-bottom-0">Total</p>
                                    <div class="oj-md-5 oj-md-margin-1x-end  oj-flex oj-sm-flex-items-initial oj-sm-justify-content-flex-end">
                                        <a href="#" class="oj-link-standalone oj-typography-body-1 cs-text-underline oj-flex-item"
                                            on-click="[[$listeners.aClick4]]">
                                            <span class="oj-flex oj-md-justify-content-center oj-md-align-items-center oj-lg-justify-content-center  cs-oj-badge">
                                                <oj-bind-text
                                                    value='[[ $variables.userNotificationDetails.notificationTotal ]]'>
                                                </oj-bind-text>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </oj-bind-if>
                            <oj-bind-if
                                test="[[ $variables.userNotificationDetails.notificationTotal == undefined || $variables.userNotificationDetails.notificationTotal == null || $variables.userNotificationDetails.notificationTotal == 0 ]]">
                                <div class="oj-md-margin-1x-start oj-typography-body-1 oj-flex oj-md-12 cs-typography-body-xs oj-sm-margin-1x-bottom">
                                    <p class="oj-md-6 oj-flex-item oj-typography-body-1 cs-margin-bottom-0">Total</p>
                                    <div class="oj-md-5 oj-flex oj-sm-flex-items-initial oj-sm-justify-content-flex-end">
                                        <span class="oj-typography-body-1 oj-flex oj-md-justify-content-center oj-md-align-items-center oj-lg-justify-content-center  cs-oj-badge">  
                                            <oj-bind-text value='0' class="oj-flex-item">
                                            </oj-bind-text>
                                        </span>
                                    </div>
                                </div>
                            </oj-bind-if>
                            <oj-bind-if
                                test="[[ $variables.userNotificationDetails.notificationApproved !== undefined && $variables.userNotificationDetails.notificationApproved !== null && $variables.userNotificationDetails.notificationApproved !== 0 ]]">
                                <div class="oj-flex oj-md-12 oj-md-margin-1x-start  oj-sm-margin-1x-bottom">
                                    <p class="oj-md-6 oj-flex-item oj-typography-body-1 cs-margin-bottom-0">Approved</p>
                                    <div class="oj-md-5 oj-md-margin-1x-end oj-flex oj-sm-flex-items-initial oj-sm-justify-content-flex-end">
                                        <a href="#" class="oj-link-standalone oj-typography-body-1 cs-text-underline oj-flex-item"
                                            on-click="[[$listeners.aClick5]]">
                                            <span class="oj-md-justify-content-center oj-flex oj-lg-align-items-center oj-lg-justify-content-center cs-oj-badge">
                                                <oj-bind-text
                                                    value='[[ $variables.userNotificationDetails.notificationApproved ]]'>
                                                </oj-bind-text>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </oj-bind-if>
                            <oj-bind-if
                                test="[[ $variables.userNotificationDetails.notificationApproved == undefined || $variables.userNotificationDetails.notificationApproved == null || $variables.userNotificationDetails.notificationApproved == 0 ]]">
                                <div class="oj-md-margin-1x-start oj-typography-body-1  oj-flex oj-lg-12 oj-sm-margin-1x-bottom">
                                    <p class="oj-md-6 oj-flex-item  cs-margin-bottom-0">Approved</p>
                                    <div class="oj-md-5 oj-flex oj-sm-flex-items-initial oj-sm-justify-content-flex-end">
                                        <span class="oj-typography-body-1 oj-md-justify-content-center oj-flex oj-lg-align-items-center oj-lg-justify-content-center cs-oj-badge cs-oj-badge">
                                            <oj-bind-text value=' 0 ' class="cs-typography-body-xs oj-flex-item">
                                            </oj-bind-text>
                                        </span>
                                    </div>
                                </div>
                            </oj-bind-if>
                            <oj-bind-if
                                test="[[ $variables.userNotificationDetails.notificationRejected !== undefined && $variables.userNotificationDetails.notificationRejected !== null && $variables.userNotificationDetails.notificationRejected !== 0 ]]">
                                <div class=" oj-md-margin-1x-start oj-typography-body-1 oj-flex oj-lg-12 oj-sm-margin-1x-bottom">
                                    <p class="oj-md-6 oj-flex-item oj-typography-body-1 cs-margin-bottom-0">Rejected</p>
                                    <div class="oj-md-5 oj-flex oj-sm-flex-items-initial oj-sm-justify-content-flex-end">
                                        <a href="#" class="oj-link-standaloneoj-typography-body-1 cs-text-underline oj-flex-item"
                                            on-click="[[$listeners.aClick6]]">
                                            <span class="oj-typography-body-1 oj-md-justify-content-center oj-flex oj-md-align-items-center oj-lg-justify-content-center cs-oj-badge">
                                                <oj-bind-text
                                                    value='[[ $variables.userNotificationDetails.notificationRejected ]]'>
                                                </oj-bind-text>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </oj-bind-if>
                            <oj-bind-if
                                test="[[ $variables.userNotificationDetails.notificationRejected == undefined || $variables.userNotificationDetails.notificationRejected == null || $variables.userNotificationDetails.notificationRejected == 0 ]]">
                                <div class=" oj-md-12 oj-md-margin-1x-start oj-flex oj-sm-margin-1x-bottom">
                                    <p class="oj-md-6 oj-flex-item  oj-typography-body-1 cs-margin-bottom-0">Rejected</p>
                                    <div class="oj-md-5 oj-md-margin-1x-end oj-flex oj-sm-flex-items-initial oj-sm-justify-content-flex-end">
                                        <span class=" oj-typography-body-1 oj-flex oj-md-justify-content-center oj-md-align-items-center oj-lg-justify-content-center  cs-oj-badge">
                                            <oj-bind-text value=' 0 ' class="oj-flex-item oj-badge">
                                            </oj-bind-text>
                                        </span>
                                    </div>
                                </div>
                            </oj-bind-if>

                            <oj-bind-if
                                test="[[ $variables.userNotificationDetails.notificationPosted !== undefined && $variables.userNotificationDetails.notificationPosted !== null && $variables.userNotificationDetails.notificationPosted !== 0 ]]">
                                <div class="oj-md-12 oj-lg-12 oj-flex oj-sm-margin-1x-bottom oj-md-margin-1x-start">
                                    <p class="oj-flex-item  oj-md-6 oj-typography-body-1
                                     cs-margin-bottom-0">Posted</p>
                                    <div class="oj-md-5  oj-flex oj-sm-flex-items-initial oj-sm-justify-content-flex-end">
                                        <a href="#" class="oj-link-standalone oj-typography-body-1 cs-text-underline oj-flex-item"
                                            on-click="[[$listeners.aClick9]]">
                                            <span class="oj-typography-body-1 oj-md-justify-content-center oj-flex oj-md-align-items-center oj-lg-justify-content-center cs-oj-badge">
                                                <oj-bind-text
                                                    value='[[ $variables.userNotificationDetails.notificationPosted ]]'>
                                                </oj-bind-text>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </oj-bind-if>
                            <oj-bind-if
                                test="[[ $variables.userNotificationDetails.notificationPosted == undefined || $variables.userNotificationDetails.notificationPosted == null || $variables.userNotificationDetails.notificationPosted == 0 ]]">
                                <div class="oj-flex oj-md-12 oj-lg-12 oj-flex oj-sm-margin-1x-bottom oj-md-margin-1x-start">
                                    <p class="oj-flex-item oj-md-6 oj-typography-body-1
                                     cs-margin-bottom-0">Posted</p>
                                    <div class="oj-flex oj-md-5 oj-sm-flex-items-initial oj-sm-justify-content-flex-end">
                                        <span class="oj-typography-body-1 oj-md-justify-content-center oj-flex oj-md-align-items-center oj-lg-justify-content-center cs-oj-badge ">
                                            <oj-bind-text value=' 0 ' class="oj-flex-item">
                                            </oj-bind-text>
                                        </span>
                                    </div>
                                </div>
                            </oj-bind-if>
                            <oj-bind-if
                                test="[[ $variables.userNotificationDetails.notificationEndorsed !== undefined && $variables.userNotificationDetails.notificationEndorsed !== null && $variables.userNotificationDetails.notificationEndorsed !== 0 ]]">
                                <div class=" oj-md-margin-1x-start oj-typography-body-1 oj-flex oj-lg-12 oj-sm-margin-1x-bottom">
                                    <p class="oj-md-6 oj-flex-item oj-typography-body-1 cs-margin-bottom-0">Endorsed</p>
                                    <div class="oj-md-5 oj-flex oj-sm-flex-items-initial oj-sm-justify-content-flex-end">
                                        <a href="#"
                                          class="oj-link-standaloneoj-typography-body-1 cs-text-underline oj-flex-item"
                                          on-click="[[$listeners.hyperlinkClick]]"
                                           >
                                            <span class="oj-typography-body-1 oj-md-justify-content-center oj-flex oj-md-align-items-center oj-lg-justify-content-center cs-oj-badge">
                                                <oj-bind-text
                                                    value='[[ $variables.userNotificationDetails.notificationEndorsed ]]'>
                                                </oj-bind-text>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </oj-bind-if>
                             <oj-bind-if
                                test="[[ $variables.userNotificationDetails.notificationEndorsed == undefined || $variables.userNotificationDetails.notificationEndorsed == null || $variables.userNotificationDetails.notificationEndorsed == 0 ]]">
                                <div class=" oj-md-12 oj-md-margin-1x-start oj-flex oj-sm-margin-1x-bottom">
                                    <p class="oj-md-6 oj-flex-item  oj-typography-body-1 cs-margin-bottom-0">Endorsed</p>
                                    <div class="oj-md-5 oj-md-margin-1x-end oj-flex oj-sm-flex-items-initial oj-sm-justify-content-flex-end">
                                        <span class=" oj-typography-body-1 oj-flex oj-md-justify-content-center oj-md-align-items-center oj-lg-justify-content-center  cs-oj-badge">
                                            <oj-bind-text value=' 0 ' class="oj-flex-item oj-badge">
                                            </oj-bind-text>
                                        </span>
                                    </div>
                                </div>
                            </oj-bind-if>
                            <oj-bind-if
                                test="[[ $variables.userNotificationDetails.notificationAwaitingApproval !== undefined && $variables.userNotificationDetails.notificationAwaitingApproval !== null && $variables.userNotificationDetails.notificationAwaitingApproval !== 0 ]]">
                                <div class=" oj-md-margin-1x-start oj-typography-body-1 oj-flex oj-lg-12 oj-sm-margin-1x-bottom">
                                    <p class="oj-md-6 oj-flex-item oj-typography-body-1 cs-margin-bottom-0">Awaiting Approval</p>
                                    <div class="oj-md-5 oj-flex oj-sm-flex-items-initial oj-sm-justify-content-flex-end">
                                        <a href="#"
                                          class="oj-link-standaloneoj-typography-body-1 cs-text-underline oj-flex-item"
                                          on-click="[[$listeners.hyperlinkClick2]]"
                                            >
                                            <span class="oj-typography-body-1 oj-md-justify-content-center oj-flex oj-md-align-items-center oj-lg-justify-content-center cs-oj-badge">
                                                <oj-bind-text
                                                    value='[[ $variables.userNotificationDetails.notificationAwaitingApproval ]]'>
                                                </oj-bind-text>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </oj-bind-if>
                             <oj-bind-if
                                test="[[ $variables.userNotificationDetails.notificationAwaitingApproval == undefined || $variables.userNotificationDetails.notificationAwaitingApproval == null || $variables.userNotificationDetails.notificationAwaitingApproval == 0 ]]">
                                <div class=" oj-md-12 oj-md-margin-1x-start oj-flex oj-sm-margin-1x-bottom">
                                    <p class="oj-md-6 oj-flex-item  oj-typography-body-1 cs-margin-bottom-0">Awaiting Approval</p>
                                    <div class="oj-md-5 oj-md-margin-1x-end oj-flex oj-sm-flex-items-initial oj-sm-justify-content-flex-end">
                                        <span class=" oj-typography-body-1 oj-flex oj-md-justify-content-center oj-md-align-items-center oj-lg-justify-content-center  cs-oj-badge">
                                            <oj-bind-text value=' 0 ' class="oj-flex-item oj-badge">
                                            </oj-bind-text>
                                        </span>
                                    </div>
                                </div>
                            </oj-bind-if>
                        </div>
                        <div class="oj-sm-hide oj-flex-item oj-sm-12 oj-md-2 oj-md-hide"></div>
                        <div class="oj-flex-item oj-sm-12 oj-md-6 ">
                            <oj-bind-if
                                test="[[ $variables.userNotificationDetails.notificationDraft !== undefined && $variables.userNotificationDetails.notificationDraft !== null && $variables.userNotificationDetails.notificationDraft !== 0 ]]">
                                <div class="oj-flex oj-sm-margin-1x-bottom">
                                    <p class="oj-flex-item oj-typography-body-1 cs-margin-bottom-0">Draft</p>
                                    <div class="oj-flex oj-sm-flex-items-initial oj-sm-justify-content-flex-end">
                                        <a href="#" class="oj-link-standalone oj-typography-body-1 cs-text-underline oj-flex-item"
                                            on-click="[[$listeners.aClick7]]">
                                            <span class="oj-md-margin-1x-end oj-md-justify-content-center oj-flex oj-md-align-items-center oj-lg-justify-content-center cs-oj-badge">
                                                <oj-bind-text
                                                    value='[[  $variables.userNotificationDetails.notificationDraft ]]'>
                                                </oj-bind-text>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </oj-bind-if>
                            <oj-bind-if
                                test="[[ $variables.userNotificationDetails.notificationDraft == undefined || $variables.userNotificationDetails.notificationDraft == null || $variables.userNotificationDetails.notificationDraft == 0 ]]">
                                <div class="oj-flex oj-sm-margin-1x-bottom">
                                    <p class="oj-flex-item oj-typography-body-1 cs-margin-bottom-0">Draft</p>
                                    <div class="oj-flex oj-sm-flex-items-initial oj-sm-justify-content-flex-end">
                                        <span class="oj-typography-body-1 oj-md-margin-1x-end oj-md-justify-content-center oj-flex oj-md-align-items-center oj-lg-justify-content-center cs-oj-badge">
                                            <oj-bind-text value=' 0 ' class="oj-flex-item">
                                            </oj-bind-text>
                                        </span>
                                    </div>
                                </div>
                            </oj-bind-if>
                            <oj-bind-if
                                test="[[ $variables.userNotificationDetails.notificationSubmitted !== undefined && $variables.userNotificationDetails.notificationSubmitted !== null && $variables.userNotificationDetails.notificationubmitted !== 0 ]]">
                                <div class="oj-flex oj-sm-margin-1x-bottom">
                                    <p class="oj-flex-item oj-typography-body-1 cs-margin-bottom-0">Submitted</p>
                                    <div class="oj-flex oj-sm-flex-items-initial oj-sm-justify-content-flex-end">
                                        <a href="#" class="oj-link-standalone oj-typography-body-1 cs-text-underline oj-flex-item"
                                            on-click="[[$listeners.aClick8]]">
                                            <span class="oj-md-margin-1x-end oj-md-justify-content-center oj-flex oj-md-align-items-center oj-lg-justify-content-center cs-oj-badge">
                                                <oj-bind-text
                                                    value='[[ $variables.userNotificationDetails.notificationSubmitted ]]'>
                                                </oj-bind-text>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </oj-bind-if>
                            <oj-bind-if
                                test="[[ $variables.userNotificationDetails.notificationSubmitted == undefined || $variables.userNotificationDetails.notificationSubmitted == null || $variables.userNotificationDetails.notificationSubmitted == 0 ]]">
                                <div class="oj-flex oj-sm-margin-1x-bottom">
                                    <p class="oj-flex-item oj-typography-body-1 cs-margin-bottom-0">Submitted</p>
                                    <div class="oj-flex oj-sm-flex-items-initial oj-sm-justify-content-flex-end">
                                        <span class="oj-typography-body-1 oj-md-margin-1x-end oj-md-justify-content-center oj-flex oj-md-align-items-center oj-lg-justify-content-center  cs-oj-badge">
                                            <oj-bind-text value=' 0 ' class="oj-flex-item">
                                            </oj-bind-text>
                                        </span>
                                    </div>
                                </div>
                            </oj-bind-if>

                            <oj-bind-if
                                test="[[ $variables.userNotificationDetails.notificationPostedError !== undefined && $variables.userNotificationDetails.notificationPostedError !== null && $variables.userNotificationDetails.notificationPostedError !== 0 ]]">
                                <div class="oj-flex oj-sm-margin-1x-bottom ">
                                    <p class="oj-flex-item oj-typography-body-1 cs-margin-bottom-0">PostedError</p>
                                    <div class="oj-flex oj-sm-flex-items-initial oj-sm-justify-content-flex-end">
                                        <a href="#" class="oj-link-standalone oj-typography-body-1 cs-text-underline oj-flex-item"
                                            on-click="[[$listeners.aClick13]]">
                                            <span class="oj-typography-body-1 oj-md-margin-1x-end oj-md-justify-content-center oj-flex oj-lg-align-items-center oj-lg-justify-content-center cs-oj-badge">
                                                <oj-bind-text
                                                    value='[[ $variables.userNotificationDetails.notificationPostedError ]]'>
                                                </oj-bind-text>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </oj-bind-if>
                            <oj-bind-if
                                test="[[ $variables.userNotificationDetails.notificationPostedError == undefined || $variables.userNotificationDetails.notificationPostedError == null || $variables.userNotificationDetails.notificationPostedError == 0 ]]">
                                <div class="oj-flex oj-sm-margin-1x-bottom ">
                                    <p class="oj-flex-item oj-typography-body-1  cs-margin-bottom-0">PostedError</p>
                                    <div class="oj-flex oj-sm-flex-items-initial oj-sm-justify-content-flex-end">
                                        <span class="oj-typography-body-1 oj-md-margin-1x-end oj-md-justify-content-center oj-flex oj-md-align-items-center oj-lg-justify-content-center cs-oj-badge">
                                            <oj-bind-text value=' 0 ' class="oj-flex-item">
                                            </oj-bind-text>
                                        </span>
                                    </div>
                                </div>
                            </oj-bind-if>
                            <oj-bind-if
                                test="[[ $variables.userNotificationDetails.notificationWithdrawn !== undefined && $variables.userNotificationDetails.notificationWithdrawn !== null && $variables.userNotificationDetails.notificationWithdrawn !== 0 ]]">
                                <div class="oj-flex oj-sm-margin-1x-bottom">
                                    <p class="oj-flex-item oj-typography-body-1 cs-margin-bottom-0">Withdrawn</p>
                                    <div class="oj-flex oj-sm-flex-items-initial oj-sm-justify-content-flex-end">
                                        <a href="#" class="oj-link-standalone oj-typography-body-1 cs-text-underline oj-flex-item"
                                            on-click="[[$listeners.aClick14]]">
                                            <span class="oj-typography-body-1 oj-md-margin-1x-end oj-md-justify-content-center oj-flex oj-lg-align-items-center oj-lg-justify-content-center cs-oj-badge">
                                                <oj-bind-text
                                                    value='[[ $variables.userNotificationDetails.notificationWithdrawn ]]'>
                                                </oj-bind-text>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </oj-bind-if>
                            <oj-bind-if
                                test="[[ $variables.userNotificationDetails.notificationWithdrawn == undefined || $variables.userNotificationDetails.notificationWithdrawn == null || $variables.userNotificationDetails.notificationWithdrawn == 0 ]]">
                                <div class="oj-flex oj-sm-margin-1x-bottom">
                                    <p class="oj-flex-item oj-typography-body-1 cs-margin-bottom-0">Withdrawn</p>
                                    <div class="oj-flex oj-sm-flex-items-initial oj-sm-justify-content-flex-end">
                                        <span class="oj-typography-body-1 oj-md-margin-1x-end oj-typography-body-1 oj-md-justify-content-center oj-flex oj-md-align-items-center oj-lg-justify-content-center cs-oj-badge">
                                            <oj-bind-text value=' 0 ' class="oj-flex-item">
                                            </oj-bind-text>
                                        </span>
                                    </div>
                                </div>
                            </oj-bind-if>
                             <oj-bind-if
                                test="[[ $variables.userNotificationDetails.notificationAwaitingEndorsement !== undefined && $variables.userNotificationDetails.notificationAwaitingEndorsement !== null && $variables.userNotificationDetails.notificationAwaitingEndorsement !== 0 ]]">
                                <div class="oj-flex oj-sm-margin-1x-bottom">
                                    <p class="oj-flex-item oj-typography-body-1 cs-margin-bottom-0">Awaiting Endorsement</p>
                                    <div class="oj-flex oj-sm-flex-items-initial oj-sm-justify-content-flex-end">
                                        <a href="#"
                                          class="oj-link-standalone oj-typography-body-1 cs-text-underline oj-flex-item"
                                          on-click="[[$listeners.hyperlinkClick3]]"
                                            >
                                            <span class="oj-typography-body-1 oj-md-margin-1x-end oj-md-justify-content-center oj-flex oj-lg-align-items-center oj-lg-justify-content-center cs-oj-badge">
                                                <oj-bind-text
                                                    value='[[ $variables.userNotificationDetails.notificationAwaitingEndorsement ]]'>
                                                </oj-bind-text>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </oj-bind-if>
                             <oj-bind-if
                                test="[[ $variables.userNotificationDetails.notificationAwaitingEndorsement == undefined || $variables.userNotificationDetails.notificationAwaitingEndorsement == null || $variables.userNotificationDetails.notificationAwaitingEndorsement == 0 ]]">
                                <div class="oj-flex oj-sm-margin-1x-bottom">
                                    <p class="oj-flex-item oj-typography-body-1 cs-margin-bottom-0">Awaiting Endorsement</p>
                                    <div class="oj-flex oj-sm-flex-items-initial oj-sm-justify-content-flex-end">
                                        <span class="oj-typography-body-1 oj-md-margin-1x-end oj-typography-body-1 oj-md-justify-content-center oj-flex oj-md-align-items-center oj-lg-justify-content-center cs-oj-badge">
                                            <oj-bind-text value=' 0 ' class="oj-flex-item">
                                            </oj-bind-text>
                                        </span>
                                    </div>
                                </div>
                            </oj-bind-if>
                            <oj-bind-if
                                test="[[ $variables.userNotificationDetails.notificationEscalatedAwaitingApproval !== undefined && $variables.userNotificationDetails.notificationEscalatedAwaitingApproval !== null && $variables.userNotificationDetails.notificationEscalatedAwaitingApproval !== 0 ]]">
                                <div class="oj-flex oj-sm-margin-1x-bottom">
                                    <p class="oj-flex-item oj-typography-body-1 cs-margin-bottom-0">Escalated</p>
                                    <div class="oj-flex oj-sm-flex-items-initial oj-sm-justify-content-flex-end">
                                        <a href="#"
                                          class="oj-link-standalone oj-typography-body-1 cs-text-underline oj-flex-item"
                                          on-click="[[$listeners.hyperlinkClick4]]"
                                            >
                                            <span class="oj-typography-body-1 oj-md-margin-1x-end oj-md-justify-content-center oj-flex oj-lg-align-items-center oj-lg-justify-content-center cs-oj-badge">
                                                <oj-bind-text
                                                    value='[[ $variables.userNotificationDetails.notificationEscalatedAwaitingApproval ]]'>
                                                </oj-bind-text>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </oj-bind-if>
                             <oj-bind-if
                                test="[[ $variables.userNotificationDetails.notificationEscalatedAwaitingApproval == undefined || $variables.userNotificationDetails.notificationEscalatedAwaitingApproval == null || $variables.userNotificationDetails.notificationEscalatedAwaitingApproval == 0 ]]">
                                <div class="oj-flex oj-sm-margin-1x-bottom">
                                    <p class="oj-flex-item oj-typography-body-1 cs-margin-bottom-0">Escalated</p>
                                    <div class="oj-flex oj-sm-flex-items-initial oj-sm-justify-content-flex-end">
                                        <span class="oj-typography-body-1 oj-md-margin-1x-end oj-typography-body-1 oj-md-justify-content-center oj-flex oj-md-align-items-center oj-lg-justify-content-center cs-oj-badge">
                                            <oj-bind-text value=' 0 ' class="oj-flex-item">
                                            </oj-bind-text>
                                        </span>
                                    </div>
                                </div>
                            </oj-bind-if>
                        </div>
                    </div>

                       <oj-bind-if test="[[ $variables.errorFlag_ProjStatusDetails ]]"> 
                               
                                <img :src="[[ $application.path + 'resources/images/refresh-icon.svg' ]]"
                                  id="projectStatusDetailsrefreshIcon" style="margin-left:10px;"
                                  on-click="[[$listeners.projectStatusDetailsrefreshIconClick]]">
                                  
                                                          
                            </oj-bind-if>  
                    <oj-list-view id="projectStatuslistID" data="[[ $variables.budgetBasedProjectStatusList ]]"
                        class="oj-flex-item oj-sm-flex-initial oj-full-width" gridlines.item="visible">
                        <template slot="itemTemplate">
                            <li class="cs-oj-listview-item cs-notification-listview-item">
                                <oj-list-item-layout>
                                    <span slot="leading"
                                        :class='[[$functions.getNotificationIconContainerClass($current.data.status)]]'
                                        role="img" aria-label="Circular icon with type icon">
                                        <span class="oj-icon-circle-inner cs-icon-circle-inner">
                                            <span :class="[[$functions.getNotificationIconClass($current.data.status)]]"
                                                role="img" aria-label="file"></span>
                                        </span>
                                    </span>
                                    <div class="oj-typography-body-md cs-text-primary-highlight">
                                        <oj-bind-text value="[[ $current.data.status ]]"></oj-bind-text>
                                    </div>
                                    <div slot="secondary" class="oj-typography-body-sm cs-text-secondary-fontWeight">
                                        <oj-bind-text value="[[$current.data.proj_name]]"></oj-bind-text>
                                    </div>
                                    <a target="_self" on-click="[[$listeners.aClick]]">
                                        <div slot="tertiary"
                                            class="oj-typography-body-xs oj-text-color-secondary cs-text-tertiary-color">
                                            <oj-bind-text value="[[$current.data.proj_number]]">
                                            </oj-bind-text>
                                        </div>
                                    </a>
                                    <div slot="metadata" class="oj-typography-body-md oj-text-color-secondary">
                                        <div class="oj-flex cs-text-center">
                                            <div class="oj-sm-12 oj-flex-item cs-font-lg-bolder">
                                                <oj-bind-text
                                                    value="[[$functions.formatProjStatusDateDay($current.data.status_date)]]">
                                                </oj-bind-text>
                                            </div>
                                            <div class="oj-sm-12 oj-flex-item cs-font-md-bold">
                                                <oj-bind-text
                                                    value="[[$functions.formatProjStatusDateMonth($current.data.status_date)]]">
                                                </oj-bind-text>
                                            </div>
                                        </div>
                                    </div>
                                </oj-list-item-layout>
                            </li>
                        </template>
                    </oj-list-view>
                
                </div>
            
            </div>
            <!--div class="oj-flex-item oj-sm-12 oj-md-1 "></div-->
            <div class=" oj-flex-item oj-sm-12 oj-md-7 dashboard-border oj-md-padding-4x cs-bg-white cs-border"
            style="margin-left:4rem"
            >
                <div id="budget-totals" style="display: none;">
                    <!--<div class="oj-flex oj-sm-flex-items-initial"> -->
                <div class="oj-sm-12 oj-md-12 oj-flex">
                      
                        
                            <oj-bind-if test="[[$variables.selectedFYApprovedTotal.exists]]">
								<div class="oj-md-4 oj-sm-3 oj-md-align-self-center">
									<span class="oj-md-align-self-center oj-typography-body-2 oj-typography-light-bold">
                    Approved WBS Budget	-
									<oj-bind-text value="[[$variables.selectedTabItem]]">
                                </oj-bind-text>
									
									</span>
								</div>
                                <div class="oj-md-5 oj-sm-6 oj-md-align-self-center">

                                   <span class="oj-typography-heading-sm">
								   
								   <oj-bind-text value='[["$" + $application.functions.formatCurrency($variables.selectedFYApprovedTotal.amount) ]]'>
                                    
									</oj-bind-text>
									</span>
                              
								</div>

                    

                            </oj-bind-if>

                            <oj-bind-if test="[[ $variables.errorFlag_PeriodBasedProject ]]"> 
                               
                                <img :src="[[ $application.path + 'resources/images/refresh-icon.svg' ]]"
                                  id="periodBasedProjectrefreshIcon" style="margin-left:10px;"
                                  on-click="[[$listeners.periodBasedProjectrefreshIconClick]]">
                                  
                                                          
                            </oj-bind-if>
                            
                  
                    
                       

                    </div>
                    <div class="oj-flex oj-lg-12 oj-md-12">
                       <oj-bind-if test="[[$variables.selectedFYForecastTotal.exists]]">
							<div class="oj-md-4 oj-sm-3">
							<span class="oj-typography-body-2 oj-typography-light-bold">
									<oj-bind-text value='[[ "Approved WBS Forecast"+" - "+ $variables.selectedTabItem ]]'>
                                </oj-bind-text>
									</span>
							</div>
                            <div class="oj-md-6 oj-sm-6">
                               <span class="oj-typography-heading-sm">
							   <oj-bind-text value='{{ "$" + $application.functions.formatCurrency($variables.selectedFYForecastTotal.amount) }}'>
							   </oj-bind-text>
							   </span>

                                 </div>   
                                
                            </oj-bind-if>
                            <!--oj-bind-if test="[[$variables.selectedFYContractTotal.exists]]">
							<div class="oj-md-4 oj-sm-3">
                                <span class=" oj-typography-body-2 oj-typography-light-bold">
								<oj-bind-text value='[["Approved WBS Contract - "+ $variables.selectedTabItem ]]'>
								</oj-bind-text>
								</span>
							</div>
                            <div class="oj-md-6 oj-sm-6">
								<span class="oj-typography-heading-sm">
								
                                  <oj-bind-text value='{{ "$" + $application.functions.formatCurrency($variables.selectedFYContractTotal.amount) }}'>
                                </oj-bind-text>
								</span>
								</div>
                            </oj-bind-if-->
                    </div>
                    <div 
                    class="oj-flex oj-flex oj-sm-flex-items-initial oj-sm-justify-content-flex-end oj-md-flex-items-initial oj-md-justify-content-flex-end">
                        <hr class="oj-flex-item oj-sm-12 oj-md-12" style="border-top: 2px solid grey">
                    </div>
                     <div class="oj-flex oj-md-12 oj-sm-12 oj-sm-justify-content-space-between">
 
                                <div class="oj-md-2 oj-lg-3 oj-sm-3 oj-sm-align-self-center oj-md-align-self-center">
                                    <span class="oj-typography-title-6">Projects</span>
	                          </div>
                       
                               

                      <div class="oj-flex-bar-end oj-md-3 oj-sm-3 oj-md-flex-items-initial oj-md-justify-content-flex-end oj-sm-flex-items-initial oj-sm-justify-content-flex-end ">
                            <oj-button id="chroming_button5" chroming="callToAction"
                                class="cs-view-all-btn"
                                on-oj-action="[[$listeners.chromingButton5OjAction]]">
                                <span class="oj-typography-subheading-xs">View All Projects</span>
                            </oj-button>
                        </div>
                    </div>
                   
                    <div id="period-tab-bar" style="display: none;">
                        <oj-tab-bar edge="top" class="oj-flex-item oj-sm-flex-initial" id="tabbar1"
                            data="[[ $variables.newFyADP ]]"
                            on-selection-changed="[[$listeners.ojTabBar14024913822Selection]]"
                            selection="{{ $variables.selectedTabItem }}" on-click="[[$listeners.tabbar1Click]]">
                            <template slot="itemTemplate" data-oj-as="item">
                                <li :id="[[ $current.data.fy_name ]]" style="width:8.5%" class="cs-oj-tab-bar-li">
                                    <a href="#" class="cs-text-white">
                                        <span class="oj-typography-body-md">
                                        <oj-bind-text value="[[ $current.data.fy_name ]]"></oj-bind-text>
                                        </span>
                                    </a>
                                </li>
                            </template>
                        </oj-tab-bar>
                    </div>
                    <div role="tabpanel">
                        <div class="oj-flex">
                            <div class="oj-flex-item oj-sm-12 oj-md-12 oj-lg-6">
                                <h2 class="oj-flex-item oj-sm-flex-initial oj-typography-bold oj-typography-body-1  oj-md-padding-2x-vertical">
                                    Top Approved Budget by PFM Projects</h2>
                                <div id="spinner_load">
                                    <img :src="[[ $application.path + 'resources/images/spinner_full.gif' ]]" width="60"
                                        height="60" />
                                    <br />
                                    <span>Loading...</span>
                                </div>
                                <div id="project-list-view" style="display: none;">
                                    <oj-list-view id="listviewthree" data="[[ $variables.getOnePeriodAmtList ]]"
                                        class="oj-flex-item oj-sm-flex-initial oj-full-width" gridlines.item="visible">
                                        <template slot="itemTemplate">
                                            <!-- <li class="[[$parent.$page.functions.addBorderColor(1,$variables.getOnePeriodAmtList)]]"> -->
                                            <li class="cs-legend-list cs-oj-listview-item"
                                                :style.border-color="[[$current.data.colorCode]]">
                                                <oj-list-item-layout>
                                                    <a target="_self" on-click="[[$listeners.aClick2]]">
                                                        <div slot="secondary"
                                                            class="oj-typography-body-sm cs-text-tertiary-color">
                                                            <oj-bind-text value="[[$current.data.proj_number]]">
                                                            </oj-bind-text>
                                                        </div>
                                                    </a>
                                                    <div class="oj-typography-body-sm cs-text-secondary-fontWeight">
                                                        <oj-bind-text value="[[$current.data.proj_name]]">
                                                        </oj-bind-text>
                                                    </div>

                                                    <div slot="metadata"
                                                        class="oj-typography-body-md oj-text-color-secondary cs-text-tertiary-color">
                                                        <oj-bind-text
                                                            value="[['$' + $application.functions.formatCurrency($current.data.amount)]]">
                                                        </oj-bind-text>
                                                    </div>
                                                </oj-list-item-layout>
                                            </li>
                                        </template>
                                    </oj-list-view>
                                </div>
                            </div>
                            <div class="oj-md-justify-content-center oj-flex oj-flex-item oj-sm-12 oj-lg-6 oj-md-12">
                                <!-- <oj-bind-text value="[[ $variables.getOnePeriodAmtList ]]"></oj-bind-text> -->
                                <div id="project-budget-chart" style="display: none;" class="cs-project-budget-chart">
                                    <oj-chart type="pie" id="budget-chart"
                                        class="oj-flex-item oj-sm-12 oj-md-12 demo-dvt-color-palette"
                                        style-defaults.pie-inner-radius="0.7" pie-center.label="Budget"
                                        style-defaults.data-label-position="outsideSlice"
                                        style="max-width:100%;" data="[[ $variables.getOnePeriodAmtList ]]">
                                        <template slot="itemTemplate">
                                            <oj-chart-item value="[[ $current.data.amount ]]"
                                                series-id="[[$current.data.proj_name]]" group-id="[[['Undefined']]]"
                                                color="[[$current.data.colorCode]]">
                                            </oj-chart-item>
                                        </template>
                                        <template slot="seriesTemplate">
                                            <oj-chart-series drilling="on" display-in-legend="off" marker-shape="circle"
                                                marker-color="blue">
                                            </oj-chart-series>
                                        </template>
                                    </oj-chart>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
     <oj-popup id="createForecastBudgetPopup" auto-dismiss="none" position.my.vertical="center"
     position.my.horizontal="center" >
     
     <h4 class="log-sub-title mt-0"> Create Forecast Budget </h4>
  
     	<oj-select-one options="[[ $variables.projectLists ]]" 
       value="{{ $variables.currentProject }}"
        value-option="{{ $variables.selectedProject}}" 
         options-keys.value="proj_number" options-keys.label="proj_name"
        maximum-result-count="1000" style="width:500px" >
          
      </oj-select-one>

        <div     class="oj-flex-items-pad oj-flex oj-md-justify-content-space-between oj-lg-justify-content-space-between margin-top-20 oj-md-12 oj-sm-12 oj-lg-12 oj-sm-align-items-center" data-vb-layout-type="flex">
	  
	          <oj-button class="oj-flex-item oj-sm-align-self-flex-start oj-md-4 oj-lg-4" chroming="solid"
             on-oj-action="[[$listeners.ojButtonOjAction12]]"
            >Cancel</oj-button>
	          <oj-button class="oj-flex-item oj-sm-align-self-flex-end oj-md-4 oj-lg-4" chroming="solid"
             on-oj-action="[[$listeners.ojButtonOjAction14]]"
             >Create</oj-button>
		 
	     </div>	 

 </oj-popup>

 <oj-popup id="createContractBudgetPopup" style="width:25rem;" auto-dismiss="none" position.my.vertical="center"
     position.my.horizontal="center" >
     
     <h4 class="log-sub-title mt-0"> Create Contract Budget </h4>
  <div class=" oj-md-margin-1x-start oj-md-12 oj-md-justify-content-center">
     	<oj-select-one  class="oj-md-11" options="[[ $variables.projectLists ]]" 
       value="{{ $variables.currentProject }}"
        value-option="{{ $variables.selectedProject}}" 
         options-keys.value="proj_number" options-keys.label="proj_name"
        maximum-result-count="1000" style="width:500px" >
          
      </oj-select-one>
  </div>

        <div     class="oj-flex-items-pad oj-flex oj-md-justify-content-space-between oj-lg-justify-content-space-between margin-top-20 oj-md-12 oj-sm-12 oj-lg-12 oj-sm-align-items-center" data-vb-layout-type="flex">
	  
	          <oj-button class="oj-flex-item oj-sm-align-self-flex-start oj-md-4 oj-lg-4" chroming="solid"
             on-oj-action="[[$listeners.ojButtonOjAction13]]"
             
             >Cancel</oj-button>
	          <oj-button class="oj-flex-item oj-sm-align-self-flex-end oj-md-4 oj-lg-4" chroming="solid"
             on-oj-action="[[$listeners.ojButtonOjAction15]]"
             >Create</oj-button>
		 
	     </div>	 

 </oj-popup>
</oj-bind-if>

