<!-- <div class="oj-flex">
  <oj-masonry-layout class="oj-flex-item oj-sm-12 oj-md-12 cs-masonrylayout">
    <div class="oj-masonrylayout-tile-1x1"
      style="background-color: #dda610; border-radius: 1.25rem; top: 20% !important; left: 35% !important;"
      title="Report 1">
      <oj-highlight-text text="Post to PFM" match-text="Highlight"
        style="padding: 1rem; margin: 15% 20%; display: block; font-size: 1rem; color: #fff; font-weight: bold;"></oj-highlight-text>
    </div>
    <div class="oj-masonrylayout-tile-1x1"
      style="background-color: darkslategrey; border-radius: 1.25rem; top: 20%; left: 50%;">
      <oj-highlight-text text="More..." match-text="Highlight"
        style="padding: 1rem; margin: 30% 20%; display: block; font-size: 1rem; color: #fff; font-weight: bold;"></oj-highlight-text>
    </div>
  </oj-masonry-layout>
</div> -->

<div class="oj-flex">
  <div class="oj-flex-item oj-flex-items-pad oj-md-3 oj-panel oj-sm-12 oj-margin-lg-horizontal cs-height" style="border: 0px solid darkgrey;box-shadow: 0 0 10px darkgrey;border-radius: 20px;margin: 20px 10px;">
		<div class="oj-padding" style="white-space: inherit;word-wrap: break-word;">
          <span class="font-weight-class" style="color: #568484;font-size: 16px;">Post to PFM</span>
    </div>
	</div>
  <div class="oj-flex-item oj-flex-items-pad oj-md-3 oj-panel oj-sm-12 oj-margin-lg-horizontal cs-height" style="border: 0px solid darkgrey;box-shadow: 0 0 10px darkgrey;border-radius: 20px;margin: 20px 10px;">
    <div class="oj-padding" style="white-space: inherit;word-wrap: break-word;">
          <span class="font-weight-class" style="color: #568484;font-size: 16px;">More. . .</span>
    </div>
	</div>
</div>