
<h1 style="text-align:center;" class="cs-heading">Reports</h1>
<div class="oj-flex">
  <div class="oj-flex-item oj-flex-items-pad oj-md-3 oj-sm-12 oj-margin-lg-horizontal cs-height oj-sm-align-self-center cs-report-box">
	
          <span class="oj-typography-body-2 oj-typography-bold cs-green-text cs-text-center cs-cursor"
            on-click="[[$listeners.spanClick2]]" >
            <oj-bind-text value="[[ $application.variables.configVal.reportTitle.statusReport ]]">
            </oj-bind-text>
            </span>
   
	</div>
  
  
   <div class="oj-flex-item oj-flex-items-pad oj-md-3 oj-sm-12 oj-margin-lg-horizontal cs-height oj-sm-align-self-center cs-report-box">
		
          <span class="oj-typography-body-2 oj-typography-bold cs-green-text cs-text-center cs-cursor"
            on-click="[[$listeners.divClick]]">
            <oj-bind-text value="[[ $application.variables.configVal.reportTitle.budgetCompReport ]]">
            </oj-bind-text>
            </span>
  
	</div>
</div>

<div class="oj-flex">
  <div class="oj-flex-item oj-flex-items-pad oj-md-3 oj-sm-12 oj-margin-lg-horizontal cs-height oj-sm-align-self-center cs-report-box">
	
          <span class="oj-typography-body-2 oj-typography-bold cs-green-text cs-text-center cs-cursor"
            on-click="[[$listeners.spanClick3]]">
          <oj-bind-text value="[[ $application.variables.configVal.reportTitle.changeAlertReport ]]">
            </oj-bind-text>
            </span>
   
	</div>
   <div style="visibility:" class="oj-flex-item oj-flex-items-pad oj-md-3 oj-sm-12 oj-margin-lg-horizontal cs-height oj-sm-align-self-center cs-report-box">
		
          <span class="oj-typography-body-2 oj-typography-bold cs-green-text cs-text-center cs-cursor"
            on-click="[[$listeners.spanClick4]]"
            >
              <oj-bind-text value="[[ $application.variables.configVal.reportTitle.totalTEIvsWBSreport ]]">
            </oj-bind-text>
            </span>
  
	</div>
</div>


