<!-- <div style="width: 95vw">  -->
<div>
<div class="oj-flex"> 
  </div>
  <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12">
          <oj-toolbar chroming="solid" style="float: right;">
            <oj-button on-oj-action="[[$listeners.ojButtonOjAction]]" >Approve</oj-button>
            <oj-button on-oj-action="[[$listeners.ojButtonOjAction5]]" >Reject</oj-button>
            <oj-button on-oj-action="[[$listeners.ojButtonOjAction2]]" >Withdraw</oj-button>
            <oj-button disabled="true" >View</oj-button>
            <oj-button on-oj-action="[[$listeners.ojButtonOjAction3]]" >Back</oj-button>
          </oj-toolbar>
  </oj-form-layout>

<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12" style="max-width: 100%;"
    id="submiitedProjTableID" selection-mode.row="single" display="grid" data="[[ $variables.submittedProjADP ]]"
    columns='[{"headerText":"Project Number","field":"proj_number"},{"headerText":"Version","field":"version"},{"headerText":"Submitted By","field":"action_by"},{"headerText":"Submitted Date","field":"action_date"}]'
    on-first-selected-row-changed="[[$listeners.submiitedProjTableIDFirstSelectedRow]]">
 
  </oj-table>
</div>
</div> 

<oj-dialog style="display:none;width: 500px;height: 200px;" dialog-title="Reject Sub-Project Allocation" id="rejectDialogWindow">
  <div slot="body">
    <div class="oj-flex">
      <oj-text-area id="rejectTextAreaID" placeholder="Please specify reason." value="{{ $variables.rejectReasonText }}" class="oj-form-control-full-width">
      </oj-text-area>
    </div>
  </div>
  <div slot="footer">
    <oj-button on-oj-action="[[$listeners.ojButtonOjAction4]]" >Reject</oj-button>
  </div>
</oj-dialog>