<oj-bind-if test="[[ $page.variables.pageAccess == true ]]">
<div class="oj-flex oj-sm-flex-direction-column oj-sm-align-items-center">
  <div class="oj-flex-item oj-sm-12 oj-md-12"
    style="height: 100px;width: 218px;float: left;margin-left:89px;"></div>
  <div class="oj-flex-item oj-sm-12 oj-md-10"
  style="margin-top: 10px;margin-bottom: 10px; width: 1px; min-width: 86%;align-content: center;border: 0px solid darkgrey; box-shadow: 0 0 10px darkgrey;border-radius: 20px;">
  <oj-collapsible expanded="true">
    <div id="headerFilter" slot="header">
    <div class="oj-flex oj-md-12 oj-md-justify-content-center">
    <h1 class="cs-text-center">
      <oj-button
        display="icons"
        class="oj-button-sm"
        chroming="borderless" on-oj-action="[[$listeners.ojButtonOjAction]]"
       
      >
        <img
          slot="startIcon"
          :src="[[ $application.path + 'resources/images/iconfinder_icon-arrow-left-a_211616.png' ]]"
          width="36"
          height="20" on-click="[[$listeners.imgClick]]"
        />
      </oj-button>
     <oj-bind-text value="[[ $application.variables.configVal.reportTitle.budgetCompReport ]]">
            </oj-bind-text>
    </h1>
    </div>
    </div>
    <div id="body">
    <oj-validation-group>
      <oj-form-layout
              max-columns="2"
              class="oj-flex-item oj-sm-10 oj-md-10"
              style="margin-left:17.5%;"
            >
              <!-- <oj-label for="budgettype" class="oj-label-inline">Display type:</oj-label>
              <oj-combobox-one
                id="budgettype"
                placeholder="Select"
                value="1" on-value-changed="[[$listeners.budgettypeValue]]">
                <!--oj-bind-for-each data="[[ $variables.budgetTypes ]]">
                  <template-->
                    <!-- <oj-option value="1"><oj-bind-text value="Display All"></oj-bind-text></oj-option> -->
                    <!-- <oj-option value="2"><oj-bind-text value="Only differnece"></oj-bind-text></oj-option> -->
                  <!--/template>
                </oj-bind-for-each--> 
                <!-- </oj-combobox-one> -->
              <!-- <br /> -->
              <oj-label for="authority" class="oj-label-inline">
                  <oj-bind-text value="[[$application.variables.configVal.HeaderLabels.authority ]]">
          </oj-bind-text>
                 :</oj-label>
              <oj-combobox-one
                id="authority"
                placeholder="Select"
                value="{{ $variables.selectedAuthCode }}">
                <oj-bind-for-each data="[[ $variables.authorityCodeArr ]]">
                  <template>
                    <oj-bind-if test="[[ $current.index == 0 ]]">
                	<oj-option value="-1">
								<oj-bind-text value="Show - All"></oj-bind-text>
							</oj-option>
              </oj-bind-if>
                    <oj-option value="[[ $current.data.code]]">
                      <oj-bind-text value="[[$current.data.code +' - '+$current.data.description]]"></oj-bind-text>
                    </oj-option>
                  </template>
                </oj-bind-for-each> </oj-combobox-one>
              <br />
              <oj-label for="initiativeCode" class="oj-label-inline">
                  <oj-bind-text value="[[$application.variables.configVal.HeaderLabels.initiative ]]">
          </oj-bind-text>
                 :</oj-label>
              <oj-combobox-one
                id="initiativeCode"
                placeholder="Select"
                value="{{ $variables.selectedInitCode }}">
                <oj-bind-for-each data="[[ $variables.initCodeArr ]]">
                  <template>
                    <oj-bind-if test="[[ $current.index == 0 ]]">
                	<oj-option value="-1">
								<oj-bind-text value="Show - All"></oj-bind-text>
							</oj-option>
              </oj-bind-if>
                    <oj-option value="[[ $current.data.code]]">
                      <oj-bind-text
                        value="[[$current.data.code +' - '+$current.data.description]]">
                      </oj-bind-text>
                    </oj-option>
                  </template>
                </oj-bind-for-each> </oj-combobox-one>
              <br />
              <oj-label for="costcenter" class="oj-label-inline"
                >
                 <oj-bind-text value="[[$application.variables.configVal.HeaderLabels.costCenter ]]">
          </oj-bind-text>
                 :</oj-label>
              <oj-combobox-one
                id="costcenter"
                placeholder="Select"
                value="{{ $variables.selectedCostCentreCode }}">
                <oj-bind-for-each data="[[ $variables.costCentreArr ]]">
                  <template>
                    <oj-bind-if test="[[ $current.index == 0 ]]">
                	<oj-option value="-1">
								<oj-bind-text value="Show - All"></oj-bind-text>
							</oj-option>
              </oj-bind-if>
                    <oj-option value="[[ $current.data.code]]">
                      <oj-bind-text
                        value="[[$current.data.code +' - '+$current.data.description]]">
                      </oj-bind-text>
                    </oj-option>
                  </template>
                </oj-bind-for-each> </oj-combobox-one>
              <br />
              <oj-label for="costcenter" class="oj-label-inline"> 
                  <oj-bind-text value="[[$application.variables.configVal.HeaderLabels.projectNumber ]]">
          </oj-bind-text>
                 :</oj-label>
              <oj-combobox-one
                id="project"
                placeholder="Select"
                value="{{ $variables.selectedProj }}">
                <oj-bind-for-each data="[[ $variables.projArr ]]">
                  <template>
                    <oj-bind-if test="[[ $current.index == 0 ]]">
                	<oj-option value="-1">
								<oj-bind-text value="Show - All"></oj-bind-text>
							</oj-option>
              </oj-bind-if>
                    <oj-option value="[[ $current.data.code]]">
                      <oj-bind-text
                        value="[[$current.data.code +' - '+$current.data.description]]">
                      </oj-bind-text>
                    </oj-option>
                  </template>
                </oj-bind-for-each> 
                </oj-combobox-one>
              <br>
              <oj-label for="budgettype" class="oj-label-inline">
                <oj-bind-text value="[[$application.variables.configVal.HeaderLabels.budgetType ]]">
          </oj-bind-text>
          
                 :</oj-label>
              <oj-combobox-one id="budgettype" placeholder="Select" value="[[$variables.selBudgetType]]"
                on-value-changed="[[$listeners.budgettypeValue3]]"
              
               >
                <oj-bind-for-each data="[[ $page.variables.budgetTypes ]]">
                  <template>
                  
  <oj-bind-if test="[[$current.data.budget_type_id != 3]]">
                    <oj-option value="[[ $current.data.budget_type_id]]">
                      <oj-bind-text value="[[$current.data.budget_type_name]]"></oj-bind-text>
                    </oj-option>
  </oj-bind-if>
                  </template>
                </oj-bind-for-each>
              </oj-combobox-one>
              <br>
              <div class="oj-flex-item oj-sm-12 oj-md-12">
                <oj-button
                  style="margin-left:70%" on-oj-action="[[$listeners.ojButtonOjAction2]]">Search</oj-button>
              </div>
      </oj-form-layout>
    </oj-validation-group>
    </div>
  </div>

</div>
<div class="oj-flex oj-md-justify-content-center oj-md-12">
   <div class="oj-flex oj-flex oj-lg-10 oj-lg-justify-content-flex-end">
    <oj-ext-export-data id="ojExportData" max-rows="100000" file-name="comparisonReport.csv"
      data="[[ $variables.exportData ]]" format="plain"> </oj-ext-export-data>
  </div>
  <div id="header" class="oj-md-10" style="background: #303030;height: 50px;color: white;">
        <table>
          <thead>
            <tr><th style="padding: 8px 14px 8px 8px;;font-size: 13px;width: 25rem;padding-top: 14px;">
               <oj-bind-text value="[[$application.variables.configVal.HeaderLabels.initiative ]]">
              </oj-bind-text>
            </th>
            <th style="padding: 8px 14px 8px 8px;;font-size: 13px;width: 25rem;padding-top: 14px;">
              <oj-bind-text value="[[$application.variables.configVal.HeaderLabels.projectNumber ]]">
          </oj-bind-text>
            </th>
            <th style="padding: 8px 14px 8px 8px;;font-size: 13px;width: 25rem;padding-top: 14px;">
              <oj-bind-text value="[[$application.variables.configVal.HeaderLabels.authority ]]">
          </oj-bind-text>
            </th>
           
            <th style="padding: 8px 14px 8px 8px;;font-size: 13px;width: 25rem;padding-top: 14px;">
               <oj-bind-text value="[[$application.variables.configVal.HeaderLabels.costCenter ]]">
          </oj-bind-text>
            </th>
            
            <th style="padding: 8px 14px 8px 8px;;font-size: 13px;width: 25rem;padding-top: 14px;">
            <oj-bind-text value="[[$application.variables.configVal.HeaderLabels.budgetType ]]">
          </oj-bind-text>
            </th>
            
          </tr></thead>
        </table>
      </div>

<div class="oj-flex oj-md-10 oj-md-justify-content-center">
 
      <oj-bind-for-each data="[[ $variables.reportDataArr ]]">
        <template data-oj-as="level1">
      
       <oj-collapsible class=" oj-flex-item oj-sm-12 oj-md-12">
           <div id="ph" slot="header">
              
         <table class="cs-width100">
                      <tbody><tr style="background: #f2f2f3;display: table-cell;">
                        <td style="text-align:center;padding: 8px 14px 8px 8px;;font-size: 13px;width: 25rem;word-break: break-word;">
                           <oj-bind-text value="[[ level1.data.headerObj.initiative ]]">
                           </oj-bind-text>
                        </td>
                        <td style="text-align:center;padding: 8px 14px 8px 8px;;font-size: 13px;width: 25rem;word-break: break-word;">
                            <oj-bind-text value="[[ level1.data.headerObj.project ]]">
                            </oj-bind-text>
                        </td>
                        <td style="text-align:center;padding: 8px 14px 8px 8px;;font-size: 13px;width: 25rem;word-break: break-word;">
                         <oj-bind-text value="[[ level1.data.headerObj.authority ]]">
                            </oj-bind-text>
                        </td>
                        
                        <td style="text-align:center;padding: 8px 14px 8px 8px;;font-size: 13px;width: 25rem;word-break: break-word;">
                           <oj-bind-text value="[[ level1.data.headerObj.costCentre ]]">
                            </oj-bind-text>
                        </td>
                      
                        <td style="text-align:center;padding: 8px 14px 8px 8px;;font-size: 13px;width: 25rem;word-break: break-word;">
                          <span>
                            <oj-bind-text
                              value='[[level1.data.headerObj.budget_type]]' >
                            </oj-bind-text>
                          </span>
                        </td>
                       
                      </tr>
                    </tbody></table>
           </div>
           
         <oj-bind-for-each data="[[level1.data.value]]">
        <template data-oj-as="level2" >
          <oj-collapsible class=" oj-flex-item oj-sm-12 oj-md-12">
            <div id="ph"
              class="oj-panel-shadow-sm oj-md-12 "
              slot="header">
              
              <div class="oj-flex oj-md-1">
                <span
                  :class="[[ level2.data.flag == 1 ? 'oj-typography-semi-bold oj-comp-bg-color-failed' : 'oj-typography-semi-bold oj-comp-bg-color-success' ]]">
               <oj-bind-text value='[[ level2.data.key]]'>
               </oj-bind-text>
                </span>
              </div>
               <div class="oj-flex oj-md-5 oj-md-justify-content-center">
                           <span
                             :class="[[ level2.data.flag == 1 ? 'oj-typography-semi-bold oj-comp-bg-color-failed' : 'oj-typography-semi-bold oj-comp-bg-color-success' ]]">
                        Amount in BFA : 
                        <oj-bind-text
                          value="[[ $application.functions.formatCurrency(level2.data.amountBFA) ]]">
                        
                        </oj-bind-text>
                      </span >
                        </div>
                        
                        
                        <div class="oj-flex oj-md-5 oj-md-justify-content-center">
                           <span
                             :class="[[ level2.data.flag == 1 ? 'oj-typography-semi-bold oj-comp-bg-color-failed' : 'oj-typography-semi-bold oj-comp-bg-color-success' ]]">
                        Amount in PFM : 
                        <oj-bind-text
                          value="[[ $application.functions.formatCurrency(level2.data.amountPFM) ]]">
                        
                        </oj-bind-text>
                      </span>
                        </div>
           </div>
          
           

        
            <oj-bind-for-each data="[[level2.data.value]]">
              <template data-oj-as="level3" >
                <oj-collapsible  class=" oj-flex-item oj-sm-12 oj-md-12"
                  on-expanded-changed="[[$listeners.ojCollapsibleExpanded]]">
            <div id="ph" slot="header"
             class="oj-panel-shadow-md oj-md-12">
              <div class="oj-flex oj-md-1">
                <span
                  :class="[[ level3.data.flag == 1 ? 'oj-typography-semi-bold oj-comp-bg-color-failed' : 'oj-typography-semi-bold oj-comp-bg-color-success' ]]">
               <oj-bind-text value='[[ level3.data.key]]'>

             </oj-bind-text>
                </span>
              </div>
             <div class="oj-flex oj-md-5 oj-md-justify-content-center">
                           <span
                             :class="[[ level3.data.flag == 1 ? 'oj-typography-semi-bold oj-md-justify-content-center oj-comp-bg-color-failed' : 'oj-typography-semi-bold oj-md-justify-content-center oj-comp-bg-color-success' ]]">
                        Amount in BFA : 
                        <oj-bind-text
                          value="[[ $application.functions.formatCurrency(level3.data.amountBFA) ]]">
                        
                        </oj-bind-text>
                      </span>
                        </div>
                        
                        
                        <div class="oj-flex oj-md-5 oj-md-justify-content-center">
                           <span
                             :class="[[ level3.data.flag == 1 ? 'oj-typography-semi-bold oj-md-justify-content-center oj-comp-bg-color-failed' : 'oj-typography-semi-bold oj-md-justify-content-center oj-comp-bg-color-success' ]]">
                        Amount in PFM : 
                        <oj-bind-text
                          value="[[ $application.functions.formatCurrency(level3.data.amountPFM) ]]">
                        
                        </oj-bind-text>
                      </span>
                        </div>
           </div>
            
              <div class="oj-md-margin-2x-top oj-typography-bold">
                 <!--table style="" class="oj-lg-margin-4x-start">
                                   <tbody>
                                     <tr>
                                        <td
                                            style="font-size: 10px;width: 7rem;min-width:7rem;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;"
                                            class=" oj-lg-justify-content-center oj-typography-body-3 oj-typography-light-bold" >
                                            Task Code
                                          </td>
                                           <td
                                            style="font-size: 10px;width: 7rem;min-width:7rem;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;"
                                            class=" oj-lg-justify-content-center oj-typography-body-3 oj-typography-light-bold" >
                                            Expenditure
                                          </td>
                                        <td
                                            style="font-size: 10px;width: 7rem;min-width:7rem;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;"
                                            class=" oj-lg-justify-content-center oj-typography-body-3 oj-typography-light-bold" >
                                            JULY
                                          </td>
                                          <td
                                            style="font-size: 10px;width: 7rem;min-width:7rem;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;"
                                            class=" oj-lg-justify-content-center oj-typography-body-3 oj-typography-light-bold" >
                                            AUG
                                          </td>
                                          <td
                                            style="font-size: 10px;width: 7rem;min-width:7rem;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;"
                                            class=" oj-lg-justify-content-center oj-typography-body-3 oj-typography-light-bold" >
                                            SEP
                                          </td>
                                           <td
                                            style="font-size: 10px;width: 7rem;min-width:7rem;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;"
                                            class=" oj-lg-justify-content-center oj-typography-body-3 oj-typography-light-bold" >
                                            OCT
                                          </td>
                                           <td
                                            style="font-size: 10px;width: 7rem;min-width:7rem;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;"
                                            class=" oj-lg-justify-content-center oj-typography-body-3 oj-typography-light-bold" >
                                            NOV
                                          </td>
                                           <td
                                            style="font-size: 10px;width: 7rem;min-width:7rem;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;"
                                            class=" oj-lg-justify-content-center oj-typography-body-3 oj-typography-light-bold" >
                                            DEC
                                          </td>
                                           <td
                                            style="font-size: 10px;width: 7rem;min-width:7rem;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;"
                                            class=" oj-lg-justify-content-center oj-typography-body-3 oj-typography-light-bold" >
                                            JAN
                                          </td>
                                           <td
                                            style="font-size: 10px;width: 7rem;min-width:7rem;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;"
                                            class=" oj-lg-justify-content-center oj-typography-body-3 oj-typography-light-bold" >
                                            FEB
                                          </td>
                                           <td
                                            style="font-size: 10px;width: 7rem;min-width:7rem;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;"
                                            class=" oj-lg-justify-content-center oj-typography-body-3 oj-typography-light-bold" >
                                            MAR
                                          </td>
                                           <td
                                            style="font-size: 10px;width: 7rem;min-width:7rem;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;"
                                            class=" oj-lg-justify-content-center oj-typography-body-3 oj-typography-light-bold" >
                                            APR
                                          </td>
                                           <td
                                            style="font-size: 10px;width: 7rem;min-width:7rem;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;"
                                            class=" oj-lg-justify-content-center oj-typography-body-3 oj-typography-light-bold" >
                                            MAY
                                          </td>
                                           <td
                                            style="font-size: 10px;width: 7rem;min-width:7rem;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;"
                                            class=" oj-lg-justify-content-center oj-typography-body-3 oj-typography-light-bold" >
                                            JUNE
                                          </td>
                                     </tr>
                                   </tbody>
                 </table-->
                                </div>
              <div :id="[[level3.data.id]]" on-mouseenter="[[$listeners.level3DataIdMouseenter]]">
                 
              </div>
  
      
              <!--oj-bind-for-each data="[[level3.data.value]]" >
                <template data-oj-as="level4">
                  <span 
                  class="oj-typography-body-3 oj-typography-semi-bold oj-md-margin-2x-vertical"
                  style="display:inline-block;">
                   <oj-bind-text value='[[ "Task Code: "+level4.data.key ]]'>
                   </oj-bind-text>
                  </span>
                    <div>
                       
<oj-bind-for-each data="[[level4.data.value]]">
                          <template data-oj-as="level5">
                            <div style="margin-right:100px">
                           <span class="oj-typography-body-3">  
							  <oj-bind-text
                                              value="[[ level5.data.expName]]">
                                            </oj-bind-text>   
                           :</span>
                            </div>
							 <oj-bind-for-each data="[[ $functions.processTaskData(level5.data.value,level5.data.key) ]]">
							 <template data-oj-as="level6">
                
							  <span :id="[[ level6.data.allocation_id+'-'+level6.data.period_name]]"
                                            style=" display: inline-flex;   float: left;    outline: 1px solid black;    width: 8%;height:30px;  align-items: center;    justify-content: center; "
                                            on-mouseenter="[[$listeners.tdMouseover]]"
                                            on-mouseout="[[$listeners.level3DataAllocationIdlevel3DataColorMouseleave]]">
                                            
                                           
                                            <oj-bind-if test='[[ level6.data.color == "F" ]]'>
                                              <oj-popup position.at.horizontal="end" position.at.vertical="center"
                                                position.my.horizontal="start" position.my.vertical="center"
                                                tail="simple"
                                                position.collision="none" :id="[[level6.data.allocation_id]]">
                                                <span style="font-weight:400">Amount in PFM: 
                                                  <oj-bind-text
                                                    value="[[ $application.functions.formatCurrency(level6.data.project_budget_amount) ]]" >
                                                  </oj-bind-text>
                                                </span>
                                              </oj-popup>
                                            </oj-bind-if>
                                            
                                             <span
                                               :class="[[ level6.data.color == 'F' ? 'oj-typography-bold oj-md-padding-2x oj-comp-bg-color-failed': 'oj-typography-bold oj-md-padding-2x' ]]"
                                               style="oj-typography-bold"
                                             >
                                            <oj-bind-text
                                              value="[[ $application.functions.formatCurrency(level6.data.project_allocation_amount) ]]">
                                            </oj-bind-text>                    
                                             </span>
                                          </span>
                          
							 </template>
							 </oj-bind-for-each>
                                         
                          </template>
                        </oj-bind-for-each-->
                </oj-collapsible>
              </template>
            </oj-bind-for-each>
          </oj-collapsible>
        </template>
         </oj-bind-for-each>
       </oj-collapsible>
        </template>
      </oj-bind-for-each>
      <!--table>
        <tbody>
        </tbody>
      <oj-paging-control id="paging" page-size="3" data="[[ $page.variables.pagingDataProvider ]]"
        ></oj-paging-control>
      </table-->
</div>
</div>

                    

                   
                
              
              
                
              
            
          
        
         
       
        
      



  <div class="oj-flex oj-md-margin-2x" id="noData" style="display:none">
      <div class="oj-flex oj-md-1">
      </div>
      <div class="oj-flex oj-md-10">
      <span class="oj-typography-body-1 oj-typography-semi-bold">
        No data Found
      </span>
      </div>
    </div>




</oj-bind-if>

	
<oj-bind-if test="[[$variables.pageAccess === false]]">
	<h3 class="noAccessMsg">
		<oj-bind-text value="You do not have access to this page. Please contact DoT Victoria IT Helpdesk.">
		</oj-bind-text>
	</h3>
</oj-bind-if>
