<oj-bind-if test="[[ $variables.pageAccess == true ]]">
<div class="oj-flex oj-sm-flex-direction-column oj-sm-align-items-center">
  <div class="oj-flex-item oj-sm-12 oj-md-12"
    style="height: 100px;width: 218px;float: left;margin-left:89px;"></div>
  <div class="oj-flex-item oj-sm-12 oj-md-10"
  style="margin-top: 10px;margin-bottom: 10px; width: 1px; min-width: 86%;align-content: center;border: 0px solid darkgrey; box-shadow: 0 0 10px darkgrey;border-radius: 20px;">
  <oj-collapsible expanded="true">
    <div id="headerFilter" slot="header">
    <div class="oj-flex oj-md-12 oj-md-justify-content-center">
    <h1
      style="font-size: 1.5rem;text-align: center;"
    >
      <oj-button
        display="icons"
        class="oj-button-sm"
        chroming="borderless"
       
      >
        <img
          slot="startIcon"
          :src="[[ $application.path + 'resources/images/iconfinder_icon-arrow-left-a_211616.png' ]]"
          width="36"
          height="20" on-click="[[$listeners.imgClick]]"
        />
      </oj-button>
     <oj-bind-text value="[[ $application.variables.configVal.reportTitle.totalTEIvsWBSreport ]]">
            </oj-bind-text>
    </h1>
    </div>
    </div>
    <div id="body">
    <oj-validation-group>
      <oj-form-layout
              max-columns="2"
              class="oj-flex-item oj-sm-10 oj-md-10"
              style="margin-left:17.5%;"
            >
              <!-- <oj-label for="budgettype" class="oj-label-inline">Display type:</oj-label>
              <oj-combobox-one
                id="budgettype"
                placeholder="Select"
                value="1" on-value-changed="[[$listeners.budgettypeValue]]">
                <!--oj-bind-for-each data="[[ $variables.budgetTypes ]]">
                  <template-->
                    <!-- <oj-option value="1"><oj-bind-text value="Display All"></oj-bind-text></oj-option> -->
                    <!-- <oj-option value="2"><oj-bind-text value="Only differnece"></oj-bind-text></oj-option> -->
                  <!--/template>
                </oj-bind-for-each--> 
                <!-- </oj-combobox-one> -->
              <!-- <br /> -->
              <oj-label for="authority" class="oj-label-inline">
                 <oj-bind-text value="[[$application.variables.configVal.HeaderLabels.authority ]]">
              </oj-bind-text>
                 :</oj-label>
              <oj-combobox-one
                id="authority"
                placeholder="Select"
                value="{{ $variables.selectedAuthCode }}">
                <oj-bind-for-each data="[[ $variables.authOptionArr ]]">
                  <template>
                    <oj-bind-if test="[[ $current.index == 0 ]]">
                	<oj-option value="-1">
								<oj-bind-text value="Show - All"></oj-bind-text>
							</oj-option>
              </oj-bind-if>
                    <oj-option value="[[ $current.data.code]]">
                      <oj-bind-text value="[[$current.data.code +' - '+$current.data.description]]"></oj-bind-text>
                    </oj-option>
                  </template>
                </oj-bind-for-each> </oj-combobox-one>
              <br />
              <oj-label for="initiativeCode" class="oj-label-inline">
                 <oj-bind-text value="[[$application.variables.configVal.HeaderLabels.initiative ]]">
              </oj-bind-text>
                 :</oj-label>
              <oj-combobox-one
                id="initiativeCode"
                placeholder="Select"
                value="{{ $variables.selectedInitCode }}">
                <oj-bind-for-each data="[[ $variables.initOptionArr ]]">
                  <template>
                    <oj-bind-if test="[[ $current.index == 0 ]]">
                	<oj-option value="-1">
								<oj-bind-text value="Show - All"></oj-bind-text>
							</oj-option>
              </oj-bind-if>
                    <oj-option value="[[ $current.data.code]]">
                      <oj-bind-text
                        value="[[$current.data.code +' - '+$current.data.description]]">
                      </oj-bind-text>
                    </oj-option>
                  </template>
                </oj-bind-for-each> </oj-combobox-one>
              <br />
              <oj-label for="costcenter" class="oj-label-inline"
                >
                 <oj-bind-text value="[[$application.variables.configVal.HeaderLabels.costCenter ]]">
              </oj-bind-text> :</oj-label>
              <oj-combobox-one
                id="costcenter"
                placeholder="Select"
                value="{{ $variables.selectedCostCentreCode }}">
                <oj-bind-for-each data="[[ $variables.costCodeOptionArr ]]">
                  <template>
                    <oj-bind-if test="[[ $current.index == 0 ]]">
                	<oj-option value="-1">
								<oj-bind-text value="Show - All"></oj-bind-text>
							</oj-option>
              </oj-bind-if>
                    <oj-option value="[[ $current.data.code]]">
                      <oj-bind-text
                        value="[[$current.data.code +' - '+$current.data.description]]">
                      </oj-bind-text>
                    </oj-option>
                  </template>
                </oj-bind-for-each> </oj-combobox-one>
              <br />
              <oj-label for="costcenter" class="oj-label-inline">
                 <oj-bind-text value="[[$application.variables.configVal.HeaderLabels.projectNumber ]]">
              </oj-bind-text>
                :</oj-label>
              <oj-combobox-one
                id="project"
                placeholder="Select"
                value="{{ $variables.selectedProj }}">
                <oj-bind-for-each data="[[ $variables.prjOptionAr ]]">
                  <template>
                    <oj-bind-if test="[[ $current.index == 0 ]]">
                	<oj-option value="-1">
								<oj-bind-text value="Show - All"></oj-bind-text>
							</oj-option>
              </oj-bind-if>
                    <oj-option value="[[ $current.data.code]]">
                      <oj-bind-text
                        value="[[$current.data.code +' - '+$current.data.description]]">
                      </oj-bind-text>
                    </oj-option>
                  </template>
                </oj-bind-for-each> 
                </oj-combobox-one>
              <br>
              <oj-label for="costcenter" class="oj-label-inline">
                 <oj-bind-text value="[[$application.variables.configVal.HeaderLabels.subProjectNumber ]]">
              </oj-bind-text>
                :</oj-label>
              <oj-input-text id="subroj" value="{{ $variables.selectedSubProj }}">
              </oj-input-text>
              <br>
              <oj-checkboxset id="checkboxSetAgreeId" label-hint=""
                label-edge="inside"
                value="{{ $variables.diffFlag }}"
               >
                <oj-option value="1">Get Difference </oj-option>
              
              </oj-checkboxset>
              <br>
              <div class="oj-flex-item oj-sm-12 oj-md-12">
                <oj-button
                  style="margin-left:70%" on-oj-action="[[$listeners.ojButtonOjAction]]" >Search</oj-button>
              </div>
      </oj-form-layout>
    </oj-validation-group>
    </div>
  </div>

<div class="oj-flex oj-md-justify-content-center oj-md-12">
  <div class="oj-flex oj-flex oj-lg-10 oj-lg-justify-content-flex-end">
    <oj-ext-export-data id="ojExportData" max-rows="100000" file-name="teiVSwbsReport.csv"
      data="[[ $variables.exportData]]" format="plain"> </oj-ext-export-data>
    </div>
  <div id="header" class="oj-md-10" style="background: #303030;height: 50px;color: white;">
        <table>
          <thead>
            <tr><th style="padding: 8px 14px 8px 8px;;font-size: 13px;width: 25rem;padding-top: 14px;">
               <oj-bind-text value="[[$application.variables.configVal.HeaderLabels.initiative ]]">
              </oj-bind-text>
            </th>
            <th style="padding: 8px 14px 8px 8px;;font-size: 13px;width: 25rem;padding-top: 14px;">
               <oj-bind-text value="[[$application.variables.configVal.HeaderLabels.projectNumber ]]">
              </oj-bind-text>
            </th>
            <th style="padding: 8px 14px 8px 8px;;font-size: 13px;width: 25rem;padding-top: 14px;">
               <oj-bind-text value="[[$application.variables.configVal.HeaderLabels.authority ]]">
              </oj-bind-text>
            </th>
            <!-- <th style="padding: 8px 14px 8px 8px;;font-size: 13px;width: 100px;">Sub Project</th> -->
            <th style="padding: 8px 14px 8px 8px;;font-size: 13px;width: 25rem;padding-top: 14px;">
               <oj-bind-text value="[[$application.variables.configVal.HeaderLabels.costCenter ]]">
              </oj-bind-text>
            </th>
            <!-- <th style="padding: 8px 14px 8px 8px;;font-size: 13px;width: 100px;">Version</th>
                  <th style="padding: 8px 14px 8px 8px;;font-size: 13px;width: 100px;">Status</th> -->
            <th style="padding: 8px 14px 8px 8px;;font-size: 13px;width: 25rem;padding-top: 14px;">
             <oj-bind-text value="[[$application.variables.configVal.HeaderLabels.subProjectNumber ]]">
              </oj-bind-text>
            </th>
            <!-- <th style="padding: 8px 14px 8px 8px;;font-size: 13px;width: 100px;">Budget Period-FY21</th>
                  <th style="padding: 8px 14px 8px 8px;;font-size: 13px;width: 100px;">Comments</th> -->
          </tr></thead>
        </table>
      </div>

<div class="oj-flex oj-md-10 oj-md-justify-content-center">
  <oj-bind-for-each data="[[ $variables.reportDataArr ]]">
    <template data-oj-as="level1">
    <oj-collapsible class="oj-md-12" expanded="[[ level1.index == 0 ]]">
      <div slot="header">
         <table class="cs-width100">
          <thead>
            <tr tr style="background: #f2f2f3;display: table-cell;">
              <td class="oj-typography-body-2" style="padding: 8px 14px 8px 8px;;font-size: 13px;width: 25rem;padding-top: 14px;">
             <oj-bind-text value="[[level1.data.init]]">
             </oj-bind-text>
            </td>
            <td class="oj-typography-body-2" style="padding: 8px 14px 8px 8px;;font-size: 13px;width: 25rem;padding-top: 14px;">
              <oj-bind-text value="[[level1.data.proj]]">
             </oj-bind-text>
            </td>
            <td class="oj-typography-body-2" style="padding: 8px 14px 8px 8px;;font-size: 13px;width: 25rem;padding-top: 14px;">
             <oj-bind-text value="[[level1.data.auth]]">
             </oj-bind-text>
            </td>
           
            <td class="oj-typography-body-2" style="padding: 8px 14px 8px 8px;;font-size: 13px;width: 25rem;padding-top: 14px;">
              <oj-bind-text value="[[level1.data.cost]]">
             </oj-bind-text>
            </td>
           
            <td class="oj-typography-body-2" style="text-align:center;padding: 8px 14px 8px 8px;;font-size: 13px;width: 25rem;padding-top: 14px;">
              <a on-click="[[$listeners.aClick]]"><span>
            <oj-bind-text value="[[level1.data.subproj]]">
             </oj-bind-text>
             </span>
              </a>
            </td>
           
          </tr></thead>
        </table>
      </div>
      <div id="content" style="overflow:auto" class="oj-md-margin-4x-start">
        <div class="oj-flex oj-md-12 oj-md-margin-4x-start oj-md-justify-content-center">
          <div class="oj-md-3">
            <span class="oj-typography-body-2">TEI Amount : <oj-bind-text
                                                                                        value="[[ $application.functions.formatCurrency(level1.data.teiAmount) ]]">
                        </oj-bind-text></span>
          </div>
           <div class="oj-md-3">
            <span class="oj-typography-body-2 ">WBS Amount : <oj-bind-text
                                                                                        value="[[ $application.functions.formatCurrency(level1.data.wbsAmount) ]]">
                        </oj-bind-text></span>
          </div>
        </div>
        <oj-bind-for-each data="[[ $functions.getChildData(level1.data.value,$variables.distinctPeriodFy,level1.data.subproj) ]]">
          <template data-oj-as="level2">
            <oj-bind-if test="[[level2.index == 0]]">
               <table style="" class="oj-lg-margin-4x-start">
             <tbody>
            <tr>
              <oj-bind-for-each data="[[ $variables.distinctPeriodFy ]]">
                <template data-oj-as="fyyear">
          
        
         <td style="font-size: 10px;width: 7rem;min-width:7rem;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" class=" oj-lg-justify-content-center oj-typography-body-3" > 
           <oj-bind-text value="[[fyyear.data]]">
           </oj-bind-text>
            </td>
        
     
                </template>
              </oj-bind-for-each>
               </tr>
   </tbody>
</table>
            </oj-bind-if>
            
       
           <table style="" class="oj-lg-margin-4x-start">
             <tbody>
            <tr>
      <oj-bind-for-each data="[[$variables.distinctPeriodFy]]">
        <template data-oj-as="fyyeardata">
         <td style="font-size: 10px;width: 7rem;min-width:7rem;word-break: break-word;background-color: #f7f8f9;box-sizing: border-box;border-style: solid;border-width: 0 1px 1px 0px;border-color: #e0e1e1;margin-left: 0px;" class=" oj-lg-justify-content-center oj-typography-body-3" > 
           <oj-bind-text value="[[ $application.functions.formatCurrency(level2.data[fyyeardata.data]) ]]">
           </oj-bind-text>
            </td>
        </template>
      </oj-bind-for-each>
            </tr>
             </tbody>
           </table>
           
          </template>
        </oj-bind-for-each>
      </div>
    </oj-collapsible>
    </template>
  </oj-bind-for-each>
</div>
</div>
</div>
<div class="oj-flex oj-md-margin-2x" id="noData" style="display:none">
      <div class="oj-flex oj-md-1">
      </div>
      <div class="oj-flex oj-md-10">
      <span class="oj-typography-body-1 oj-typography-semi-bold">
        No data Found
      </span>
      </div>
    </div>
</oj-bind-if>
<oj-bind-if test="[[$variables.pageAccess === false]]">
	<h3 class="noAccessMsg">
		<oj-bind-text
    value="You do not have access to this page. Please contact your project manager to obtain the appropriate PFM project roles for the required projects. For further assistance, please contact the Financial Systems Team via oracleapplicationsupport@transport.vic.gov.au.">
		</oj-bind-text>
	</h3>
</oj-bind-if>
