<div class="oj-flex oj-sm-flex-direction-column">
  <div class="oj-panel" id="panelSearch">
    <oj-collapsible class="oj-flex-item" expanded="true">
      <h3 slot="header">
        <oj-bind-text value="Search"></oj-bind-text>
      </h3>
      <oj-validation-group id="oj-validation-group-174251256-2" class="oj-flex-item oj-sm-flex-initial">
        <oj-form-layout label-edge='start' columns="2">
             <oj-select-single label-hint="Page Name" required="true" data="[[ $variables.allPageNamesSDP ]]"
            item-text="page_name" value="{{ $variables.searchObject.page_id }}"></oj-select-single>
          <oj-select-single label-hint="Role Name" required="true" data="[[ $variables.allRoleNamesSDP ]]"
            item-text="role_name" value="{{ $variables.searchObject.role_name }}"></oj-select-single>
       
        </oj-form-layout>
        <oj-toolbar chroming="solid" class="oj-flex-item oj-sm-flex-initial oj-md-margin-2x">
          <oj-button label="Search" chroming="solid" class="oj-md-margin-2x-start"
            on-oj-action="[[$listeners.buttonAction3]]" display="label">

            <span class="oj-ux-ico-search" slot="startIcon"></span>
          </oj-button>
          <oj-button label="Reset" on-oj-action="[[$listeners.buttonAction2]]" display="label">
            <span class="oj-ux-ico-reset-variable" slot="startIcon" ></span>
          </oj-button>


        </oj-toolbar>

      </oj-validation-group>
    </oj-collapsible>
  </div>
  <div class="oj-panel oj-sm-margin-2x-top oj-md-margin-2x-top">
    <oj-collapsible class="oj-flex-item" expanded="true">
      <h3 slot="header">
        <oj-bind-text value="Result"></oj-bind-text>
      </h3>
      <oj-toolbar chroming="solid" class="oj-flex-item oj-sm-flex-initial">
        <oj-button label="Add New Mapping" on-oj-action="[[$listeners.buttonAction]]"></oj-button>
      </oj-toolbar>
      <div class="oj-flex">
        <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-table-stretch"
          data="[[ $variables.currentRoleMappingSDP ]]"
          columns='[{"headerText":"Role ID","field":"rule_id"},{"headerText":"Role Name","field":"role_name"},{"headerText":"Page Name","field":"page_name"},{"headerText":"Access","field":"action_included"},{"headerText":"Approver Level","field":"opa_approver_level"},{"headerText":"Action","field":"","template":"customTemplate"}]'
          edit-mode="rowEdit" selection-mode.row="single"
          on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow]]">
          <template slot="customTemplate">
              <oj-button label="Edit" chroming="solid" class="oj-md-margin-2x-start"
            on-oj-action="[[$listeners.iconClick]]" display="label">

           <!-- <span class="oj-ux-ico-edit-box" on-click="[[$listeners.iconClick]]"></span>-->
          </oj-button>
             <oj-button label="Delete" chroming="solid" class="oj-md-margin-2x-start"
            on-oj-action="[[$listeners.iconClick2]]" display="label">
           <!-- <span class="oj-ux-ico-cancel-s" on-click="[[$listeners.iconClick2]]"></span>-->
             </oj-button>
          </template>
        </oj-table>
      </div>
    </oj-collapsible>
  </div>

  <oj-dialog dialog-title="Add Mapping Details" style="width: 550px;" id="addNewMappingDialog">
    <div slot="body">

      <div class="oj-flex">
        <oj-validation-group id="oj-validation-group-add" class="oj-flex-item oj-sm-12 oj-md-12">
          <oj-form-layout label-edge='start'>
            <oj-select-single label-hint="Role Name" required="true" data="[[ $variables.allRoleNamesSDP ]]"
              item-text="role_name" value="{{ $variables.newMapping.role_name }}"></oj-select-single>
            <oj-select-single label-hint="Page Name" required="true" data="[[ $variables.allPageNamesSDP ]]"
              item-text="page_name" value="{{ $variables.newMapping.page_id }}"
              on-value-item-changed="[[$listeners.selectValueItem]]"></oj-select-single>
            <oj-select-single label-hint="Action" required="true" data="[[ $variables.allPageActionsSDP ]]"
              item-text="action" value="{{ $variables.newMapping.action_included }}"
              on-value-item-changed="[[$listeners.selectValueItem2]]"></oj-select-single>
            <oj-bind-if test="[[$variables.newMapping.action_included=='APPROVE']]">

              <oj-input-text readonly="true" label-hint="Approver Level "
                value="[[$variables.newMapping.opa_approver_level]]"></oj-input-text>


            </oj-bind-if>
          </oj-form-layout>

        </oj-validation-group>

      </div>
    </div>
    <div slot="footer">
      <oj-button on-oj-action="[[$listeners.buttonAction4]]">Add</oj-button>
    </div>
  </oj-dialog>
</div>

<oj-dialog dialog-title="Edit Mapping Details" id="editMappingDialog" style="width: 550px;" resize-behavior="resizable">
  <div slot="body">
    <div class="oj-flex">
      <oj-validation-group id="oj-validation-group-edit" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-form-layout label-edge='start' class="">
          <oj-select-single label-hint="Role Name" required="true" data="[[ $variables.allRoleNamesSDP ]]"
            item-text="role_name" value="{{ $variables.editMapping.role_name }}" class=""></oj-select-single>
          <oj-select-single label-hint="Page Name" required="true" data="[[ $variables.allPageNamesSDP ]]"
           disabled="[[$variables.editMapping.action_included ==='APPROVE']]"   item-text="page_name" value="{{ $variables.editMapping.page_id }}"></oj-select-single>
          <oj-select-single label-hint="Action" required="true" data="[[ $variables.allPageEditActionsSDP]]"
            id="actionsEdit" disabled="[[$variables.editMapping.action_included ==='APPROVE']]" item-text="action"
            value="{{ $variables.editMapping.action_included }}"
            on-value-item-changed="[[$listeners.actionsEditValueItem]]"></oj-select-single>
          <oj-bind-if test="[[$variables.editMapping.action_included=='APPROVE']]">

            <oj-input-text disabled="true" label-hint="Approver Level "
              value="[[$variables.editMapping.opa_approver_level]]"></oj-input-text>


          </oj-bind-if>
        </oj-form-layout>

      </oj-validation-group>
    </div>
  </div>
  <div slot="footer">
    <oj-button on-oj-action="[[$listeners.buttonAction5]]">Save</oj-button>
  </div>
</oj-dialog>
<oj-dialog dialog-title="Edit Mapping Details" id="delete-dialoge" style="width: 550px;" resize-behavior="resizable">
  <div slot="body">
    <div class="oj-flex">
      <oj-bind-text value="Are you sure you want to delete this mapping?"></oj-bind-text>
    </div>
  </div>
  <div slot="footer">
    <oj-button chroming="callToAction" on-oj-action="[[$listeners.buttonAction6]]">Yes</oj-button>
    <oj-button on-oj-action="[[$listeners.buttonAction7]]">No</oj-button>
  </div>
</oj-dialog>
</div>