<!-- <div style="width: 95vw">  -->
<div>
<div class="oj-flex"> 
  </div>
  <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12">
          <oj-toolbar chroming="solid" style="float: right;">
            <oj-button on-oj-action="[[$listeners.ojButtonOjAction]]">Back</oj-button>
          </oj-toolbar>
  </oj-form-layout>

<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12" style="max-width: 100%;" id="approvedBudgetTableID" selection-mode.row="single" display="grid" data="[[ $variables.approvedBudgetDetADP ]]" columns='[{"headerText":"Project Number","field":"proj_number"},{"headerText":"Version","field":"version"},{"headerText":"Approved By","field":"approved_by"},{"headerText":"Approved Date","field":"approval_date"},{"headerText":"","field":"submitToERP","template":"submitToERPTemplate"}]'>
  <template slot="submitToERPTemplate">
      <oj-button on-oj-action="[[$listeners.ojButtonOjAction2]]">Submit to PFM</oj-button> 
  </template>
  </oj-table>
</div>
</div> 