<!--
 Copyright (c)2020, 2025, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<template id='globalSalaryTmpl'>
  <oj-input-number converter='{"options":{"style":"currency","currency":"USD","currencyDisplay":"code"},"type":"number"}'
    data-oj-field="[[$fieldName]]" value="{{$value}}" label-hint="[[$labelHint]]" readonly="true">
  </oj-input-number>
</template>
<template id='globalCaseInsensitiveJobLOV'>
  <oj-select-single label-hint="[[ $labelHint ]]" value="{{ $value }}"
    data="[[$modules.helperFunctions.createJobSDP()]]" item-text="jobTitle" id="jov-lov"></oj-select-single>
</template>