/**
 * To theme your application, just override the variable values you want to change. To find which variables can be changed,
 * see the JET documentation at https://www.oracle.com/webfolder/technetwork/jet/jsdocs/CssVariablesOverview.html
 * In general, we recommend using the Stable theme, as it reduces the chances of being impacted by changes over time.
 */
 
 :root {
    /* --oj-html-font-family:  -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif; */
    /* --oj-html-font-size:   1em; */
 
 }

.oj-line-clamp-1, .oj-line-clamp-2, .oj-line-clamp-3, .oj-line-clamp-4 {
  -webkit-line-clamp: 10 !important;
   display : -webkit-box!important;
}

.oj-sp-hierarchy-card-avatar{
 background-color : white;
 width: 30px;
 height: 30px;
 }


.oj-sp-header-general-overview-header-strip{
display: none;
 }

.oj-sp-hierarchy-card-dotted{
   box-shadow: 0 1px 2px 0 #ffc72c, 
              0 2px 5px 0 #ffc72c;
  border-radius: 2px;
  border: 0.5px solid #ffc72c;
}

 .oj-avatar
 {
 background-color : white;
 width: 50px;
 height: 50px;
 }
 
 .oj-sp-profile-card-body
 {
  height:auto;
 }

.r1{
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
              0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
  border: 0.5px solid #4f7a4e;
}

.r2
{
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
              0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
  border: 0.5px solid red;
}

.r4
{
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 
              0 3px 10px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
  border: 0.5px solid #ffc72c;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
}

.r3
{
  font-size: small;
}



.oj-badge-info
{
  background-color: #ffc72c;
  color : black;
}


.buttonr {
  margin: 10px;
  padding: 5px 3px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;
  display: block;
  border: 0px;
  font-weight: 700;
  box-shadow: 0px 0px 14px -7px #53565b;
  background-image: linear-gradient(45deg, black 0%, #53565b  51%, black  100%);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 150px;
}

.buttonr:hover {
  background-position: right center;
  /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

.oj-button:active {
  transform: scale(0.95);
	display: flex;
	align-items: center;
	justify-content: center;
  cursor: pointer;
	}

.buttonr span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.buttonr span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttonr:hover span {
  padding-right: 15px;
}

.buttonr:hover span:after {
  opacity: 1;
  right: 0;
}


.oj-button-button{
  border: none;
}

.oj-sp-header-general-overview-outer-padding-vertical{
  height: 50px;
  padding: 5px 3px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  display: block;
  border: 0px;
  font-weight: 700;
  box-shadow: 0px 0px 14px -7px #53565b;
  background-image: linear-gradient(45deg, #53565b 0%, black  81%, #53565b  100%);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.oj-sp-header-general-overview-outer-padding-vertical:hover {
  background-position: right center;
  /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

.oj-sp-header-general-overview-outer-padding-vertical span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.oj-sp-header-general-overview-outer-padding-vertical span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.oj-sp-header-general-overview-outer-padding-vertical:hover span {
  padding-right: 0.5px;
}


.oj-sp-in-app-navigation-nav-list{
background-color: #53565b;
}

.oj-navigationlist-item.oj-selected{
  border-color: #ffc72c;
}

h1:hover{
animation: sideSlide 3s forwards;
}

@keyframes sideSlide {
  50% {
    transform: translate(20px, 0) scale(1);
    color: black;
  }

  100% {
    transform: translate(0) scale(1);
    opacity: 1;
    color: white;
  }
}

