/* Custom styles for the enitre extension */
@import url('//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css');


:root { 

  /*-----color values---------*/
 --oj-color-prime:rgb(32, 128, 57);
 --oj-color-second:#3d7bb2;
 --oj-color-accent:rgb(239, 239, 239);
 --oj-color-success:rgb(32, 128, 57);
 --oj-color-failure:rgb(232, 44, 12);
 --oj-color-white:rgb(255,255,255);
 --oj-color-blue: rgb(0,0,255);
 --oj-color-red: rgb(255,0,0);
 --oj-color-black: #303030;
 --oj-color-graph-blue: #3d7bb2;
 --oj-color-graph-green: #68c182;
 --oj-color-baseProject: #07217d;
 --oj-color-subProject: #506ce6;
 --oj-color-wbs: #91d7ff;
 --oj-color-star: #ffb991; 


/*-------typography values------*/
 --oj-typography-heading-2xl-font-size:                     2.5rem;
  --oj-typography-heading-2xl-font-weight:                   900;
  --oj-typography-heading-2xl-line-height:                   1.3;
  --oj-typography-heading-xl-font-size:                      2.25rem;
  --oj-typography-heading-xl-font-weight:                    900;
  --oj-typography-heading-xl-line-height:                    1.222;
  --oj-typography-heading-lg-font-size:                      2rem;
  --oj-typography-heading-lg-font-weight:                    900;
  --oj-typography-heading-lg-line-height:                    1.25;
  --oj-typography-heading-md-font-size:                      1.75rem;
  --oj-typography-heading-md-font-weight:                    900;
  --oj-typography-heading-md-line-height:                    1.2857;
  --oj-typography-heading-sm-font-size:                      1.5rem;
  --oj-typography-heading-sm-font-weight:                    900;
  --oj-typography-heading-sm-line-height:                    1.3333;
  --oj-typography-heading-xs-font-size:                      1.25rem;
  --oj-typography-heading-xs-font-weight:                    900;
  --oj-typography-heading-xs-line-height:                    1.4;
  --oj-typography-subheading-2xl-font-size:                  2.25rem;
  --oj-typography-subheading-2xl-font-weight:                bold;
  --oj-typography-subheading-2xl-line-height:                1.2222;
  --oj-typography-subheading-xl-font-size:                   2rem;
  --oj-typography-subheading-xl-font-weight:                 bold;
  --oj-typography-subheading-xl-line-height:                 1.25;
  --oj-typography-subheading-lg-font-size:                   1.75rem;
  --oj-typography-subheading-lg-font-weight:                 bold;
  --oj-typography-subheading-lg-line-height:                 1.2857;
  --oj-typography-subheading-md-font-size:                   1.5rem;
  --oj-typography-subheading-md-font-weight:                 bold;
  --oj-typography-subheading-md-line-height:                 1.3333;
  --oj-typography-subheading-sm-font-size:                   1.25rem;
  --oj-typography-subheading-sm-font-weight:                 bold;
  --oj-typography-subheading-sm-line-height:                 1.4;
  --oj-typography-subheading-xs-font-size:                   1rem;
  --oj-typography-subheading-xs-font-weight:                 bold;
  --oj-typography-subheading-xs-line-height:                 1.5;
  --oj-typography-body-xl-font-size:                         1.25rem;
  --oj-typography-body-xl-line-height:                       1.4;
  --oj-typography-body-lg-font-size:                         1.125rem;
  --oj-typography-body-lg-line-height:                       1.3333;
  --oj-typography-body-md-font-size:                         1rem;
  --oj-typography-body-md-line-height:                       1.25;
  --oj-typography-body-sm-font-size:                         0.859rem;
  --oj-typography-body-sm-line-height:                       1.2;
  --oj-typography-body-xs-font-size:                         0.75rem;
  --oj-typography-body-xs-line-height:                       1.3333;
  --oj-typography-body-2xs-font-size:                        0.625rem;
  --oj-typography-body-2xs-line-height:                      1.2;

/*************End of typographic values*****************/
  /*************Start of Margin/padding values***********/
   --oj-core-spacing-1x:                  .25rem;
  --oj-core-spacing-2x:                  .5rem;
  --oj-core-spacing-3x:                  .75rem;
  --oj-core-spacing-4x:                  1rem;
  --oj-core-spacing-5x:                  1.25rem;
  --oj-core-spacing-6x:                  1.5rem;
  --oj-core-spacing-7x:                  1.75rem;
  --oj-core-spacing-8x:                  2rem;
  --oj-core-spacing-9x:                  2.25rem;
  --oj-core-spacing-10x:                 2.5rem;
  --oj-core-spacing-11x:                 2.75rem;
  --oj-core-spacing-12x:                 3rem;
  /*************end of Margin/padding values***********/

  /********** start of form layout values ************/
  --oj-form-layout-divider-width: 0;
  --oj-form-layout-divider-margin: 0;
  --oj-form-layout-start-edge-column-min-width: 22rem;
  --oj-form-layout-start-edge-column-max-width: 37.5rem;
  --oj-form-layout-column-min-width: 18rem;
  --oj-form-layout-column-max-width: 28rem;
  --oj-form-layout-horizontal-margin: 0px;
  --oj-form-layout-column-gutter: 1.5rem;
  --oj-form-layout-margin-bottom: .875rem;
  --oj-form-layout-start-edge-label-text-align: end;
  --oj-form-layout-start-edge-value-text-align: start;
  --oj-form-layout-start-edge-label-to-value-padding: 1.5rem;
  --oj-form-layout-top-edge-label-to-value-padding: 0.5rem;
  /********** end of form layout values **************/
}

@media screen and (min-width: 599.9px) and (max-width:800px){
 :root {
    --oj-typography-heading-2xl-font-size:                     2.25rem;
    --oj-typography-heading-2xl-line-height:                   1.2222;
    --oj-typography-heading-xl-font-size:                      2rem;
    --oj-typography-heading-xl-line-height:                    1.25;
    --oj-typography-heading-lg-font-size:                      1.75rem;
    --oj-typography-heading-lg-line-height:                    1.2857;
    --oj-typography-heading-md-font-size:                      1.5rem;
    --oj-typography-heading-md-line-height:                    1.3333;
    --oj-typography-heading-sm-font-size:                      1.25rem;
    --oj-typography-heading-sm-line-height:                    1.4;
    --oj-typography-heading-xs-font-size:                      1.125rem;
    --oj-typography-heading-xs-line-height:                    1.3333;
    --oj-typography-subheading-2xl-font-size:                  2rem;
    --oj-typography-subheading-2xl-line-height:                1.25;
    --oj-typography-subheading-xl-font-size:                   1.75rem;
    --oj-typography-subheading-xl-line-height:                 1.2857;
    --oj-typography-subheading-lg-font-size:                   1.5rem;
    --oj-typography-subheading-lg-line-height:                 1.3333;
    --oj-typography-subheading-md-font-size:                   1.25rem;
    --oj-typography-subheading-md-line-height:                 1.4;
    --oj-typography-subheading-sm-font-size:                   1.125rem;
    --oj-typography-subheading-sm-line-height:                 1.3333;
    --oj-typography-subheading-xs-font-size:                   0.859rem;
    --oj-typography-subheading-xs-line-height:                 1.4545;
     
  --oj-typography-body-xl-font-size:                         1.25rem;
  --oj-typography-body-xl-line-height:                       1.4;
  --oj-typography-body-lg-font-size:                         1rem;
  --oj-typography-body-lg-line-height:                       1.3333;
  --oj-typography-body-md-font-size:                         0.75rem;
  --oj-typography-body-md-line-height:                       1.25;
  --oj-typography-body-sm-font-size:                         0.859rem;
  --oj-typography-body-sm-line-height:                       1.2;
  --oj-typography-body-xs-font-size:                         0.75rem;
  --oj-typography-body-xs-line-height:                       1.3333;
  --oj-typography-body-2xs-font-size:                        0.625rem;
  --oj-typography-body-2xs-line-height:                      1.2;
}
}
/*-------color styles start-------------*/
.oj-color-prime{
  color: var(--oj-color-prime);
}
.oj-bg-color-prime{
background-color: var(--oj-color-prime);
}
.oj-color-secondary{
  color: var(--oj-color-second);
}
.oj-bg-color-secondary{
  background-color: var(--oj-color-second);
}
.oj-color-success{
color: var(--oj-color-success);
}
.oj-color-failure{
  color: var(--oj-color-failure);
}
.oj-bg-color-success{
color: var(--oj-color-success);
}
.oj-bg-color-failure{
  color: var(--oj-color-failure);
}

.oj-color-accent{
  color:var(--oj-color-accent);
}

.oj-bg-color-accent{
  background-color:var(--oj-color-accent);
}

.oj-color-invert{
  color:var(--oj-color-white);
}

.oj-color-blue{
  color: var(--oj-color-blue);
}

.oj-color-red{
  color: var(--oj-color-red);
}

.oj-color-black{
  color: var(--oj-color-black);
}

.oj-bg-color-black{
  background-color: var(--oj-color-black);
}

.oj-color-graph-blue{
  color: var(--oj-color-graph-blue);
}

.oj-color-graph-green{
  color: var(--oj-color-graph-green);
}

/*-------color styles end-------------*/
/*----------Typograpy styes start----------*/
.oj-typography-title-1 {
  font-size: var(--oj-typography-heading-2xl-font-size) !important;
  font-weight: var(--oj-typography-heading-2xl-font-weight) !important;
  line-height: var(--oj-typography-heading-2xl-line-height) !important; 
  }

.oj-typography-heading-xl,
.oj-typography-title-2 {
  font-size: var(--oj-typography-heading-xl-font-size) !important;
  font-weight: var(--oj-typography-heading-xl-font-weight) !important;
  line-height: var(--oj-typography-heading-xl-line-height) !important; 
  }

.oj-typography-heading-lg,
.oj-typography-title-3 {
  font-size: var(--oj-typography-heading-lg-font-size) !important;
  font-weight: var(--oj-typography-heading-lg-font-weight) !important;
  line-height: var(--oj-typography-heading-lg-line-height) !important; 
  }

.oj-typography-heading-md,
.oj-typography-title-4 {
  font-size: var(--oj-typography-heading-md-font-size) !important;
  font-weight: var(--oj-typography-heading-md-font-weight) !important;
  line-height: var(--oj-typography-heading-md-line-height) !important; 
  }

.oj-typography-heading-sm,
.oj-typography-title-5 {
  font-size: var(--oj-typography-heading-sm-font-size) !important;
  font-weight: var(--oj-typography-heading-sm-font-weight) !important;
  line-height: var(--oj-typography-heading-sm-line-height) !important; 
  }

.oj-typography-heading-xs,
.oj-typography-title-6 {
  font-size: var(--oj-typography-heading-xs-font-size) !important;
  font-weight: var(--oj-typography-heading-xs-font-weight) !important;
  line-height: var(--oj-typography-heading-xs-line-height) !important; 
  }

.oj-typography-subheading-2xl,
.oj-typography-subtitle-1 {
  font-size: var(--oj-typography-subheading-2xl-font-size) !important;
  font-weight: var(--oj-typography-subheading-2xl-font-weight) !important;
  line-height: var(--oj-typography-subheading-2xl-line-height) !important; 
  }

.oj-typography-subheading-xl,
.oj-typography-subtitle-2 {
  font-size: var(--oj-typography-subheading-xl-font-size) !important;
  font-weight: var(--oj-typography-subheading-xl-font-weight) !important;
  line-height: var(--oj-typography-subheading-xl-line-height) !important;
   }

.oj-typography-subheading-lg,
.oj-typography-subtitle-3 {
  font-size: var(--oj-typography-subheading-lg-font-size) !important;
  font-weight: var(--oj-typography-subheading-lg-font-weight) !important;
  line-height: var(--oj-typography-subheading-lg-line-height) !important; 
  }

.oj-typography-subheading-md,
.oj-typography-subtitle-4 {
  font-size: var(--oj-typography-subheading-md-font-size) !important;
  font-weight: var(--oj-typography-subheading-md-font-weight) !important;
  line-height: var(--oj-typography-subheading-md-line-height) !important; 
  }

.oj-typography-subheading-sm {
  font-size: var(--oj-typography-subheading-sm-font-size) !important;
  font-weight: var(--oj-typography-subheading-sm-font-weight) !important;
  line-height: var(--oj-typography-subheading-sm-line-height) !important; 
  }

.oj-typography-subheading-xs {
  font-size: var(--oj-typography-subheading-xs-font-size) !important;
  font-weight: var(--oj-typography-subheading-xs-font-weight) !important;
  line-height: var(--oj-typography-subheading-xs-line-height) !important; 
  }

.oj-typography-body-xl {
  font-size: var(--oj-typography-body-xl-font-size) !important;
  font-weight: normal !important;
  line-height: var(--oj-typography-body-xl-line-height) !important;
   }

.oj-typography-body-lg,
.oj-typography-body-1 {
  font-size: var(--oj-typography-body-lg-font-size) !important;
  font-weight: normal !important;
  line-height: var(--oj-typography-body-lg-line-height) !important; 
  }

.oj-typography-body-md,
.oj-typography-body-2 {
  font-size: var(--oj-typography-body-md-font-size) !important;
  font-weight: normal !important;
  line-height: var(--oj-typography-body-md-line-height) !important; 
  }

.oj-typography-body-sm,
.oj-typography-body-3 {
  font-size: var(--oj-typography-body-sm-font-size) !important;
  font-weight: normal !important;
  line-height: var(--oj-typography-body-sm-line-height) !important;
   }

.oj-typography-body-xs,
.oj-typography-caption-1 {
  font-size: var(--oj-typography-body-xs-font-size) !important;
  font-weight: normal !important;
  line-height: var(--oj-typography-body-xs-line-height) !important; 
  }

.oj-typography-body-2xs,
.oj-typography-caption-2 {
  font-size: var(--oj-typography-body-2xs-font-size) !important;
  font-weight: normal !important;
  line-height: var(--oj-typography-body-2xs-line-height) !important;
   }

.oj-typography-light-bold{
  font-weight: 500 !important;
}

.oj-typography-semi-bold {
  font-weight: 600 !important;
   }

.oj-typography-bold {
  font-weight: 700 !important; 
  }
/*----------Typography styles end----------*/

/*---------Margin-padding styles start------------*/
  .oj-nomargin {
	margin : 0 !important;
}

.oj-nopadding {
	padding : 0 !important
}

.oj-nopad-nomar {
	margin : 0 !important;
	padding : 0 !important
}

.oj-helper-margin-auto {
    margin-left: auto!important;
    margin-right: auto!important;
}

.oj-sm-padding-13x{
  padding: 3.25rem;
}
.oj-sm-padding-13x-start{
  padding-inline-start: 3.25rem;
}
.oj-sm-padding-13x-end{
  padding-inline-end: 3.25rem;
}

.oj-sm-padding-13x-horizontal{
  padding-inline-start: 3.25rem;
  padding-inline-end: 3.25rem;
}

.oj-sm-padding-13x-top{
  padding-top: 3.25rem;
  
}
.oj-sm-padding-13x-bottom{
padding-bottom: 3.25rem;
}

.oj-sm-padding-13x-vertical{
  padding-top: 3.25rem;
  padding-bottom: 3.25rem;
}

.oj-md-margin-5x {
    margin: var(--oj-core-spacing-5x) !important; }
  .oj-md-margin-5x-horizontal {
    margin-inline-start: var(--oj-core-spacing-5x) !important;
    margin-inline-end: var(--oj-core-spacing-5x) !important; }
  .oj-md-margin-5x-vertical {
    margin-top: var(--oj-core-spacing-5x) !important;
    margin-bottom: var(--oj-core-spacing-5x) !important; }
  .oj-md-margin-5x-top {
    margin-top: var(--oj-core-spacing-5x) !important; }
  .oj-md-margin-5x-bottom {
    margin-bottom: var(--oj-core-spacing-5x) !important; }
  .oj-md-margin-5x-start {
    margin-inline-start: var(--oj-core-spacing-5x) !important; }
  .oj-md-margin-5x-end {
    margin-inline-end: var(--oj-core-spacing-5x) !important; }
  .oj-md-padding-5x {
    padding: var(--oj-core-spacing-5x) !important; }
  .oj-md-padding-5x-horizontal {
    padding-inline-start: var(--oj-core-spacing-5x) !important;
    padding-inline-end: var(--oj-core-spacing-5x) !important; }
  .oj-md-padding-5x-vertical {
    padding-top: var(--oj-core-spacing-5x) !important;
    padding-bottom: var(--oj-core-spacing-5x) !important; }
  .oj-md-padding-5x-top {
    padding-top: var(--oj-core-spacing-5x) !important; }
  .oj-md-padding-5x-bottom {
    padding-bottom: var(--oj-core-spacing-5x) !important; }
  .oj-md-padding-5x-start {
    padding-inline-start: var(--oj-core-spacing-5x) !important; }
  .oj-md-padding-5x-end {
    padding-inline-end: var(--oj-core-spacing-5x) !important; }
  .oj-md-margin-6x {
    margin: var(--oj-core-spacing-6x) !important; }
  .oj-md-margin-6x-horizontal {
    margin-inline-start: var(--oj-core-spacing-6x) !important;
    margin-inline-end: var(--oj-core-spacing-6x) !important; }
  .oj-md-margin-6x-vertical {
    margin-top: var(--oj-core-spacing-6x) !important;
    margin-bottom: var(--oj-core-spacing-6x) !important; }
  .oj-md-margin-6x-top {
    margin-top: var(--oj-core-spacing-6x) !important; }
  .oj-md-margin-6x-bottom {
    margin-bottom: var(--oj-core-spacing-6x) !important; }
  .oj-md-margin-6x-start {
    margin-inline-start: var(--oj-core-spacing-6x) !important; }
  .oj-md-margin-6x-end {
    margin-inline-end: var(--oj-core-spacing-6x) !important; }
  .oj-md-padding-6x {
    padding: var(--oj-core-spacing-6x) !important; }
  .oj-md-padding-6x-horizontal {
    padding-inline-start: var(--oj-core-spacing-6x) !important;
    padding-inline-end: var(--oj-core-spacing-6x) !important; }
  .oj-md-padding-6x-vertical {
    padding-top: var(--oj-core-spacing-6x) !important;
    padding-bottom: var(--oj-core-spacing-6x) !important; }
  .oj-md-padding-6x-top {
    padding-top: var(--oj-core-spacing-6x) !important; }
  .oj-md-padding-6x-bottom {
    padding-bottom: var(--oj-core-spacing-6x) !important; }
  .oj-md-padding-6x-start {
    padding-inline-start: var(--oj-core-spacing-6x) !important; }
  .oj-md-padding-6x-end {
    padding-inline-end: var(--oj-core-spacing-6x) !important; }
  .oj-md-margin-7x {
    margin: var(--oj-core-spacing-7x) !important; }
  .oj-md-margin-7x-horizontal {
    margin-inline-start: var(--oj-core-spacing-7x) !important;
    margin-inline-end: var(--oj-core-spacing-7x) !important; }
  .oj-md-margin-7x-vertical {
    margin-top: var(--oj-core-spacing-7x) !important;
    margin-bottom: var(--oj-core-spacing-7x) !important; }
  .oj-md-margin-7x-top {
    margin-top: var(--oj-core-spacing-7x) !important; }
  .oj-md-margin-7x-bottom {
    margin-bottom: var(--oj-core-spacing-7x) !important; }
  .oj-md-margin-7x-start {
    margin-inline-start: var(--oj-core-spacing-7x) !important; }
  .oj-md-margin-7x-end {
    margin-inline-end: var(--oj-core-spacing-7x) !important; }
  .oj-md-padding-7x {
    padding: var(--oj-core-spacing-7x) !important; }
  .oj-md-padding-7x-horizontal {
    padding-inline-start: var(--oj-core-spacing-7x) !important;
    padding-inline-end: var(--oj-core-spacing-7x) !important; }
  .oj-md-padding-7x-vertical {
    padding-top: var(--oj-core-spacing-7x) !important;
    padding-bottom: var(--oj-core-spacing-7x) !important; }
  .oj-md-padding-7x-top {
    padding-top: var(--oj-core-spacing-7x) !important; }
  .oj-md-padding-7x-bottom {
    padding-bottom: var(--oj-core-spacing-7x) !important; }
  .oj-md-padding-7x-start {
    padding-inline-start: var(--oj-core-spacing-7x) !important; }
  .oj-md-padding-7x-end {
    padding-inline-end: var(--oj-core-spacing-7x) !important; }
  .oj-md-margin-8x {
    margin: var(--oj-core-spacing-8x) !important; }
  .oj-md-margin-8x-horizontal {
    margin-inline-start: var(--oj-core-spacing-8x) !important;
    margin-inline-end: var(--oj-core-spacing-8x) !important; }
  .oj-md-margin-8x-vertical {
    margin-top: var(--oj-core-spacing-8x) !important;
    margin-bottom: var(--oj-core-spacing-8x) !important; }
  .oj-md-margin-8x-top {
    margin-top: var(--oj-core-spacing-8x) !important; }
  .oj-md-margin-8x-bottom {
    margin-bottom: var(--oj-core-spacing-8x) !important; }
  .oj-md-margin-8x-start {
    margin-inline-start: var(--oj-core-spacing-8x) !important; }
  .oj-md-margin-8x-end {
    margin-inline-end: var(--oj-core-spacing-8x) !important; }
  .oj-md-padding-8x {
    padding: var(--oj-core-spacing-8x) !important; }
  .oj-md-padding-8x-horizontal {
    padding-inline-start: var(--oj-core-spacing-8x) !important;
    padding-inline-end: var(--oj-core-spacing-8x) !important; }
  .oj-md-padding-8x-vertical {
    padding-top: var(--oj-core-spacing-8x) !important;
    padding-bottom: var(--oj-core-spacing-8x) !important; }
  .oj-md-padding-8x-top {
    padding-top: var(--oj-core-spacing-8x) !important; }
  .oj-md-padding-8x-bottom {
    padding-bottom: var(--oj-core-spacing-8x) !important; }
  .oj-md-padding-8x-start {
    padding-inline-start: var(--oj-core-spacing-8x) !important; }
  .oj-md-padding-8x-end {
    padding-inline-end: var(--oj-core-spacing-8x) !important; }
  .oj-md-margin-9x {
    margin: var(--oj-core-spacing-9x) !important; }
  .oj-md-margin-9x-horizontal {
    margin-inline-start: var(--oj-core-spacing-9x) !important;
    margin-inline-end: var(--oj-core-spacing-9x) !important; }
  .oj-md-margin-9x-vertical {
    margin-top: var(--oj-core-spacing-9x) !important;
    margin-bottom: var(--oj-core-spacing-9x) !important; }
  .oj-md-margin-9x-top {
    margin-top: var(--oj-core-spacing-9x) !important; }
  .oj-md-margin-9x-bottom {
    margin-bottom: var(--oj-core-spacing-9x) !important; }
  .oj-md-margin-9x-start {
    margin-inline-start: var(--oj-core-spacing-9x) !important; }
  .oj-md-margin-9x-end {
    margin-inline-end: var(--oj-core-spacing-9x) !important; }
  .oj-md-padding-9x {
    padding: var(--oj-core-spacing-9x) !important; }
  .oj-md-padding-9x-horizontal {
    padding-inline-start: var(--oj-core-spacing-9x) !important;
    padding-inline-end: var(--oj-core-spacing-9x) !important; }
  .oj-md-padding-9x-vertical {
    padding-top: var(--oj-core-spacing-9x) !important;
    padding-bottom: var(--oj-core-spacing-9x) !important; }
  .oj-md-padding-9x-top {
    padding-top: var(--oj-core-spacing-9x) !important; }
  .oj-md-padding-9x-bottom {
    padding-bottom: var(--oj-core-spacing-9x) !important; }
  .oj-md-padding-9x-start {
    padding-inline-start: var(--oj-core-spacing-9x) !important; }
  .oj-md-padding-9x-end {
    padding-inline-end: var(--oj-core-spacing-9x) !important; }
  .oj-md-margin-10x {
    margin: var(--oj-core-spacing-10x) !important; }
  .oj-md-margin-10x-horizontal {
    margin-inline-start: var(--oj-core-spacing-10x) !important;
    margin-inline-end: var(--oj-core-spacing-10x) !important; }
  .oj-md-margin-10x-vertical {
    margin-top: var(--oj-core-spacing-10x) !important;
    margin-bottom: var(--oj-core-spacing-10x) !important; }
  .oj-md-margin-10x-top {
    margin-top: var(--oj-core-spacing-10x) !important; }
  .oj-md-margin-10x-bottom {
    margin-bottom: var(--oj-core-spacing-10x) !important; }
  .oj-md-margin-10x-start {
    margin-inline-start: var(--oj-core-spacing-10x) !important; }
  .oj-md-margin-10x-end {
    margin-inline-end: var(--oj-core-spacing-10x) !important; }
  .oj-md-padding-10x {
    padding: var(--oj-core-spacing-10x) !important; }
  .oj-md-padding-10x-horizontal {
    padding-inline-start: var(--oj-core-spacing-10x) !important;
    padding-inline-end: var(--oj-core-spacing-10x) !important; }
  .oj-md-padding-10x-vertical {
    padding-top: var(--oj-core-spacing-10x) !important;
    padding-bottom: var(--oj-core-spacing-10x) !important; }
  .oj-md-padding-10x-top {
    padding-top: var(--oj-core-spacing-10x) !important; }
  .oj-md-padding-10x-bottom {
    padding-bottom: var(--oj-core-spacing-10x) !important; }
  .oj-md-padding-10x-start {
    padding-inline-start: var(--oj-core-spacing-10x) !important; }
  .oj-md-padding-10x-end {
    padding-inline-end: var(--oj-core-spacing-10x) !important; }
  .oj-md-margin-11x {
    margin: var(--oj-core-spacing-11x) !important; }
  .oj-md-margin-11x-horizontal {
    margin-inline-start: var(--oj-core-spacing-11x) !important;
    margin-inline-end: var(--oj-core-spacing-11x) !important; }
  .oj-md-margin-11x-vertical {
    margin-top: var(--oj-core-spacing-11x) !important;
    margin-bottom: var(--oj-core-spacing-11x) !important; }
  .oj-md-margin-11x-top {
    margin-top: var(--oj-core-spacing-11x) !important; }
  .oj-md-margin-11x-bottom {
    margin-bottom: var(--oj-core-spacing-11x) !important; }
  .oj-md-margin-11x-start {
    margin-inline-start: var(--oj-core-spacing-11x) !important; }
  .oj-md-margin-11x-end {
    margin-inline-end: var(--oj-core-spacing-11x) !important; }
  .oj-md-padding-11x {
    padding: var(--oj-core-spacing-11x) !important; }
  .oj-md-padding-11x-horizontal {
    padding-inline-start: var(--oj-core-spacing-11x) !important;
    padding-inline-end: var(--oj-core-spacing-11x) !important; }
  .oj-md-padding-11x-vertical {
    padding-top: var(--oj-core-spacing-11x) !important;
    padding-bottom: var(--oj-core-spacing-11x) !important; }
  .oj-md-padding-11x-top {
    padding-top: var(--oj-core-spacing-11x) !important; }
  .oj-md-padding-11x-bottom {
    padding-bottom: var(--oj-core-spacing-11x) !important; }
  .oj-md-padding-11x-start {
    padding-inline-start: var(--oj-core-spacing-11x) !important; }
  .oj-md-padding-11x-end {
    padding-inline-end: var(--oj-core-spacing-11x) !important; }
  .oj-md-margin-12x {
    margin: var(--oj-core-spacing-12x) !important; }
  .oj-md-margin-12x-horizontal {
    margin-inline-start: var(--oj-core-spacing-12x) !important;
    margin-inline-end: var(--oj-core-spacing-12x) !important; }
  .oj-md-margin-12x-vertical {
    margin-top: var(--oj-core-spacing-12x) !important;
    margin-bottom: var(--oj-core-spacing-12x) !important; }
  .oj-md-margin-12x-top {
    margin-top: var(--oj-core-spacing-12x) !important; }
  .oj-md-margin-12x-bottom {
    margin-bottom: var(--oj-core-spacing-12x) !important; }
  .oj-md-margin-12x-start {
    margin-inline-start: var(--oj-core-spacing-12x) !important; }
  .oj-md-margin-12x-end {
    margin-inline-end: var(--oj-core-spacing-12x) !important; }
  .oj-md-padding-12x {
    padding: var(--oj-core-spacing-12x) !important; }
  .oj-md-padding-12x-horizontal {
    padding-inline-start: var(--oj-core-spacing-12x) !important;
    padding-inline-end: var(--oj-core-spacing-12x) !important; }
  .oj-md-padding-12x-vertical {
    padding-top: var(--oj-core-spacing-12x) !important;
    padding-bottom: var(--oj-core-spacing-12x) !important; }
  .oj-md-padding-12x-top {
    padding-top: var(--oj-core-spacing-12x) !important; }
  .oj-md-padding-12x-bottom {
    padding-bottom: var(--oj-core-spacing-12x) !important; }
  .oj-md-padding-12x-start {
    padding-inline-start: var(--oj-core-spacing-12x) !important; }
  .oj-md-padding-12x-end {
    padding-inline-end: var(--oj-core-spacing-12x) !important; }
 

  .oj-sm-margin-5x {
    margin: var(--oj-core-spacing-5x) !important; }
  .oj-sm-margin-5x-horizontal {
    margin-inline-start: var(--oj-core-spacing-5x) !important;
    margin-inline-end: var(--oj-core-spacing-5x) !important; }
  .oj-sm-margin-5x-vertical {
    margin-top: var(--oj-core-spacing-5x) !important;
    margin-bottom: var(--oj-core-spacing-5x) !important; }
  .oj-sm-margin-5x-top {
    margin-top: var(--oj-core-spacing-5x) !important; }
  .oj-sm-margin-5x-bottom {
    margin-bottom: var(--oj-core-spacing-5x) !important; }
  .oj-sm-margin-5x-start {
    margin-inline-start: var(--oj-core-spacing-5x) !important; }
  .oj-sm-margin-5x-end {
    margin-inline-end: var(--oj-core-spacing-5x) !important; }
  .oj-sm-padding-5x {
    padding: var(--oj-core-spacing-5x) !important; }
  .oj-sm-padding-5x-horizontal {
    padding-inline-start: var(--oj-core-spacing-5x) !important;
    padding-inline-end: var(--oj-core-spacing-5x) !important; }
  .oj-sm-padding-5x-vertical {
    padding-top: var(--oj-core-spacing-5x) !important;
    padding-bottom: var(--oj-core-spacing-5x) !important; }
  .oj-sm-padding-5x-top {
    padding-top: var(--oj-core-spacing-5x) !important; }
  .oj-sm-padding-5x-bottom {
    padding-bottom: var(--oj-core-spacing-5x) !important; }
  .oj-sm-padding-5x-start {
    padding-inline-start: var(--oj-core-spacing-5x) !important; }
  .oj-sm-padding-5x-end {
    padding-inline-end: var(--oj-core-spacing-5x) !important; }
  .oj-sm-margin-6x {
    margin: var(--oj-core-spacing-6x) !important; }
  .oj-sm-margin-6x-horizontal {
    margin-inline-start: var(--oj-core-spacing-6x) !important;
    margin-inline-end: var(--oj-core-spacing-6x) !important; }
  .oj-sm-margin-6x-vertical {
    margin-top: var(--oj-core-spacing-6x) !important;
    margin-bottom: var(--oj-core-spacing-6x) !important; }
  .oj-sm-margin-6x-top {
    margin-top: var(--oj-core-spacing-6x) !important; }
  .oj-sm-margin-6x-bottom {
    margin-bottom: var(--oj-core-spacing-6x) !important; }
  .oj-sm-margin-6x-start {
    margin-inline-start: var(--oj-core-spacing-6x) !important; }
  .oj-sm-margin-6x-end {
    margin-inline-end: var(--oj-core-spacing-6x) !important; }
  .oj-sm-padding-6x {
    padding: var(--oj-core-spacing-6x) !important; }
  .oj-sm-padding-6x-horizontal {
    padding-inline-start: var(--oj-core-spacing-6x) !important;
    padding-inline-end: var(--oj-core-spacing-6x) !important; }
  .oj-sm-padding-6x-vertical {
    padding-top: var(--oj-core-spacing-6x) !important;
    padding-bottom: var(--oj-core-spacing-6x) !important; }
  .oj-sm-padding-6x-top {
    padding-top: var(--oj-core-spacing-6x) !important; }
  .oj-sm-padding-6x-bottom {
    padding-bottom: var(--oj-core-spacing-6x) !important; }
  .oj-sm-padding-6x-start {
    padding-inline-start: var(--oj-core-spacing-6x) !important; }
  .oj-sm-padding-6x-end {
    padding-inline-end: var(--oj-core-spacing-6x) !important; }
  .oj-sm-margin-7x {
    margin: var(--oj-core-spacing-7x) !important; }
  .oj-sm-margin-7x-horizontal {
    margin-inline-start: var(--oj-core-spacing-7x) !important;
    margin-inline-end: var(--oj-core-spacing-7x) !important; }
  .oj-sm-margin-7x-vertical {
    margin-top: var(--oj-core-spacing-7x) !important;
    margin-bottom: var(--oj-core-spacing-7x) !important; }
  .oj-sm-margin-7x-top {
    margin-top: var(--oj-core-spacing-7x) !important; }
  .oj-sm-margin-7x-bottom {
    margin-bottom: var(--oj-core-spacing-7x) !important; }
  .oj-sm-margin-7x-start {
    margin-inline-start: var(--oj-core-spacing-7x) !important; }
  .oj-sm-margin-7x-end {
    margin-inline-end: var(--oj-core-spacing-7x) !important; }
  .oj-sm-padding-7x {
    padding: var(--oj-core-spacing-7x) !important; }
  .oj-sm-padding-7x-horizontal {
    padding-inline-start: var(--oj-core-spacing-7x) !important;
    padding-inline-end: var(--oj-core-spacing-7x) !important; }
  .oj-sm-padding-7x-vertical {
    padding-top: var(--oj-core-spacing-7x) !important;
    padding-bottom: var(--oj-core-spacing-7x) !important; }
  .oj-sm-padding-7x-top {
    padding-top: var(--oj-core-spacing-7x) !important; }
  .oj-sm-padding-7x-bottom {
    padding-bottom: var(--oj-core-spacing-7x) !important; }
  .oj-sm-padding-7x-start {
    padding-inline-start: var(--oj-core-spacing-7x) !important; }
  .oj-sm-padding-7x-end {
    padding-inline-end: var(--oj-core-spacing-7x) !important; }
  .oj-sm-margin-8x {
    margin: var(--oj-core-spacing-8x) !important; }
  .oj-sm-margin-8x-horizontal {
    margin-inline-start: var(--oj-core-spacing-8x) !important;
    margin-inline-end: var(--oj-core-spacing-8x) !important; }
  .oj-sm-margin-8x-vertical {
    margin-top: var(--oj-core-spacing-8x) !important;
    margin-bottom: var(--oj-core-spacing-8x) !important; }
  .oj-sm-margin-8x-top {
    margin-top: var(--oj-core-spacing-8x) !important; }
  .oj-sm-margin-8x-bottom {
    margin-bottom: var(--oj-core-spacing-8x) !important; }
  .oj-sm-margin-8x-start {
    margin-inline-start: var(--oj-core-spacing-8x) !important; }
  .oj-sm-margin-8x-end {
    margin-inline-end: var(--oj-core-spacing-8x) !important; }
  .oj-sm-padding-8x {
    padding: var(--oj-core-spacing-8x) !important; }
  .oj-sm-padding-8x-horizontal {
    padding-inline-start: var(--oj-core-spacing-8x) !important;
    padding-inline-end: var(--oj-core-spacing-8x) !important; }
  .oj-sm-padding-8x-vertical {
    padding-top: var(--oj-core-spacing-8x) !important;
    padding-bottom: var(--oj-core-spacing-8x) !important; }
  .oj-sm-padding-8x-top {
    padding-top: var(--oj-core-spacing-8x) !important; }
  .oj-sm-padding-8x-bottom {
    padding-bottom: var(--oj-core-spacing-8x) !important; }
  .oj-sm-padding-8x-start {
    padding-inline-start: var(--oj-core-spacing-8x) !important; }
  .oj-sm-padding-8x-end {
    padding-inline-end: var(--oj-core-spacing-8x) !important; }
  .oj-sm-margin-9x {
    margin: var(--oj-core-spacing-9x) !important; }
  .oj-sm-margin-9x-horizontal {
    margin-inline-start: var(--oj-core-spacing-9x) !important;
    margin-inline-end: var(--oj-core-spacing-9x) !important; }
  .oj-sm-margin-9x-vertical {
    margin-top: var(--oj-core-spacing-9x) !important;
    margin-bottom: var(--oj-core-spacing-9x) !important; }
  .oj-sm-margin-9x-top {
    margin-top: var(--oj-core-spacing-9x) !important; }
  .oj-sm-margin-9x-bottom {
    margin-bottom: var(--oj-core-spacing-9x) !important; }
  .oj-sm-margin-9x-start {
    margin-inline-start: var(--oj-core-spacing-9x) !important; }
  .oj-sm-margin-9x-end {
    margin-inline-end: var(--oj-core-spacing-9x) !important; }
  .oj-sm-padding-9x {
    padding: var(--oj-core-spacing-9x) !important; }
  .oj-sm-padding-9x-horizontal {
    padding-inline-start: var(--oj-core-spacing-9x) !important;
    padding-inline-end: var(--oj-core-spacing-9x) !important; }
  .oj-sm-padding-9x-vertical {
    padding-top: var(--oj-core-spacing-9x) !important;
    padding-bottom: var(--oj-core-spacing-9x) !important; }
  .oj-sm-padding-9x-top {
    padding-top: var(--oj-core-spacing-9x) !important; }
  .oj-sm-padding-9x-bottom {
    padding-bottom: var(--oj-core-spacing-9x) !important; }
  .oj-sm-padding-9x-start {
    padding-inline-start: var(--oj-core-spacing-9x) !important; }
  .oj-sm-padding-9x-end {
    padding-inline-end: var(--oj-core-spacing-9x) !important; }
  .oj-sm-margin-10x {
    margin: var(--oj-core-spacing-10x) !important; }
  .oj-sm-margin-10x-horizontal {
    margin-inline-start: var(--oj-core-spacing-10x) !important;
    margin-inline-end: var(--oj-core-spacing-10x) !important; }
  .oj-sm-margin-10x-vertical {
    margin-top: var(--oj-core-spacing-10x) !important;
    margin-bottom: var(--oj-core-spacing-10x) !important; }
  .oj-sm-margin-10x-top {
    margin-top: var(--oj-core-spacing-10x) !important; }
  .oj-sm-margin-10x-bottom {
    margin-bottom: var(--oj-core-spacing-10x) !important; }
  .oj-sm-margin-10x-start {
    margin-inline-start: var(--oj-core-spacing-10x) !important; }
  .oj-sm-margin-10x-end {
    margin-inline-end: var(--oj-core-spacing-10x) !important; }
  .oj-sm-padding-10x {
    padding: var(--oj-core-spacing-10x) !important; }
  .oj-sm-padding-10x-horizontal {
    padding-inline-start: var(--oj-core-spacing-10x) !important;
    padding-inline-end: var(--oj-core-spacing-10x) !important; }
  .oj-sm-padding-10x-vertical {
    padding-top: var(--oj-core-spacing-10x) !important;
    padding-bottom: var(--oj-core-spacing-10x) !important; }
  .oj-sm-padding-10x-top {
    padding-top: var(--oj-core-spacing-10x) !important; }
  .oj-sm-padding-10x-bottom {
    padding-bottom: var(--oj-core-spacing-10x) !important; }
  .oj-sm-padding-10x-start {
    padding-inline-start: var(--oj-core-spacing-10x) !important; }
  .oj-sm-padding-10x-end {
    padding-inline-end: var(--oj-core-spacing-10x) !important; }
  .oj-sm-margin-11x {
    margin: var(--oj-core-spacing-11x) !important; }
  .oj-sm-margin-11x-horizontal {
    margin-inline-start: var(--oj-core-spacing-11x) !important;
    margin-inline-end: var(--oj-core-spacing-11x) !important; }
  .oj-sm-margin-11x-vertical {
    margin-top: var(--oj-core-spacing-11x) !important;
    margin-bottom: var(--oj-core-spacing-11x) !important; }
  .oj-sm-margin-11x-top {
    margin-top: var(--oj-core-spacing-11x) !important; }
  .oj-sm-margin-11x-bottom {
    margin-bottom: var(--oj-core-spacing-11x) !important; }
  .oj-sm-margin-11x-start {
    margin-inline-start: var(--oj-core-spacing-11x) !important; }
  .oj-sm-margin-11x-end {
    margin-inline-end: var(--oj-core-spacing-11x) !important; }
  .oj-sm-padding-11x {
    padding: var(--oj-core-spacing-11x) !important; }
  .oj-sm-padding-11x-horizontal {
    padding-inline-start: var(--oj-core-spacing-11x) !important;
    padding-inline-end: var(--oj-core-spacing-11x) !important; }
  .oj-sm-padding-11x-vertical {
    padding-top: var(--oj-core-spacing-11x) !important;
    padding-bottom: var(--oj-core-spacing-11x) !important; }
  .oj-sm-padding-11x-top {
    padding-top: var(--oj-core-spacing-11x) !important; }
  .oj-sm-padding-11x-bottom {
    padding-bottom: var(--oj-core-spacing-11x) !important; }
  .oj-sm-padding-11x-start {
    padding-inline-start: var(--oj-core-spacing-11x) !important; }
  .oj-sm-padding-11x-end {
    padding-inline-end: var(--oj-core-spacing-11x) !important; }
  .oj-sm-margin-12x {
    margin: var(--oj-core-spacing-12x) !important; }
  .oj-sm-margin-12x-horizontal {
    margin-inline-start: var(--oj-core-spacing-12x) !important;
    margin-inline-end: var(--oj-core-spacing-12x) !important; }
  .oj-sm-margin-12x-vertical {
    margin-top: var(--oj-core-spacing-12x) !important;
    margin-bottom: var(--oj-core-spacing-12x) !important; }
  .oj-sm-margin-12x-top {
    margin-top: var(--oj-core-spacing-12x) !important; }
  .oj-sm-margin-12x-bottom {
    margin-bottom: var(--oj-core-spacing-12x) !important; }
  .oj-sm-margin-12x-start {
    margin-inline-start: var(--oj-core-spacing-12x) !important; }
  .oj-sm-margin-12x-end {
    margin-inline-end: var(--oj-core-spacing-12x) !important; }
  .oj-sm-padding-12x {
    padding: var(--oj-core-spacing-12x) !important; }
  .oj-sm-padding-12x-horizontal {
    padding-inline-start: var(--oj-core-spacing-12x) !important;
    padding-inline-end: var(--oj-core-spacing-12x) !important; }
  .oj-sm-padding-12x-vertical {
    padding-top: var(--oj-core-spacing-12x) !important;
    padding-bottom: var(--oj-core-spacing-12x) !important; }
  .oj-sm-padding-12x-top {
    padding-top: var(--oj-core-spacing-12x) !important; }
  .oj-sm-padding-12x-bottom {
    padding-bottom: var(--oj-core-spacing-12x) !important; }
  .oj-sm-padding-12x-start {
    padding-inline-start: var(--oj-core-spacing-12x) !important; }
  .oj-sm-padding-12x-end {
    padding-inline-end: var(--oj-core-spacing-12x) !important; }
 

/*---------Margin-padding styles end------------*/

.loading {
 display: none;
 position: fixed;
 top: 0;
 left: 0;
 z-index: 10000;
 width: 100%;
 height: 100%;
 text-align: center;
 background-color: rgba(255, 255, 255, 0.5);
}

.loading-icon{
 margin-top: 20%;
}

.tableContainer{
    width: 1200px;
    max-width: 96%;
    border:1px solid #e1e6e8;
}
.tableClass{
    max-height: 350px;
    overflow: hidden;
}

.oj-table-column-header-text {
  font-weight: 700;
  font-size: 12px;
}

.oj-datagrid-row-header-label {
  font-weight: bold;
  font-size: 12px;
  text-align: center;
  /* background-color: darkslategray; */
  background-color: #303030;
  color: white;
}

.oj-datagrid-column-header-label {
  font-weight: bold;
  font-size: 12px;
  text-align: center;
  /* background-color: darkslategray; */
  background-color: #303030;
  color: white;
  justify-content: center !important;
}

.oj-listview-item {
      background-image: none;
}

.appFontStyle {
  font-size: small;
}

.small-box {
  /* border-radius: 1.25rem; */
  border-radius: 0.5rem;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.125), 0 1px 3px rgba(0, 0, 0, 0.2);
  display: block;
  margin-bottom: 20px;
  position: relative;
  cursor:pointer;
  border: 1px solid #9c9c9c;
}

.small-box h4 {
  /* font-size: 2.2rem; */
  /* color: #ffffff !important; */
  color: #092d68 !important;
  font-weight: bold;
  margin: 0 0 5px 0;
  padding: 0;
  white-space: nowrap;
}

@media (min-width: 992px) {
  .col-xl-2 .small-box h4,
  .col-lg-2 .small-box h4,
  .col-md-2 .small-box h4 {
    /* font-size: 1.6rem; */
  }
  .col-xl-3 .small-box h4,
  .col-lg-3 .small-box h4,
  .col-md-3 .small-box h4 {
    /* font-size: 1.6rem; */
  }
}

@media (min-width: 1200px) {
  .col-xl-2 .small-box h4,
  .col-lg-2 .small-box h4,
  .col-md-2 .small-box h4 {
    /* font-size: 2.2rem; */
  }
  .col-xl-3 .small-box h4,
  .col-lg-3 .small-box h4,
  .col-md-3 .small-box h4 {
    /* font-size: 2.2rem; */
  }
}

.small-box p {
  font-size: 11px;
}

.small-box p > small {
  color: #f8f9fa;
  display: block;
  font-size: 0.9rem;
  margin-top: 5px;
}

.small-box h3,
.small-box p {
  z-index: 5;
}

.small-box .icon {
  color: rgba(0, 0, 0, 0.15);
  z-index: 0;
}

.small-box .icon > i {
  font-size: 90px;
  position: absolute;
  right: 15px;
  top: 15px;
  transition: all 0.3s linear;
}

.small-box .icon > i.fa, .small-box .icon > i.fas, .small-box .icon > i.far, .small-box .icon > i.fab, .small-box .icon > i.glyphicon, .small-box .icon > i.ion {
  font-size: 70px;
  top: 20px;
}

.small-box:hover {
  text-decoration: none;
}

.small-box:hover .icon > i {
  font-size: 95px;
}

.small-box:hover .icon > i.fa, .small-box:hover .icon > i.fas, .small-box:hover .icon > i.far, .small-box:hover .icon > i.fab, .small-box:hover .icon > i.glyphicon, .small-box:hover .icon > i.ion {
  font-size: 75px;
}

@media (max-width: 767.98px) {
  .small-box {
    text-align: center;
  }
  .small-box .icon {
    display: none;
  }
  .small-box p {
    font-size: 12px;
  }
}

.small-box > .inner {
  padding-top: 11px;
  padding-left: 11px;
  padding-right:5px;
  padding-bottom: 11px;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -7.5px;
  margin-left: -7.5px;
}

.bg-Box0, .bg-Box0 > a,
.bg-Box0 h4 {
    color: #ffffff !important;
}

.bg-Box0 {
    /* background-color: #386ab6 !important; */
    background-color: #5d5d5d !important;
}

.bg-Box1, .bg-Box1 > a,
.bg-Box2, .bg-Box2 > a,
.bg-Box3, .bg-Box3 > a,
.bg-Box4, .bg-Box4 > a,
.bg-Box5, .bg-Box5 > a,
.bg-Box6, .bg-Box6 > a,
.bg-Box7, .bg-Box7 > a,
.bg-Box8, .bg-Box8 > a,
.bg-Box9, .bg-Box9 > a,
.bg-Box10, .bg-Box10 > a {
    color: #ffffff !important;
}

.bg-Box1,
.bg-Box2,
.bg-Box3,
.bg-Box4,
.bg-Box5,
.bg-Box6,
.bg-Box7,
.bg-Box8,
.bg-Box9,
.bg-Box10
 {
    background-color: #fff !important;
}

/*----------- Styles being added for the dashboard page start ----------*/

.dashboard-border {
  border-radius: 0.25rem;
  box-shadow: 0 0 1px rgb(0 0 0 / 13%), 0 1px 3px rgb(0 0 0 / 20%);
}

.cs-bg-white{
  background-color: #ffffff !important;
}

.cs-border{
  border: 1px solid #eee !important;
}

.cs-main-div-padding{
    padding-left: calc(30px - (2 * 5px)) !important;
    padding-right: calc(30px - (2 * 5px)) !important;
    padding-bottom: calc(40px / 2) !important;
    margin-bottom: 2rem !important; /*to make space below the background-image*/
}

.cs-no-padding{
  padding: 0 !important;
}

.cs-text-white .oj-button-text,
.cs-text-white{
  color: #ffffff !important;
}

.cs-text-white .oj-button-button{
  border: transparent !important;
}

.cs-text-white .oj-button.oj-hover.oj-button-outlined-chrome .oj-button-button,
.cs-text-white a,
.cs-text-white .oj-button-jqui.oj-button-half-chrome:hover{
  color: #ffffff !important;
  background-color: transparent !important;
}

.cs-oj-avatar .oj-avatar{
  width: 32px !important;
  height: 32px !important;
  font-size: 16px !important;
}

.cs-input-search .oj-text-field-container{
  border-radius: 20px !important;
}

.cs-typography-body-xs{
  font-weight: normal !important;
  font-size: small !important;
}

.cs-oj-tab-bar-li .oj-tabbar-horizontal.oj-tabbar-icon-only .oj-tabbar-item.oj-selected, .oj-tabbar-horizontal:not(.oj-tabbar-icon-only) .oj-tabbar-item.oj-selected{
  border-radius: 20px !important;
  background-color: #8f979c !important;
  border-color: transparent !important;
}

.cs-oj-tab-bar-li.oj-tabbar-item-element.oj-tabbar-item.oj-selected .cs-text-white .oj-tabbar-focused-element .oj-tabbar-item-label,
.oj-tabbar-horizontal:not(.oj-tabbar-icon-only) .oj-tabbar-item.oj-selected a.oj-tabbar-item-content .oj-tabbar-item-label
{color: #ffffff !important;}

.cs-oj-tab-bar-li a.oj-tabbar-item-content .oj-tabbar-item-label{
  color: #4f4f4f !important;
}

.cs-heading{font-weight: bold !important;color: #4c545a !important;}

.cs-form-layout-actual-spend .oj-formlayout-labels-inline{column-count: none !important;}

.cs-form-layout-actual-spend .oj-text-field.oj-read-only .oj-text-field-input{
  font-size: 1.35rem !important;
  font-weight: bold !important;
  /* color: rgb(101, 196, 255) !important; */
  color: #4f4f4f !important;
}
.oj-navigationlist-vertical .oj-navigationlist-item{
    color:#ffffff;
    cursor: pointer;
}

.oj-navigationlist-vertical .oj-navigationlist-item.oj-selected {
    background-color: #4c545a;
    border-top:1px solid #4c545a;
    background-size: 0;
    color:#ffffff;
}

.oj-navigationlist-vertical .oj-navigationlist-item.oj-hover {
  background-color: #e1e6e8;
  border-top:1px solid #e1e6e8;
  background-size: 0;
  color:#000000;
}

/*----------- Styles being added for the dashboard page end ----------*/

/*---------- Tooltip container styles start ---------------*/
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;

  /* Position the tooltip text */
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;

  /* Fade in tooltip */
  opacity: 0;
  transition: opacity 0.3s;
}

/* Tooltip arrow */
.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
/*---------- Tooltip container styles end ---------------*/

.small-box-highlight {
  /* border: 2px solid darkgrey; */
  /* border: 2px solid #3d95e5; */
  border: 2px solid #5d5d5d;
  /* box-shadow: 0 0 10px darkslategrey; */
}

/*------------- Notifications on Dashboard page styles start -------------*/
.cs-icon-circle-inner{
  width: 32px !important;
  height: 32px !important;
  font-size: calc(28px / 2) !important;
  background-color: transparent !important;
}
.oj-icon-circle-white{background-color: rgba(255, 255, 255, 0.1) !important;}
.oj-icon-circle-teal{background-color: teal !important;}
.oj-icon-circle-green{background-color: green !important;}
.oj-icon-circle-red{background-color:darkred !important;}
.oj-icon-circle-grey{background-color: grey !important;}

.oj-listitemlayout-leading,
.oj-listitemlayout-textslots,
.oj-listitemlayout-extra{
  display: inline-block !important;
}

.cs-oj-listview-item .oj-listitemlayout-grid{
  display: grid;
    grid-template-areas:
        "selector leading textslots extra"
        ".... .... quaternary navigation";
    grid-template-columns: auto auto minmax(0,1fr) auto;
    grid-template-rows: minmax(0,1fr) auto;
    padding: var(--oj-collection-list-cell-padding-vertical) var(--oj-list-view-item-padding-horizontal);
    box-sizing: border-box;
    min-height: var(--oj-collection-list-row-height);
}

.cs-notification-listview-item{
  border: 1px solid #e1e6e8;
  margin: 5px 0;
}

.oj-listitemlayout-leading{
  /* vertical-align: bottom; */
  grid-area: leading;
  align-self: center;
}
.oj-listitemlayout-textslots{
  /* padding-left: 2%; */
  padding-inline-start: 0.5rem;
  grid-area: textslots;
  align-self: center;
  grid-template-columns: 1fr;
}
.oj-listitemlayout-extra{
  /* padding-left: 22%; */
  grid-area: extra;
  display: grid;
  grid-template-areas: "metadata trailing action";
  align-items: center;
  align-self: center;
}
/*------------- Notifications on Dashboard page styles end -------------*/

/*------------- Helper classes on Dashboard page styles start -------------*/
.cs-text-primary-highlight{font-weight:900;font-size:medium;}
.cs-text-secondary-fontWeight{font-weight: 500 !important;}
.cs-text-tertiary-color{color: #4f4f4f !important;}

.cs-text-primary-fontWeight{font-size: 13px;font-weight: 900;}

.cs-text-center{text-align: center !important;}
.cs-font-lg-bolder{font-size: large;font-weight: 700;}
.cs-font-md-bold{font-size: 14px;font-weight: 500;}
.cs-font-md{font-size: medium !important;}
.oj-listitemlayout-start-padding {
  padding-inline-start: 1rem;
}

.cs-top-panel-button .oj-button-button:hover{
  background-color: transparent !important;
  color: #fff !important;
  cursor: pointer;
}

.cs-top-panel-button .oj-button-text{padding-left: 0 !important;}
.cs-oj-panel-flex-item{
  padding-left: 0.95rem !important;
  padding-top: 1rem !important;
}
/*------------- Helper classes on Dashboard page styles end -------------*/


/*------------ Projects on Dashboard page styles start ------------*/
.cs-proj-heading-margin{margin-top: 0 !important;}
.cs-proj-view-all-btn{margin-top: -7%;}
.cs-select-lg-width{
  min-width: 20em !important;
  max-width: 25em !important;
}

.cs-legend-list{
  border-left: 3px solid darkkhaki;
  border-top: none !important;
  border-bottom: none !important;
}

/*overriding the style set in ApplicationCloudUI.css to accomodate all the year options*/
.oj-tabbar-horizontal:not(.oj-tabbar-icon-only) .oj-tabbar-item-content {padding: 0.5rem 0.75rem !important;}

.cs-view-all-btn button{background-color: #8f979c !important;}
/* .cs-view-all-btn button{background-color: #1c55bb !important;} */
/*------------ Projects on Dashboard page styles start ------------*/

/*------------ Top Panel for the dashboard page styles start -------*/
.cs-oj-panel{
  background-color: transparent !important;
  border: transparent !important;
}

.cs-flex-top-panel{
  /* justify-content: space-evenly; */
  /* justify-content: flex-start; */
  justify-content: center;
}
.cs-tmp-notification-btn-text-center button .oj-button-label span{
  text-align: center !important;
  font-size: medium !important; 
  /* padding-left: 3.5rem !important; */
}
.cs-tmp-action-btn-text-center button .oj-button-label span{
  text-align: center !important; 
  font-size: medium !important;
  /* padding-left: 2.5rem !important; */
}
/*------------ Top Panel for the dashboard page styles end -------*/

/*------ styles for the shell page ---------*/
.cs-search-align{padding-left: 8.5%;}

/*--------- history and comments table styles start ---------*/

    .histandcommtableborderstyle{
    border-width: 1px 1px 1px 1px;
    border-color: #e0e1e1;
    border-style: solid;
    }

    .histandcommheaderstyle{
    box-sizing: border-box;
    border-color: #e0e1e1;
    border-style: solid;
    border-width: 0 1px 1px;
    color: white;
    /* background-color: darkslategray; */
    background-color: #303030;  
    }

  .histandcommTableDataCellstyle{
    background-color :#f7f8f9;
    box-sizing: border-box;
    border-style: solid;
    border-width: 0 1px 1px 0;
    border-color: #e0e1e1;
    font-size: 12px;
}
/*--------- history and comments table styles end ---------*/

.small-box-border-highlight {
  /* border: 1px solid darkgrey; */
  border: 1px solid #123d84;
}

.font-weight-class {
    font-weight: 700;
}

/*----------- styles for reducing the gap on btw on dashboard page overiding the flex-size-classes start ------*/
.cs-oj-md-1{
    flex: 0 1 calc(8.3333333333% / 2) !important;
    max-width: calc(8.3333333333% / 2) !important;
    width: calc(8.3333333333% / 2) !important;
}

.cs-oj-md-7{
    flex: 0 1 62.3333333333% !important;
    max-width: 62.3333333333% !important;
    width: 62.3333333333% !important;
}
/*----------- styles for reducing the gap on btw on dashboard page overiding the flex-size-classes end ------*/

/*------------ Custom text helper classes start ---------*/
.noAccessMsg {
  color: red;
  font-weight: 600;
}

.errorClass {
  color: red;
  font-weight: bold;
  float: right;
}

.warningClass {
  color: blue;
  font-weight: bold;
  float: right;
}
/*------------ Custom text helper classes end ---------*/

/*----- styles for the project via status report page start -----*/
/* .oj-formlayout-max-cols-2:not(.oj-formlayout-full-width) { */
.oj-formlayout-max-cols-2 {
    max-width: calc(2 * var(--oj-form-layout-column-max-width));
}
.cs-width100{width: 100% !important}
/* #projectViaStatuRepCollp .oj-collapsible-content table:first-child tr td{width: 100px;color: steelblue;font-weight: normal;font-size: 12px;background-color: darkslategray !important;color: white !important;top: 0px;left: 0px;cursor: col-resize;border-width: 0 0 1px 0 !important;text-align: center;}
#projectViaStatuRepCollp .oj-collapsible-content table:first-child tr td a{color: #fff !important;text-decoration: none;cursor: none;} */

#projectViaStatuRepCollp .oj-collapsible-content table thead tr td,
#projectViaStatuRepCollp .oj-collapsible-content thead .year-table-header td,
#projectViaStatusMonthCollp .oj-collapsible-content table:first-child tr td{width: 100px;color: steelblue;font-weight: normal;font-size: 12px;background-color: darkslategray !important;color: white !important;top: 0px;left: 0px;cursor: col-resize;border-width: 0 0 1px 0 !important;/*text-align: center;*/}
#projectViaStatuRepCollp .oj-collapsible-content table thead tr td a,
#projectViaStatuRepCollp .oj-collapsible-content thead .year-table-header td a,
#projectViaStatusMonthCollp .oj-collapsible-content table:first-child tr td a{color: #fff !important;text-decoration: none;cursor: none;}
#projectViaStatusMonthCollp .oj-collapsible-header {display: block !important;}
/* #projectViaStatusMonthCollp .oj-collapsible-header a, */
#projectViaStatusMonthCollp .oj-collapsible-header .oj-collapsible-header-icon
 {
   position: relative !important;
   top: 2rem !important;
 }
/*----- styles for the project via status report page end -----*/

/*------- Styles for the side navigation menu start ------*/
.cs-side-navmenu li a span,
#searchProjectDialog .oj-dialog-title{
  color: #fff !important;
}
.cs-offcanvas-height{
  height: auto;
  min-height: 36rem;
}
#side-navlistcontainer .oj-navigationlist-toolbar{display: none;}
/*------- Styles for the side navigation menu end ------*/


/*------ styles for the reports page start --------*/
.cs-height{height: 100px;}
.cs-report-box{
    border: 0 solid darkgrey;
    box-shadow: 0 0 10px darkgrey;
    border-radius: 20px;
    margin: 20px auto;
    text-align: center;
    vertical-align: middle;
    line-height: 90px;
}
.cs-green-text{
    color: #568484;
    font-size: 16px;
}
.cs-report-box:hover{background-color: #878c90;}
.cs-report-box:hover .cs-green-text{color: #fff !important;}
.cs-cursor{cursor: pointer !important;}
.statusReportBgColor{
   background-color: darkslategray !important;
   color: white !important;
   cursor: col-resize;
   border-width: 0 0 1px 0 !important;
 }
/*------ styles for the reports page end --------*/

/*-------- styles for the dialog box start ------*/
.oj-dialog-header{
  background-color: darkslategray !important;
}
.oj-dialog-header h1{
  color:white;
}
/*-------- styles for the dialog box start ------*/

/*------ styles for the dot UI element in search page start ------*/
.dot {
  height: 15px;
  width: 15px;
  background-color: lightskyblue;
  border-radius: 50%;
  display: inline-block;
}

.dot-sm {
  height: 10px;
  width: 10px;
  background-color: lightskyblue;
  border-radius: 50%;
  display: inline-block;
}
/*------ styles for the dot UI element in search page end ------*/

.arrow {
  border: solid grey;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 6px;
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);

}

.oj-datagrid-cell.oj-read-only {
  background-color: #efefef;
}

/* .oj-datagrid-scrollers, .oj-datagrid-databody {
    position: absolute;
    overflow-y: hidden !important;
}

.oj-datagrid-column-header-spacer {
  background-color: #2f4f4f;
} */

/*helper class*/
.cs-margin-bottom-0{margin-bottom: 0 !important;}
.cs-text-underline{text-decoration: underline;color: #fff !important;}
/*badge classes for the new notifications panel*/
.cs-oj-badge{
  background-color: #8f979c;
  border-radius: 2px;
  color: #fff;
  width: 3rem;
    height: 2rem;
}

/*styles for the project budget pie chart*/
.cs-project-budget-chart{
  padding-top: 10%;
  padding-left: 20%;
}

/*---- styles for notification_spinner_load start ------*/
.cs-position-relative{
  position: relative;
}
#notification_spinner_load{
  margin: auto;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 10%;
  bottom: 0;
  left: 45%;
  right: 0;
}
/*---- styles for notification_spinner_load end ------*/

/*----- loading spinner new style start ------*/
.sk-chase {
  width: 40px;
  height: 40px;
  position: relative;
  animation: sk-chase 2.5s infinite linear both;
}

.sk-chase-dot {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0; 
  animation: sk-chase-dot 2.0s infinite ease-in-out both; 
}

.sk-chase-dot:before {
  content: '';
  display: block;
  width: 25%;
  height: 25%;
  background-color: #8bb2e5;
  border-radius: 100%;
  animation: sk-chase-dot-before 2.0s infinite ease-in-out both; 
}

.sk-chase-dot:nth-child(1) { animation-delay: -1.1s; }
.sk-chase-dot:nth-child(2) { animation-delay: -1.0s; }
.sk-chase-dot:nth-child(3) { animation-delay: -0.9s; }
.sk-chase-dot:nth-child(4) { animation-delay: -0.8s; }
.sk-chase-dot:nth-child(5) { animation-delay: -0.7s; }
.sk-chase-dot:nth-child(6) { animation-delay: -0.6s; }
.sk-chase-dot:nth-child(1):before { animation-delay: -1.1s; }
.sk-chase-dot:nth-child(2):before { animation-delay: -1.0s; }
.sk-chase-dot:nth-child(3):before { animation-delay: -0.9s; }
.sk-chase-dot:nth-child(4):before { animation-delay: -0.8s; }
.sk-chase-dot:nth-child(5):before { animation-delay: -0.7s; }
.sk-chase-dot:nth-child(6):before { animation-delay: -0.6s; }

@keyframes sk-chase {
  100% { transform: rotate(360deg); } 
}

@keyframes sk-chase-dot {
  80%, 100% { transform: rotate(360deg); } 
}

@keyframes sk-chase-dot-before {
  50% {
    transform: scale(0.4); 
  } 100%, 0% {
    transform: scale(1.0); 
  } 
}
/*----- loading spinner new style end ------*/

/*style to increase the max-width of the content layout in the root shell page*/
.cs-oj-web-applayout-max-width{
  max-width: 1600px !important;
}

/*-------- styles prefixed with 'cs' which can be used in more than one pages start ---------*/
.cs-back-button {height: 40px !important;}
.cs-rounded-box-searchPage {border-radius: 10px !important; height:4.35rem !important;}
.cs-dot-badge{
  min-width:60px !important; max-width:90px !important; vertical-align: middle !important; 
  padding-left:5px; padding-right:10px; 
  border-radius:20px; border:1px solid grey;
  font-size: 10px; overflow: hidden;
}
.cs-rounded-box-allocationPage{
  border: 0 solid darkgrey;
  box-shadow: 0 0 10px darkgrey;
 /* border-radius: 20px;*/
  height: 180px;
}
.cs-badge-change-status{
  padding:2px 15px 2px 15px; 
  border-radius:20px; 
  background-color:#dd6168;
  font-size: 10px; color:white; font-weight:bold;
}

/* --- Import Budget Popup --- */

.log-sub-title {
    font-size: 20px;
    color: #455E73;
    font-weight: 500;
   
    padding: 5px;
    margin-top: 0px;
    background: #FFF;
}


.popup-item-heading
{
  
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  color: #3D5265;
  opacity: 0.5;

}

#importBudgetDataPopup
{
  
   width: 700px;
   top:400px;
   left:700px;
   height:400px;

}

.margin-top-10
{
  margin-top:10px;
}

.margin-top-20
{
  margin-top:20px;
}

.errorCount
{
  background: red;
  
   color:white;
   border-radius: 50%;
  padding: 10px;
    margin-bottom: 5px;
    margin-right: 5px;
}
/*------------media queries for responsiveness*************/

@media (min-width: 400px) and (max-width: 768px){
  .oj-icon-circle-inner {
    height: 46px;
    width: 46px;
    font-size: calc(96px / 2);
}

.cs-oj-tab-bar-li{
  width:36px;
  padding:0 !important;

}
}

/*------------media queries for responsiveness*************/

.margin-top-20
{
  margin-top:20px;
}

.oj-filepicker:not(.oj-filepicker-custom) {

   max-width: 100% !important;

}

/* --- Import Budget Popup --- */

#oj-dialog-1084591017-1_layer_overlay.oj-component-overlay {
  opacity: 0.9;
}


#initiative .oj-combobox-input,
#Project .oj-combobox-input,
#Auth .oj-combobox-input,
#costCode .oj-combobox-input{
 background-color: rgba(0,0,0,0.7);
    color: white;
  }

  #initiative .oj-label,
  #Project .oj-label,
  #Auth .oj-label,
  #costCode .oj-label{
    color: white;
    font-weight: 400;
  }

  .oj-search-page-header{
    margin-bottom: 0;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
  }
::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 6px;
    height: 5px;
    /* border: 1px solid #d5d5d5; */
}
::-webkit-scrollbar-thumb {
    border-radius: 4px;
    width: 6px;
    background-color: rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 1px rgb(255 255 255 / 50%);
    height: 100px;
}

#headerFilter a{
  margin-left: 1rem;
}