<oj-sp-welcome-page id="welcomepageTemplate" background-color="[[ $page.variables.backgroundColor ]]"
  illustration-background="[[ require.toUrl($page.variables.illustrationBackground) ]]"
  illustration-foreground="[[ require.toUrl($page.variables.illustrationForeground) ]]"
  display-options.image-stretch="[[ $page.variables.imageStretch ]]"
  display-options.mobile-image="[[ $page.variables.mobileImage ]]" display-options.responsive-padding="on"
  page-title="Forbidden" description-text="To show error message to user if they are not authorized to view the page">
  <h4 class="oj-header" id="headingErrorCode">You are not authorized to view the current page. Please contact administrator</h4>

</oj-sp-welcome-page>
