<oj-sp-general-overview-page id="generaloverviewTemplate" display-options.responsive-padding="on"
  page-title="Organizational Development" display-mode="mixed" display-options.switcher-search="true"
  avatar.src="[[ $application.path + 'resources/images/logo.png' ]]"
  secondary-actions='[[ [{"label":$application.user.username,"id":"username1","display":"disabled","icon":"oj-ux-ico-artificial-intelligence2"},{"label":"Logout","id":"logout1","display":"on","icon":"oj-ux-ico-log-out"}] ]]'
  page-subtitle='' primary-action.display="off"
  on-sp-secondary-action="[[$listeners.generaloverviewTemplateSpSecondaryAction3]]" 
   >

  <div slot="main" class="oj-flex" >
        <!-- Main Content goes here... It is recommended to have a heading element title as well -->
        <oj-sp-hierarchy-viewer current-item-template="[[ $variables.currentItemTemplate ]]"
          parent-item-template="[[ $variables.parentItemTemplate ]]"
          current-item-data="[[ $variables.currentItemData ]]" parent-item-data="[[ $variables.parentItemData ]]"
          selected-child-view="{{ $page.variables.selectedChildView }}"
          on-sp-change-focus-action="[[$listeners.onSpChangeFocusAction]]" id="hierarchyviewerPattern"
          current-child-views='[[ [{"id":"reports","label":"All Reports","template":"employee","data":$variables.allReports,"count":$variables.allReports.totalSize}] ]]'
          on-current-item-value-changed="[[$listeners.hierarchyviewerPatternCurrentItemValue]]"
          class="oj-sm-width-full oj-flex" 
          >
              <template slot="employee">
              <oj-sp-hierarchy-card type="[[ $current.type ]]" template="[[ $current.template ]]"
                context="[[ $current.data ]]" child-views="[[ $current.childviews ]]"
                selected-child-view="[[ $current.selectedChildView ]]" navigation-action="on" id="hierarchyCard"
                card-title="[[''+($current.data.positionTitle||'')]]"
                card-subtitle="[[($current.data.employeeName||'')]]"
                tertiary-text="[[($current.data.employeeMISCode||'')+'&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'+($current.data.department||'')]]"
                class=" oj-sm-width-full"
                relationship="[[ (( $current.data.employeeName !== null) && ( $current.data.personType !== 'Employee')) ? 'dotted': 'normal']]"
                avatar.src="[[ ( $current.data.employeeName !== null) ? '' : $application.path + 'resources/images/rr1.png']]"
                
                     >
                      <div slot="additionalInfo">
                       <oj-bind-if test="[[ ($variables.currentItemId) !== undefined ]]">
                          <oj-bind-if test="[[ (( $current.data.employeeName) !== null && ( $current.data.personType) === 'Employee')]]">
                            <oj-form-layout id="f1" class="r1 oj-formlayout-full-width oj-flex-bar-end">
                              <div></div>
                               <oj-sp-output-rich-text value="[['Position#: '+ $current.data.employeePositionCode +'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'+($current.data.department||'')]]"></oj-sp-output-rich-text>
                               <oj-sp-output-rich-text value="[['&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'+($current.data.orgDevPub1Title|| '') ]]"></oj-sp-output-rich-text>
                        <oj-sp-output-rich-text value="[['&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'+$current.data.employeeName|| '' ]]"></oj-sp-output-rich-text>
                           <oj-sp-output-rich-text value="[[($current.data.employeeMISCode||'')+'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'+($current.data.location||'') ]]"></oj-sp-output-rich-text>    
                    </oj-form-layout> 
                        </oj-bind-if>
                        <oj-bind-if test="[[ ( $current.data.employeeName) === null ]]">
                            <oj-form-layout id="f2"
                              class="r2 oj-formlayout-full-width oj-flex-bar-end">
                              <div></div>
                               <oj-sp-output-rich-text value="[['Position#: '+ $current.data.employeePositionCode +'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'+$current.data.department]]"></oj-sp-output-rich-text>
                               <oj-sp-output-rich-text value="[['&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'+$current.data.orgDevPub1Title|| '' ]]"></oj-sp-output-rich-text>
                         <oj-sp-output-rich-text
                              value="[['&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'+('Status : (Vacant)') ]]"
                              style="color:red"></oj-sp-output-rich-text>
                           <oj-sp-output-rich-text
                             value="[['&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'+($current.data.location||'') ]]"></oj-sp-output-rich-text>    
                    </oj-form-layout> 
                        </oj-bind-if>
                        <oj-bind-if test="[[ ($variables.currentItemId) !== undefined ]]">
                          <oj-bind-if test="[[ (( $current.data.employeeName) !== null && ( $current.data.personType) !== 'Employee')]]">
                            <oj-form-layout id="f11"
                              class=" r4 oj-formlayout-full-width oj-flex-bar-end">
                              <div></div>
                               <oj-sp-output-rich-text value="[['Position#: '+ $current.data.employeePositionCode +'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'+$current.data.department]]"></oj-sp-output-rich-text>
                               <oj-sp-output-rich-text value="[['&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'+$current.data.orgDevPub1Title|| '' ]]"></oj-sp-output-rich-text>
                        <oj-sp-output-rich-text value="[['&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'+$current.data.employeeName|| '' ]]"></oj-sp-output-rich-text>
                           <oj-sp-output-rich-text value="[[($current.data.employeeMISCode||'')+'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'+($current.data.location||'') ]]"></oj-sp-output-rich-text>    
                    </oj-form-layout> 
                        </oj-bind-if>
                         </oj-bind-if>
                      </div>
                    </oj-sp-hierarchy-card>
              </template>
        </oj-sp-hierarchy-viewer>
  </div>
  <div slot="info" class="oj-flex" >
        <oj-form-layout id="formlayoutProfileCard" columns="1" direction="column" readonly="true"
          class="oj-formlayout-full-width oj-complete oj-flex" colspan-wrap="nowrap">
          
          <oj-sp-profile-card
            badge.text="[[ $variables.currentEmployeeManagerVar.personType === 'Employee' ? ($variables.currentEmployeeManagerVar.employeeName!==null ? 'Employee' : 'Vacant') : ($variables.currentEmployeeManagerVar.employeeName!==null ? 'Consultant/Contractor/Temp' : 'Vacant') ]]"
            badge.status="[[ $variables.currentEmployeeManagerVar.personType === 'Employee' ? ($variables.currentEmployeeManagerVar.employeeName!==null ? 'success' : 'danger') : ($variables.currentEmployeeManagerVar.employeeName!==null ? 'info' : 'danger') ]]"
            badge.style="strong" caption="Profile Details" footer-icon.class="oj-ux-ico-user-available"
            footer-text.label="Delegated To Position :"
            primary-text="[[ 'Employee Name :  '+ ($variables.currentEmployeeManagerVar.employeeName||'')]]"
            secondary-text="[[ 'Position Title :  '  + ($variables.currentEmployeeManagerVar.orgDevPub1Title||'')]]"
            id="profilecardEmployee" avatar.src="[[ $application.path + 'resources/images/person.png' ]]" style="red"
            class="oj-complete oj-flex"
            footer-text.value="[[ ' '+ ($variables.currentEmployeeManagerVar.delegateTo||'')]]" draggable="true" >
            <div slot="body" dir="auto" draggable="true" >
              <oj-bind-if test="[[ (( $variables.currentEmployeeManagerVar.employeeName) !== null && ( $variables.currentEmployeeManagerVar.personType) === 'Employee')]]">
                            <oj-form-layout id="f3"
                              class="r1 oj-formlayout-full-width oj-flex-bar-end"
                              max-columns="1" columns="1">
                               <div></div>
                               <oj-input-text id="i1" readonly="true"
                          value="{{ $variables.currentEmployeeManagerVar.businessUnit }}" label-hint="Business Unit : "></oj-input-text>
                           <oj-input-text id="i2" readonly="true"
                          value="{{ $variables.currentEmployeeManagerVar.department }}" label-hint="Department : "></oj-input-text>
                       <oj-input-text id="i3" readonly="true"
                          value="{{ $variables.currentEmployeeManagerVar.personType }}" label-hint="Person Type : "></oj-input-text>
                       <oj-input-text id="i4" readonly="true"
                          value="{{ $variables.currentEmployeeManagerVar.employeePersonNumber }}" label-hint="Bank Id : "></oj-input-text>
                       <oj-input-text id="i5" readonly="true"
                          value="{{ $variables.currentEmployeeManagerVar.gIBHireDate }}" label-hint="Hire Date :  "></oj-input-text>
                        <oj-input-text id="i6" readonly="true"
                          value="{{ $variables.currentEmployeeManagerVar.nationality }}" label-hint="Nationality :  "></oj-input-text>
                       <oj-input-text id="i7" readonly="true"
                          value="{{ $variables.currentEmployeeManagerVar.employeeMISCode }}" label-hint="MIS : "></oj-input-text>
                          <oj-input-text id="i8" readonly="true"
                          value="{{ $variables.currentEmployeeManagerVar.parentPositionCode }}" label-hint="Report to Position Number : "></oj-input-text>        
                 </oj-form-layout> 
                        </oj-bind-if>
                        <oj-bind-if test="[[ ( $variables.currentEmployeeManagerVar.employeeName) === null ]]">
                             <oj-form-layout id="f12"
                              class="r2 oj-formlayout-full-width oj-flex-bar-end">
                               <div></div>
                               <oj-input-text id="i11" readonly="true"
                          value="{{ $variables.currentEmployeeManagerVar.businessUnit }}" label-hint="Business Unit : "></oj-input-text>
                            <oj-input-text id="i21" readonly="true"
                          value="{{ $variables.currentEmployeeManagerVar.department }}" label-hint="Department : "></oj-input-text>
                       <oj-input-text id="i31" readonly="true"
                          value="{{ $variables.currentEmployeeManagerVar.personType }}" label-hint="Person Type : "></oj-input-text>
                       <oj-input-text id="i41" readonly="true"
                          value="{{ $variables.currentEmployeeManagerVar.employeePersonNumber }}" label-hint="Bank Id : "></oj-input-text>
                       <oj-input-text id="i51" readonly="true"
                          value="{{ $variables.currentEmployeeManagerVar.gIBHireDate }}" label-hint="Hire Date :  "></oj-input-text>
                        <oj-input-text id="i61" readonly="true"
                          value="{{ $variables.currentEmployeeManagerVar.nationality }}" label-hint="Nationality :  "></oj-input-text>
                       <oj-input-text id="i71" readonly="true"
                          value="{{ $variables.currentEmployeeManagerVar.employeeMISCode }}" label-hint="MIS : "></oj-input-text>
                          <oj-input-text id="i81" readonly="true"
                          value="{{ $variables.currentEmployeeManagerVar.parentPositionCode }}" label-hint="Report to Position Number : "></oj-input-text>
                         
                 </oj-form-layout> 
                        </oj-bind-if>
                                <oj-bind-if test="[[ (( $variables.currentEmployeeManagerVar.employeeName) !== null && ( $variables.currentEmployeeManagerVar.personType) !== 'Employee')]]">
                            <oj-form-layout id="f31"
                              class="r4 oj-formlayout-full-width oj-flex-bar-end"
                              max-columns="1" columns="1">
                               <div></div>
                               <oj-input-text id="i111" readonly="true"
                          value="{{ $variables.currentEmployeeManagerVar.businessUnit }}" label-hint="Business Unit : "></oj-input-text>
                           <oj-input-text id="i211" readonly="true"
                          value="{{ $variables.currentEmployeeManagerVar.department }}" label-hint="Department : "></oj-input-text>
                       <oj-input-text id="i311" readonly="true"
                          value="{{ $variables.currentEmployeeManagerVar.personType }}" label-hint="Person Type : "></oj-input-text>
                       <oj-input-text id="i411" readonly="true"
                          value="{{ $variables.currentEmployeeManagerVar.employeePersonNumber }}" label-hint="Bank Id : "></oj-input-text>
                       <oj-input-text id="i511" readonly="true"
                          value="{{ $variables.currentEmployeeManagerVar.gIBHireDate }}" label-hint="Hire Date :  "></oj-input-text>
                        <oj-input-text id="i611" readonly="true"
                          value="{{ $variables.currentEmployeeManagerVar.nationality }}" label-hint="Nationality :  "></oj-input-text>
                       <oj-input-text id="i711" readonly="true"
                          value="{{ $variables.currentEmployeeManagerVar.employeeMISCode }}" label-hint="MIS : "></oj-input-text>
                          <oj-input-text id="i811" readonly="true"
                          value="{{ $variables.currentEmployeeManagerVar.parentPositionCode }}" label-hint="Report to Position Number : "></oj-input-text>        
                 </oj-form-layout> 
                        </oj-bind-if>
            </div>
          </oj-sp-profile-card>
        </oj-form-layout>
  </div>
  <div slot="info" class="oj-flex" >
    <oj-form-layout id="formlayoutProfileCard1" columns="1" direction="column" readonly="true" class="oj-flex-bar-start">
   <div></div>
            <oj-sample-export-data max-rows="10000" file-name="gib_hierarchy_data.csv" display="icons" id="downloadId"
              data="[[$variables.manageEmployeeHrchyListSDP ]]"
              columns='[{"field":"id","headerText":"S.No","type":"number"},{"field":"employeePersonNumber","headerText":"Employee Person Number"},{"field":"employeeName","headerText":"Employee Name"},{"field":"employeeMISCode","headerText":"Employee MIS Code"},{"field":"positionTitle","headerText":"Position Title"},{"field":"gIBHireDate","headerText":"Hire Date"},{"field":"nationality","headerText":"Nationality"},{"field":"personType","headerText":"Person Type"},{"field":"legalEntity","headerText":"Legal Entity"},{"field":"gender","headerText":"Gender"},{"field":"location","headerText":"Location"},{"field":"joblevel","headerText":"Job Level"},{"field":"postionLevel","headerText":"Postion Level"},{"field":"empGrade","headerText":"Employee Grade"},{"field":"positionGrade","headerText":"Position Grade"},{"field":"department","headerText":"Department"},{"field":"businessUnit","headerText":"Business Unit"},{"field":"budgetStatus","headerText":"Budget Status"},{"field":"delegateTo","headerText":"Delegate To"},{"field":"managerPersonNumber","headerText":"Manager Person Number"},{"field":"parentPositionCode","headerText":"Parent Position Code"}]'
              class="buttonr"><span style="color:white;" ><oj-bind-text value="Download Data"></oj-bind-text></span>
                           
             </oj-sample-export-data>
               </oj-form-layout>
  </div>
</oj-sp-general-overview-page>