<!DOCTYPE html>
<!--
 Copyright (c) 2014, 2018, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- vb:inject id="headContent" theme="resources/css/ApplicationsCloudUI/9.1.0/web/ApplicationsCloudUI.css" -->
  <link type="text/css" rel="stylesheet" href="resources/css/app.css">
  <link rel="icon" href="resources/images/bfa-favicon.svg" type="image/ico">
	<title>Oracle Budgeting & Forecasting App</title>
</head>

<body class="oj-web-applayout-body">

  <oj-vb-content config="[[vbApplication]]"></oj-vb-content>
  
  <!--   code for spinner starts -->

    <div class="oj-flex oj-sm-align-items-center loading" id="loading">
      <div class="oj-flex oj-sm-flex-direction-column oj-flex-item oj-sm-align-items-center loading-icon">
        <!-- <img src="resources/images/spinner_full.gif" width="50" height="50" /> -->
        <div class="sk-chase">
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
        </div>
        <span id="loading-text"> <oj-bind-text class="oj-padding-top" value="Please wait..."></oj-bind-text> </span>
      </div>
    </div>

    <!--   code for spinner ends -->

  <!-- visualBuilderScripts -->
</body>

</html>