<!--
 Copyright (c) 2014, 2018, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
<div id="page" class="oj-web-applayout-page" style="background: transparent !important;">
	<!-- <header role="banner" :style.backgroundColor="[[$functions.pageBackground($application.currentPage.id)]]"> -->
	<header role="banner" style="background-color:#000 !important">
	<!-- <header role="banner" style="background-color:#092d68 !important"> -->
		<div class="oj-web-applayout-max-width cs-oj-web-applayout-max-width oj-flex-bar oj-sm-align-items-center oj-padding">
			<oj-bind-if test="[[ $application.variables.appAccess ]]" >
			<oj-button chroming="borderless" on-oj-action="[[$listeners.ojButtonOjAction5]]" >
				<span class="vb-icon vb-icon-list" slot="startIcon"></span>
			</oj-button>
			</oj-bind-if>
			<div class="oj-flex-bar-start">
				<img id="img--38590647-1" :src="[[ $application.path + 'resources/images/dot-brand-logo.png' ]]"
          alt="oracle logo" height="42px" style="object-fit: fill;">
            </div>
				<div class="oj-flex-bar-middle oj-sm-align-items-baseline">
					<!-- Logo can go here -->
					<!--img src="" alt="Company Logo"></img-->
					<!-- <h1 class="oj-sm-only-hide oj-web-applayout-header-title" title="Application Name" style="font-weight: bold;">
          <oj-bind-text value="Budgeting and Forecasting"></oj-bind-text>
        </h1> -->
					<div class="oj-flex oj-md-12 cs-search-align">
						<oj-bind-if test="[[ $application.variables.appAccess ]]" >
						<oj-input-text
							placeholder="[[ $functions.processSearchPlaceholder($application.currentPage.id) ]]"
							value="{{ $variables.searchText }}" on-keyup="[[$functions.searchKeyPressHandle]]"
							id="inputSearch"
							class="oj-flex-item oj-sm-12 oj-md-10 oj-text-field-start-end-icon oj-form-control-full-width oj-input-search-hero cs-input-search">
						</oj-input-text>
						<oj-button display="icons" id="btnSearch" on-oj-action="[[$listeners.btnSearchOjAction]]"
							chroming="borderless">
							<span class="vb-icon vb-icon-search-magnifying-glass" slot="startIcon" ></span>
						</oj-button>
						</oj-bind-if>
					</div>
				</div>
				<div class="oj-flex-bar-end">
					<oj-bind-if test="[[ $application.currentPage.id !== 'main-home-page']]">
						<oj-button display="icons" id="btnHome" style="margin-top: 2%;" chroming="borderless"
							on-oj-action="[[$listeners.btnHomeOjAction]]">
							<span class="vb-icon vb-icon-home" slot="startIcon"></span>
						</oj-button>
					</oj-bind-if>
					<oj-toolbar id="toolbar1">
						<oj-menu-button id="userMenu"
							display="[[$application.responsive.SM_ONLY === false ? 'icons' : 'all']]"
							chroming="borderless" class="cs-text-white">
							<oj-bind-text value="[[ $application.user.username ]]"></oj-bind-text>
							<span slot="endIcon" css="oj-component-icon oj-button-menu-dropdown-icon"></span>
							<oj-menu slot="menu" id="menu1" style="display:none" on-oj-action="[[$listeners.menu1OjAction]]">
								<oj-option id="out" value="out">Sign Out</oj-option>
							</oj-menu>
						</oj-menu-button>
						<oj-avatar role="img" class="cs-oj-avatar" :aria-label="$application.user.username"
							:title="[[$application.user]]"></oj-avatar>
					</oj-toolbar>
				</div>
			</div>
  <oj-dialog style="display:none" dialog-title="Search for Project" id="searchProjectDialog">
    <div slot="body">
      <div class="oj-flex">
		 <oj-input-text
			placeholder="[[ $functions.processSearchPlaceholder($application.currentPage.id) ]]"
			value="{{ $variables.searchText }}" on-keyup="[[$functions.searchKeyPressHandle]]"
			id="inputSearchPopup"
			class="oj-flex-item oj-sm-12 oj-md-10 oj-text-field-start-end-icon oj-form-control-full-width oj-input-search-hero cs-input-search">
		</oj-input-text> 
	  </div>
    </div>
    <div slot="footer">
	  <oj-button display="icons" id="btnSearchPopup" on-oj-action="[[$listeners.btnSearchOjAction]]"
		chroming="borderless">
		<span class="vb-icon vb-icon-search-magnifying-glass" slot="startIcon" ></span>
	  </oj-button>
	  <oj-button on-oj-action="[[$listeners.ojButtonOjAction3]]">Close</oj-button>
    </div>
  </oj-dialog>
  <oj-dialog style="display:none" dialog-title="Session Expired" id="oj-dialog-1084591017-1">
    <div slot="body">
      <p>Your session has expired. Please refresh page.</p>
    </div>
    <div slot="footer">
      <oj-button on-oj-action="[[$listeners.ojButtonOjAction]]">Refresh</oj-button>
    </div>
  </oj-dialog>
			<!--     <div class="oj-flex-item oj-sm-justify-content-center oj-sm-align-items-center oj-flex-bar">
      <oj-navigation-list id="ApplicationsCloudUI-navigation-list-main" class="oj-sm-condense oj-navigationlist-stack-icon-label oj-flex-bar-middle oj-sm-justify-content-center" edge="top" overflow="popup" on-selection-changed="[[$listeners.ojNavigationListMainSelection]]">
      <ul> -->
			<!--         <li id="main">
          <a href="#">
          <span class="oj-navigationlist-item-icon vb-icon vb-icon-home"></span>Home
          </a>
          <span class="ApplicationsCloudUI-menu-selection-indicator" id="span-1084591017-1"></span>
        </li> -->
			<!--         <li id="flow2">
          <a href="#">
          <span class="oj-navigationlist-item-icon vb-icon vb-icon-people-two"></span>Flow2</a>
          <span class="ApplicationsCloudUI-menu-selection-indicator" id="span-1084591017-2"></span>
        </li>
        <li id="flow3">
          <a href="#">
          <span class="oj-navigationlist-item-icon vb-icon vb-icon-tools-wrench-screwdriver"></span>Flow3</a>
          <span class="ApplicationsCloudUI-menu-selection-indicator" id="span-1084591017-3"></span>
        </li> -->
			<!--       </ul>
      </oj-navigation-list>
    </div> -->
	</header>

	<!-- for message notifications -->


	<oj-messages id="vbDefaultNotifier" position="{}" display="general" messages="{{$page.variables.messagesADP}}"
		on-oj-close="{{$listeners.onMessageClose}}"></oj-messages>

	<div class="oj-web-applayout-content-nopad oj-web-spacing oj-web-applayout-max-width cs-oj-web-applayout-max-width">
		<div class="oj-web-applayout-content cs-no-padding oj-flex oj-flex-items-pad">
			<!-- offcanvas outer most wrapper -->
			<div class="oj-offcanvas-outer-wrapper cs-offcanvas-height">
				<div id="startDrawer" style="width: 250px; background-color:black;padding:12px 0 0 0;"
					class="oj-offcanvas-start oj-panel oj-panel-alt1 oj-offcanvas-overlay-shadow">
					<!--<h3>start content</h3>
					<a href="#">link</a>-->
					<!--<oj-list-view data="[[ $application.variables.menuADP ]]"  >
						<template slot="itemTemplate">
							<oj-list-item-layout on-click="[[$listeners.ojListItemLayoutClick]]" class="cs-menu">
								
							<div class="oj-flex" >
									<div class="oj-flex-item oj-sm-12 oj-md-3">
										<img :src="[[ $application.path + $current.data.image_path ]]"> </div>


									<div class="oj-flex-item oj-sm-12 oj-md-9" style="color:white;">
											<oj-bind-text value="[[ $current.data.name ]]"></oj-bind-text>
									</div>

								</div>
							</oj-list-item-layout>
						</template>
					</oj-list-view> -->
					<!-- <oj-navigation-list data="[[ $application.variables.menuADP ]]" >
						<template slot="itemTemplate" data-oj-as="item">
														
							<li :id="[[ $current.data.function_id ]]" on-click="[[$listeners.CurrentDataFunctionIdClick]]" >

									<div class="oj-flex-item oj-sm-12 oj-md-4">
                                     <img :src="[[ $application.path + $current.data.image_path ]]">
									</div>
									<div class="oj-flex-item oj-sm-12 oj-md-8" style="padding-top:10px;">
                                     <oj-bind-text value="[[ $current.data.name ]]" > </oj-bind-text> 
									</div>
							</li>
						</template>
					</oj-navigation-list> -->
					<!-- <oj-navigation-list data="[[ $application.variables.menuDataADP ]]" drill-mode="collapsible" class="cs-side-navmenu">
						<template slot="itemTemplate" data-oj-as="item">				
								<li :id="[[ $current.data.function_id ]]" >
									<a href="#">	
										<oj-bind-text value="[[ $current.data.name ]]" > </oj-bind-text> 
									</a>
								</li>
						</template>
					</oj-navigation-list> -->
					<div id="side-navlistcontainer" class="demo-navlist-container cs-side-navmenu">
						<oj-navigation-list drill-mode="collapsible"
						data="[[$application.variables.ourTree]]">
						<template slot="itemTemplate" data-oj-as="item">
							<li :id="[[item.data.function_id]]" >
								<a href="#" on-click="[[$listeners.aClick9]]">
									<span :class="[[ item.data.image_path ]]" style="padding: 0 0.5rem"></span>
									<oj-bind-text value="[[ item.data.name ]]"></oj-bind-text>
								</a>
							</li>
						</template>
						</oj-navigation-list>
					</div>
          <oj-bind-if test="[[ $application.variables.adminAccess ]]">
          <div id="side-navlistcontainer" class="demo-navlist-container cs-side-navmenu">
						<oj-navigation-list drill-mode="collapsible"
						data="[[$application.variables.ourTree]]">
						<template slot="itemTemplate" data-oj-as="item">
							<li :id="[[item.data.function_id]]" >
								<a href="#" on-click="[[$listeners.hyperlinkClick]]"  >
									<span :class="[[ item.data.image_path ]]" style="padding: 0 0.5rem"></span>
									<oj-bind-text value="Role Administration"></oj-bind-text>
								</a>
							</li>
						</template>
						</oj-navigation-list>
					</div>
          <div id="side-navlistcontainer" class="demo-navlist-container cs-side-navmenu">
						<oj-navigation-list drill-mode="collapsible"
						data="[[$application.variables.ourTree]]">
						<template slot="itemTemplate" data-oj-as="item">
							<li :id="[[item.data.function_id]]" >
								<a href="#" on-click="[[$listeners.hyperlinkClick2]]"  >
									<span :class="[[ item.data.image_path ]]" style="padding: 0 0.5rem"></span>
									<oj-bind-text value="Budget Freeze"></oj-bind-text>
								</a>
							</li>
						</template>
						</oj-navigation-list>
					</div>
          </oj-bind-if>
					<!-- <div id="nav-tree-menu">
						<oj-tree-view data="[[ $application.variables.ourTree ]]">
							<template slot="itemTemplate" data-oj-as="row">
								<span class="oj-treeview-item-icon"></span>
								<span class="oj-treeview-item-text">
									<oj-bind-text value="[[row.data.name]]"></oj-bind-text>
								</span>
							</template>
						</oj-tree-view>
					</div> -->

				</div>
				<!-- main content -->
				<div id="mainContent" class="demo-main-content oj-bg-neutral-10">
					<!-- Where Visual Pages will be rendered -->
					<oj-vb-content id="vbRouterContent" class="vbcs-pages-module oj-flex-item cs-no-padding"
						style="font-size: 12px;" config="[[vbRouterFlow]]"></oj-vb-content>
				</div>
			</div>
		</div>
	</div>
	<footer
		class="oj-web-applayout-footer oj-md-padding-4x-vertical oj-flex oj-sm-flex-items-initial oj-sm-justify-content-space-between  oj-md-align-items-center"
		style="background-color: #5d5d5d;border:none" role="contentinfo">
		<!-- <div class="oj-web-applayout-footer-item oj-web-applayout-max-width">

    </div>
    <div class="oj-web-applayout-footer-item oj-text-secondary-color oj-text-sm oj-web-applayout-max-width">
      Created with Visual Builder, Copyright © 2020
    </div> -->
		<div class="oj-flex-item">
			<ul>
				<li>
				<a href="#">
					<img id="img--38590647-1" :src="[[ $application.path + 'resources/images/dot-brand-logo.png' ]]" alt="oracle logo" height="36px" style="object-fit: fill;">
				</a></li>
			</ul>

		</div>
   <div class=" oj-typography-body-sm cs-text-white oj-flex-item">
     
		</div>
		<div class=" oj-typography-body-sm cs-text-white oj-flex-item">
      <div class="oj-md-12 oj-flex">
        <div class="oj-md-12 oj-md-justify-content-flex-end oj-flex">
			<span>Copyright Department of Transport</span>
        </div>
      <div class="oj-md-12 oj-md-justify-content-flex-end oj-flex">
      <a id="about" style="pointer:cursor;text-decoration: underline;" on-mouseover="[[$listeners.aboutMouseover]]">
		About BFA
     </a>
      </div>
      </div>
		</div>
	</footer>
</div>
<oj-popup style="min-width:15rem" id="aboutPopup" position.at.vertical="top" position.my.vertical="bottom"
  tail="simple" position.my.horizontal="end">
 <div class="oj-md-12 oj-flex oj-flex-bar-end ">
   <span style="color:#F90716;cursor:pointer"
     class="oj-typography-body-3 oj-typography-semi-bold oj-flex-bar-end vb-icon vb-icon-delete"
     on-click="[[$listeners.spanClick]]"></span>
   	
 </div>
 <oj-bind-for-each data="[[ Object.keys($application.variables.configVal.appVersionDetails) ]]">
   <template data-oj-as="item">
<div class="oj-md-12 oj-flex oj-md-margin-1x-top oj-md-margin-1x-bottom">
   <div class="oj-flex oj-md-justify-content-flex-end oj-md-6">
     <oj-bind-text value="[[ item.data +'&nbsp;']]">
     </oj-bind-text> 
   </div>
   <div class="oj-md-6">
     : <oj-bind-text value="[['&nbsp;'+$application.variables.configVal.appVersionDetails[item.data]]]">
     </oj-bind-text>
   </div>
   
 </div>
   </template>
 </oj-bind-for-each>

</oj-popup>
