<!-- Copyright (c) 2024, Oracle and/or its affiliates -->

<div id="pageContent" class="oj-web-applayout-page">
    <div class="oj-web-applayout-content-nopad oj-web-applayout-max-width oj-web-padding">

      <div class="oj-flex oj-complete">
        <oj-sp-messages-banner data="[[ $variables.messagesBannerADP ]]" class="oj-flex-item oj-sm-12 oj-md-12"
          on-sp-close="[[$listeners.messagesBannerSpClose]]"
          ></oj-sp-messages-banner>
      </div>
      
      <oj-sp-messages-toast primary-text="[[ $variables.messageToast ]]" id="messageToast"></oj-sp-messages-toast>

      <div class="oj-flex" >
        <!-- Renders flow content -->
        <oj-vb-content id="vbRouterContent" class="oj-flex-item" config="[[vbRouterFlow]]">
    
        </oj-vb-content>
      </div>
    </div>
 <oj-sp-in-app-navigation class="oj-flex-item oj-sm-flex-initial" id="inappNavigation"
   navigation-data="[[ $variables.navigationADPVar ]]" selection="{{ $variables.selectedId }}"
   on-sp-selection-action="[[$listeners.inappNavigationSpSelectionAction]]"></oj-sp-in-app-navigation>-->
  </div>