<!--
 Copyright (c)2020, 2025, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-sm-padding-2x oj-md-padding-8x recipe-desc">
  This recipe shows you how to implement row expanders in a Table component when
  a hierarchical relationship exists between data rows.
</div>

<div class="oj-flex oj-md-margin-8x-start oj-md-margin-8x-end sample-box">
  <div class="oj-flex-item oj-sm-flex-direction-column sample-box2">
    <oj-table scroll-policy="loadMoreOnScroll" id="oj-table-175486407-2" class="oj-table-stretch oj-flex-item"
      data="{{ $page.variables.dataSource }}" columns='[{"headerText":"Name","field":"firstName","style":"min-width: 20rem"},
	{"headerText":"Phone","field":"phoneNumber","style":"min-width: 15rem"},
	{"headerText":"Salary","field":"salary","style":"min-width: 15rem"},
	{"headerText":"Job Title","field":"job","style":"min-width: 20rem"}]' style="height: 300px; width: 100%"
      :style.min-width="[[ $application.responsive.smOnly ? '300px' : '600px' ]]"
      scroll-policy-options.max-count="200">
      <template slot='rowTemplate' data-oj-as='row'>
        <tr>
          <td>
            <oj-row-expander context="[[row]]"></oj-row-expander>
            <span><oj-bind-text value="[[row.item.data.firstName + ' ' + row.item.data.lastName]]"></oj-bind-text></span>
          </td>
          <td>
            <a target="_blank" on-click="[[$listeners.anchorClick]]">
              <span><oj-bind-text value="[[row.item.data.phoneNumber]]"></oj-bind-text></span>
            </a>
          </td>
          <td>
            <span><oj-bind-text value="[[row.item.data.salary]]"></oj-bind-text></span>
          </td>
          <td>
            <span><oj-bind-text value="[[row.item.data.jobObject.items[0].jobTitle]]"></oj-bind-text></span>
          </td>
        </tr>
      </template>
    </oj-table>
  </div>

  <oj-bind-if test="[[ $application.variables.isThisVBDesigner === false ]]">
    <div class="oj-flex oj-sm-flex-1 oj-md-flex-1"
      :style.min-width="[[ $application.responsive.smOnly ? '360px' : '500px' ]]">
      <div class="recipe-box oj-bg-neutral-20 oj-flex-item">
        <h1 class="oj-typography-heading-lg">Recipe</h1>
        <div class="recipe-body oj-helper-overflow-wrap-anywhere">
          <oj-vb-content config="[[ vbRouterFlow ]]" class="oj-flex-item oj-sm-12 oj-md-12"></oj-vb-content>
        </div>
      </div>
    </div>
  </oj-bind-if>

</div>